[General]
#debug-on-errors = true
#debugger-attach-on-error = true
#debugger-attach-on-startup = true

**.basicDatarate = 10Mbps 
**.channelDelay  = 1ms
**.syncMode			 = true
**.manuallySetPktSize = true
**.sim_controller.byteLengthOfHeader 	   = 10
**.sim_controller.byteLengthOfRtChain 	 = 10
**.sim_controller.byteLengthOfNonRtChain = 15
**.sim_controller.byteLengthOfreshAsyncPktFields = 4
**.sim_controller.cpuAtLeaf = ${1067} #${1260, 1680, 2100}
**.sim_controller.seed 		  = ${2..2 step 1} #random' is used only for deciding whether a new chain is RT. If seed==-1, use pseudo-random', based on the chainId.
**.sim_controller.simLenInSec = 2
**.sim_controller.manuallySetPktSize = true
**.sim_controller.syncMode = false
**.sim_controller.runningRtProbSim = false
**.sim_controller.RtProb = ${0.3..0.4 step 0.1} #Prob' that a new chain is RT
**.sim_controller.logDelays = true


