[General]
#debug-on-errors = true
#debugger-attach-on-error = true
#debugger-attach-on-startup = true

**.basicDatarate = 1Mbps 
**.channelDelay  = 1ms

**.sim_controller.cpuAtLeaf = ${150..151 step 1} # 150, 160, 169, 179, 188, 197, 207} #${1260, 1680, 2100}
**.sim_controller.seed 		  = ${5..5 step 1} #random' is used only for deciding whether a new chain is RT. If seed==-1, use pseudo-random', based on the chainId.
**.sim_controller.RtProb    = ${0..0 step 0.1} #Prob' that a new chain is RT

# Pkt size
**.manuallySetPktSize 								= true
**.sim_controller.bitLenOfHdr 	   		= 80

**.sim_controller.syncMode 						= false
**.sim_controller.simLenInSec 				= 99999
**.sim_controller.manuallySetPktSize 	= true
**.sim_controller.runningRtProbSim 		= true
**.sim_controller.logDelays 					= false
**.sim_controller.logComOh  					= false
**.sim_controller.allowBlkChain  	  	= false

**.sim_controller.BU_ACCUM_DELAY_OF_LVL1   = 0.0005
**.sim_controller.RESH_ACCUM_DELAY_OF_LVL1 = 0.0012
**.sim_controller.beginVeryDetailedLogAtTraceTime = 999999
**.sim_controller.LOG_LVL = 3
**.sim_controller.RES_LVL = 0
**.sim_controller.DEBUG_LVL = 2


