[General]
#debug-on-errors = true
#debugger-attach-on-error = true
#debugger-attach-on-startup = true

**.basicDatarate = 10Mbps 
**.channelDelay  = 1ms

**.sim_controller.cpuAtLeaf = ${207} #${94, 103, 113, 122, 132, 141, 150, 160, 169, 179, 188} #${1260, 1680, 2100}
**.sim_controller.seed 		  = ${1..1 step 1} #random' is used only for deciding whether a new chain is RT. If seed==-1, use pseudo-random', based on the chainId.
**.sim_controller.RtProb    = ${0.3..0.3 step 0.1} #Prob' that a new chain is RT

# Pkt size
**.manuallySetPktSize 														= true
**.sim_controller.byteLengthOfHeader 	   					= 10
**.sim_controller.byteLengthOfRtChain 	 					= 10
**.sim_controller.byteLengthOfNonRtChain 					= 15
**.sim_controller.byteLengthOfreshAsyncPktFields 	= 4

**.sim_controller.syncMode 						= false
**.sim_controller.simLenInSec 				= 2 ##99999
**.sim_controller.manuallySetPktSize 	= true
**.sim_controller.runningRtProbSim 		= false
**.sim_controller.logDelays 					= false
**.sim_controller.logComOh  					= true

**.sim_controller.BU_ACCUM_DELAY_OF_LVL1   = 0.0005
**.sim_controller.RESH_ACCUM_DELAY_OF_LVL1 = 0.0012
**.sim_controller.beginVeryDetailedLogAtTraceTime = 999999


