[General]
#debug-on-errors = true
#debugger-attach-on-error = true
#debugger-attach-on-startup = true

**.basicDatarate = 10Mbps 
**.channelDelay  = 1ms
**.syncMode			 = true
**.manuallySetPktSize = true
**.sim_controller.sizeofRtChain = 1
**.sim_controller.sizeofNonRtChain = 100

