[General]
#debug-on-errors=true
#cmdenv-config-name = Lux
#cmdenv-interactive=true
#cmdenv-runs-to-execute = 1

network = src.Lux
Lux.channelDelay = 1ms
Lux.basicDatarate = 1Mbps 
Lux.datacenters[0].numParents = 0
Lux.datacenters[0..4].numChildren = 4
Lux.datacenters[5..20].numChildren = 0
#Tree.channelDelay = 1ms
#Tree.basicDatarate = 1Mbps 
#Tree.height = 3
#Tree.numChildren = 3
##Tree.numDatacenters = 13
##Tree.numLeaves = 3
#Tree.datacenterss[0..3].numChildren = 3
#Tree.datacenterss[4..12].numChildren = 0
#Tree.datacenterss[0].numParents = 0

#Tree.tracefeeder.decisionPariod = 1

