running Async_cpu123_p0.5_sd2. debug lvl=2, log lvl=0, sim len=999999
traceT=30005.000000 : blocked c1007 is still placed on s101 -- in module (SimController) Lux.sim_controller (id=2), at t=6s, event #11807

s1597 : rcvd vecOfChainsThatJoined=,1007,
c1007 notAssigned in s1597, s101, s26, 
s26 : *** simT=5.0024 init resh at lvl 2. pushDwnReq=c1007 l=2, 
s26 : simT=5.002, snding reshAsync pkt to child 0, dcId=101. pushDwnReq=c1007 l=2, c576 l=2, c320 l=2, 
s26 : beginning BU-f. notAssigned=,1007, // at which time??
s26 : simT=5.003. blocked c1007

s1597 : in finReshAsync locally. Placed=,58,529,774,804,1210,1287,2470,potPlaced=,pushDwnReq=c1007 l=2, c455 l=1, c895 l=1, c1233 l=1, c709 l=1, c1453 l=1, c529

s1597 : simT=5.009, snding to prnt pushDwnAck= potPlaced=, PUL= is in F

finReshAsync calls bottomUpFmode


simT=3.000, error: ChainsMaster::concludeTimePeriod encountered chain 2903 which is unplaced
potPlaced on s683. 
in the PUL of s683, s71, 
