// format: t{T}.{Mode}.cpu{C}.stts{s} | nPkts0=... | nPkts1=... | nBytes0=... |  , where
// T is the slot cnt (read from the input file)
// Mode is the algorithm / solver used.
// format: t{T}.{Mode}.cpu{C}.stts{s} | nPkts0=... | nPkts1=... | nBytes0=... |  , where
// T is the slot cnt (read from the input file)
// Mode is the algorithm / solver used.
// format: t{T}.{Mode}.cpu{C}.stts{s} | nPkts0=... | nPkts1=... | nBytes0=... |  , where
// T is the slot cnt (read from the input file)
// Mode is the algorithm / solver used.
// nPktsi, nBytesi indicate the number of pkts/bytes sent in direction j.
// The directions are determined as follows:
// directions 0, 1, ..., lvlOfRoot-1 indicate pkts whose src is 0,1, ... lvlOfRoot-1, and the direction is north (to prnt).
// directions lvlOfRoot, lvlOfRoot+1, ..., 2*lvlOfRoot-1, indicate pkts whose src is 1,2, ... lvlOfRoot, destined to the child.

t30002_Async_cpu2422_p1.0_sd1_stts1 | nPkts0 = 125 | nPkts1 = 110 | nPkts2 = 0 | nPkts3 = 0 | nPkts4 = 0 | nPkts5 = 125 | nPkts6 = 110 | nPkts7 = 0 | nPkts8 = 0 | nPkts9 = 0 | nBytes0 = 2730 | nBytes1 = 2580 | nBytes2 = 0 | nBytes3 = 0 | nBytes4 = 0 | nBytes5 = 2730 | nBytes6 = 2580 | nBytes7 = 0 | nBytes8 = 0 | nBytes9 = 0
// format: t{T}.{Mode}.cpu{C}.stts{s} | nPkts0=... | nPkts1=... | nBytes0=... |  , where
// T is the slot cnt (read from the input file)
// Mode is the algorithm / solver used.
// nPktsi, nBytesi indicate the number of pkts/bytes sent in direction j.
// The directions are determined as follows:
// directions 0, 1, ..., lvlOfRoot-1 indicate pkts whose src is 0,1, ... lvlOfRoot-1, and the direction is north (to prnt).
// directions lvlOfRoot, lvlOfRoot+1, ..., 2*lvlOfRoot-1, indicate pkts whose src is 1,2, ... lvlOfRoot, destined to the child.

t30002_Async_cpu2422_p1.0_sd1_stts1 | nPkts0 = 125 | nPkts1 = 110 | nPkts2 = 0 | nPkts3 = 0 | nPkts4 = 0 | nPkts5 = 125 | nPkts6 = 110 | nPkts7 = 0 | nPkts8 = 0 | nPkts9 = 0 | nBytes0 = 2730 | nBytes1 = 2580 | nBytes2 = 0 | nBytes3 = 0 | nBytes4 = 0 | nBytes5 = 2730 | nBytes6 = 2580 | nBytes7 = 0 | nBytes8 = 0 | nBytes9 = 0
// format: t{T}.{Mode}.cpu{C}.stts{s} | nPkts0=... | nPkts1=... | nBytes0=... |  , where
// T is the slot cnt (read from the input file)
// Mode is the algorithm / solver used.
// nPktsi, nBytesi indicate the number of pkts/bytes sent in direction j.
// The directions are determined as follows:
// directions 0, 1, ..., lvlOfRoot-1 indicate pkts whose src is 0,1, ... lvlOfRoot-1, and the direction is north (to prnt).
// directions lvlOfRoot, lvlOfRoot+1, ..., 2*lvlOfRoot-1, indicate pkts whose src is 1,2, ... lvlOfRoot, destined to the child.

t30002_Async_cpu2422_p1.0_sd1_stts1 | nPkts0 = 125 | nPkts1 = 110 | nPkts2 = 0 | nPkts3 = 0 | nPkts4 = 0 | nPkts5 = 125 | nPkts6 = 110 | nPkts7 = 0 | nPkts8 = 0 | nPkts9 = 0 | nBytes0 = 2730 | nBytes1 = 2580 | nBytes2 = 0 | nBytes3 = 0 | nBytes4 = 0 | nBytes5 = 2730 | nBytes6 = 2580 | nBytes7 = 0 | nBytes8 = 0 | nBytes9 = 0
// format: t{T}.{Mode}.cpu{C}.stts{s} | nPkts0=... | nPkts1=... | nBytes0=... |  , where
// T is the slot cnt (read from the input file)
// Mode is the algorithm / solver used.
// nPktsi, nBytesi indicate the number of pkts/bytes sent in direction j.
// The directions are determined as follows:
// directions 0, 1, ..., lvlOfRoot-1 indicate pkts whose src is 0,1, ... lvlOfRoot-1, and the direction is north (to prnt).
// directions lvlOfRoot, lvlOfRoot+1, ..., 2*lvlOfRoot-1, indicate pkts whose src is 1,2, ... lvlOfRoot, destined to the child.

t30002_Async_cpu2422_p1.0_sd1_stts1// format: t{T}.{Mode}.cpu{C}.stts{s} | nPkts0=... | nPkts1=... | nBytes0=... |  , where
// T is the slot cnt (read from the input file)
// Mode is the algorithm / solver used.
// nPktsi, nBytesi indicate the number of pkts/bytes sent in direction j.
// The directions are determined as follows:
// directions 0, 1, ..., lvlOfRoot-1 indicate pkts whose src is 0,1, ... lvlOfRoot-1, and the direction is north (to prnt).
// directions lvlOfRoot, lvlOfRoot+1, ..., 2*lvlOfRoot-1, indicate pkts whose src is 1,2, ... lvlOfRoot, destined to the child.

t30002_Async_cpu2422_p1.0_sd1_stts1// format: t{T}.{Mode}.cpu{C}.stts{s} | nPkts0=... | nPkts1=... | nBytes0=... |  , where
// T is the slot cnt (read from the input file)
// Mode is the algorithm / solver used.
// nPktsi, nBytesi indicate the number of pkts/bytes sent in direction j.
// The directions are determined as follows:
// directions 0, 1, ..., lvlOfRoot-1 indicate pkts whose src is 0,1, ... lvlOfRoot-1, and the direction is north (to prnt).
// directions lvlOfRoot, lvlOfRoot+1, ..., 2*lvlOfRoot-1, indicate pkts whose src is 1,2, ... lvlOfRoot, destined to the child.

t30002_Async_cpu2422_p1.0_sd1_stts1 | nPkts0 = 125 | nPkts1 = 110 | nPkts2 = 0 | nPkts3 = 0 | nPkts4 = 0 | nPkts5 = 125 | nPkts6 = 110 | nPkts7 = 0 | nPkts8 = 0 | nPkts9 = 0 | nBytes0 = 2730 | nBytes1 = 2580 | nBytes2 = 0 | nBytes3 = 0 | nBytes4 = 0 | nBytes5 = 2730 | nBytes6 = 2580 | nBytes7 = 0 | nBytes8 = 0 | nBytes9 = 0
// format: t{T}.{Mode}.cpu{C}.stts{s} | nPkts0=... | nPkts1=... | nBytes0=... |  , where
// T is the slot cnt (read from the input file)
// Mode is the algorithm / solver used.
// nPktsi, nBytesi indicate the number of pkts/bytes sent in direction j.
// The directions are determined as follows:
// directions 0, 1, ..., lvlOfRoot-1 indicate pkts whose src is 0,1, ... lvlOfRoot-1, and the direction is north (to prnt).
// directions lvlOfRoot, lvlOfRoot+1, ..., 2*lvlOfRoot-1, indicate pkts whose src is 1,2, ... lvlOfRoot, destined to the child.

t30002_Async_cpu2422_p1.0_sd1_stts1 | nPkts0 = 125 | nPkts1 = 110 | nPkts2 = 0 | nPkts3 = 0 | nPkts4 = 0 | nPkts5 = 125 | nPkts6 = 110 | nPkts7 = 0 | nPkts8 = 0 | nPkts9 = 0 | nBytes0 = 2730 | nBytes1 = 2580 | nBytes2 = 0 | nBytes3 = 0 | nBytes4 = 0 | nBytes5 = 2730 | nBytes6 = 2580 | nBytes7 = 0 | nBytes8 = 0 | nBytes9 = 0
// format: t{T}.{Mode}.cpu{C}.stts{s} | nPkts0=... | nPkts1=... | nBytes0=... |  , where
// T is the slot cnt (read from the input file)
// Mode is the algorithm / solver used.
// nPktsi, nBytesi indicate the number of pkts/bytes sent in direction j.
// The directions are determined as follows:
// directions 0, 1, ..., lvlOfRoot-1 indicate pkts whose src is 0,1, ... lvlOfRoot-1, and the direction is north (to prnt).
// directions lvlOfRoot, lvlOfRoot+1, ..., 2*lvlOfRoot-1, indicate pkts whose src is 1,2, ... lvlOfRoot, destined to the child.

t30002_Async_cpu2422_p1.0_sd1_stts1 | nPkts0 = 125 | nPkts1 = 110 | nPkts2 = 0 | nPkts3 = 0 | nPkts4 = 0 | nPkts5 = 125 | nPkts6 = 110 | nPkts7 = 0 | nPkts8 = 0 | nPkts9 = 0 | nBytes0 = 2730 | nBytes1 = 2580 | nBytes2 = 0 | nBytes3 = 0 | nBytes4 = 0 | nBytes5 = 2730 | nBytes6 = 2580 | nBytes7 = 0 | nBytes8 = 0 | nBytes9 = 0
