// format: t{T}.{Mode}.cpu{C}.stts{s} | nPkts0=... | nPkts1=... | nBytes0=... |  , where
// format: t{T}.{Mode}.cpu{C}.stts{s} | nPkts0=... | nPkts1=... | nBytes0=... |  , where
// T is the slot cnt (read from the input file)
// Mode is the algorithm / solver used.
// nPktsi, nBytesi indicate the number of pkts/bytes sent in direction j.
// The directions are determined as follows:
// directions 0, 1, ..., lvlOfRoot-1 indicate pkts whose src is 0,1, ... lvlOfRoot-1, and the direction is north (to prnt).
// directions lvlOfRoot, lvlOfRoot+1, ..., 2*lvlOfRoot-1, indicate pkts whose src is 1,2, ... lvlOfRoot, destined to the child.

t30599_Async_cpu150_p0.3_sd1_stts1 | nPkts0 = 49085 | nPkts1 = 36225 | nPkts2 = 17477 | nPkts3 = 8196 | nPkts4 = 2182 | nPkts5 = 48720 | nPkts6 = 36167 | nPkts7 = 17413 | nPkts8 = 8167 | nPkts9 = 2171 | nBytes0 = 1205500 | nBytes1 = 1056205 | nBytes2 = 618995 | nBytes3 = 508650 | nBytes4 = 415255 | nBytes5 = 1193772 | nBytes6 = 1055455 | nBytes7 = 620339 | nBytes8 = 516330 | nBytes9 = 427381 | overallCritNNewRtUsrs = 24837  | overallCritNNewNonRtUsrs = 33635
t30599_Async_cpu150_p0.3_sd1_stts1 | nPkts0 = 49085 | nPkts1 = 36225 | nPkts2 = 17477 | nPkts3 = 8196 | nPkts4 = 2182 | nPkts5 = 48720 | nPkts6 = 36167 | nPkts7 = 17413 | nPkts8 = 8167 | nPkts9 = 2171 | nBytes0 = 1205500 | nBytes1 = 1056205 | nBytes2 = 618995 | nBytes3 = 508650 | nBytes4 = 415255 | nBytes5 = 1193772 | nBytes6 = 1055455 | nBytes7 = 620339 | nBytes8 = 516330 | nBytes9 = 427381 | overallCritNNewRtUsrs = 24837  | overallCritNNewNonRtUsrs = 33635
t30599_Async_cpu150_p0.3_sd1_stts1 | nPkts0 = 49085 | nPkts1 = 36225 | nPkts2 = 17477 | nPkts3 = 8196 | nPkts4 = 2182 | nPkts5 = 48720 | nPkts6 = 36167 | nPkts7 = 17413 | nPkts8 = 8167 | nPkts9 = 2171 | nBytes0 = 1205500 | nBytes1 = 1056205 | nBytes2 = 618995 | nBytes3 = 508650 | nBytes4 = 415255 | nBytes5 = 1193772 | nBytes6 = 1055455 | nBytes7 = 620339 | nBytes8 = 516330 | nBytes9 = 427381 | overallCritNNewRtUsrs = 24837  | overallCritNNewNonRtUsrs = 33635
t30599_Async_cpu150_p0.3_sd1_stts1 | nPkts0 = 49085 | nPkts1 = 36225 | nPkts2 = 17477 | nPkts3 = 8196 | nPkts4 = 2182 | nPkts5 = 48720 | nPkts6 = 36167 | nPkts7 = 17413 | nPkts8 = 8167 | nPkts9 = 2171 | nBytes0 = 1205500 | nBytes1 = 1056205 | nBytes2 = 618995 | nBytes3 = 508650 | nBytes4 = 415255 | nBytes5 = 1193772 | nBytes6 = 1055455 | nBytes7 = 620339 | nBytes8 = 516330 | nBytes9 = 427381 | overallCritNNewRtUsrs = 24837  | overallCritNNewNonRtUsrs = 33635
t30599_Async_cpu150_p0.3_sd1_stts1 | nPkts0 = 49085 | nPkts1 = 36225 | nPkts2 = 17477 | nPkts3 = 8196 | nPkts4 = 2182 | nPkts5 = 48720 | nPkts6 = 36167 | nPkts7 = 17413 | nPkts8 = 8167 | nPkts9 = 2171 | nBytes0 = 1205500 | nBytes1 = 1056205 | nBytes2 = 618995 | nBytes3 = 508650 | nBytes4 = 415255 | nBytes5 = 1193772 | nBytes6 = 1055455 | nBytes7 = 620339 | nBytes8 = 516330 | nBytes9 = 427381 | overallCritNNewRtUsrs = 24837  | overallCritNNewNonRtUsrs = 33635
t30599_Async_cpu150_p0.3_sd1_stts1 | nPkts0 = 49085 | nPkts1 = 36225 | nPkts2 = 17477 | nPkts3 = 8196 | nPkts4 = 2182 | nPkts5 = 48720 | nPkts6 = 36167 | nPkts7 = 17413 | nPkts8 = 8167 | nPkts9 = 2171 | nBytes0 = 1205500 | nBytes1 = 1056205 | nBytes2 = 618995 | nBytes3 = 508650 | nBytes4 = 415255 | nBytes5 = 1193772 | nBytes6 = 1055455 | nBytes7 = 620339 | nBytes8 = 516330 | nBytes9 = 427381 | overallCritNNewRtUsrs = 24837  | overallCritNNewNonRtUsrs = 33635
