// format: t{T}.{Mode}.cpu{C}.stts{s}_ad{ad}_pdd{pdd} | nPkts0=... | nPkts1=... | nBytes0=... |  , where
// format: t{T}.{Mode}.cpu{C}.stts{s} | nPkts0=... | nPkts1=... | nBytes0=... |  , where
// T is the slot cnt (read from the input file)
// Mode is the algorithm / solver used.
// ad, pdd are the accumulation delay, push-down delay, resp., in micro-sec.
// nPktsi, nBytesi indicate the number of pkts/bytes sent in direction j.
// The directions are determined as follows:
// directions 0, 1, ..., lvlOfRoot-1 indicate pkts whose src is 0,1, ... lvlOfRoot-1, and the direction is north (to prnt).
// directions lvlOfRoot, lvlOfRoot+1, ..., 2*lvlOfRoot-1, indicate pkts whose src is 1,2, ... lvlOfRoot, destined to the child.

t30599_AsyncNBlk_cpu178_p0.0_sd1_stts1_ad0_pdd0 | nPkts0 = 42698 | nPkts1 = 34880 | nPkts2 = 28084 | nPkts3 = 20567 | nPkts4 = 15492 | nPkts5 = 42599 | nPkts6 = 34840 | nPkts7 = 28042 | nPkts8 = 20500 | nPkts9 = 15399 | nBytes0 = 1117934 | nBytes1 = 1038382 | nBytes2 = 966820 | nBytes3 = 868147 | nBytes4 = 780423 | nBytes5 = 1114165 | nBytes6 = 1036441 | nBytes7 = 967949 | nBytes8 = 873927 | nBytes9 = 788198 | overallCritNNewRtUsrs = 0  | overallCritNNewNonRtUsrs = 51389
// t-1_AsyncNBlk_cpu178_p0.1_sd1_stts2_ad0_pdd0
t30599_AsyncNBlk_cpu178_p0.2_sd1_stts1_ad0_pdd0 | nPkts0 = 43038 | nPkts1 = 37225 | nPkts2 = 24070 | nPkts3 = 18371 | nPkts4 = 13556 | nPkts5 = 43970 | nPkts6 = 37818 | nPkts7 = 23991 | nPkts8 = 18275 | nPkts9 = 13419 | nBytes0 = 1072741 | nBytes1 = 1006689 | nBytes2 = 756264 | nBytes3 = 680534 | nBytes4 = 586525 | nBytes5 = 1079184 | nBytes6 = 1013904 | nBytes7 = 758090 | nBytes8 = 686301 | nBytes9 = 596886 | overallCritNNewRtUsrs = 12382  | overallCritNNewNonRtUsrs = 39269
// t-1_AsyncNBlk_cpu178_p0.3_sd1_stts2_ad0_pdd0
// t-1_AsyncNBlk_cpu178_p0.4_sd1_stts2_ad0_pdd0
// t-1_AsyncNBlk_cpu178_p0.5_sd1_stts2_ad0_pdd0
// t-1_AsyncNBlk_cpu178_p0.6_sd1_stts2_ad0_pdd0
// t-1_AsyncNBlk_cpu178_p0.7_sd1_stts2_ad0_pdd0
// t-1_AsyncNBlk_cpu178_p0.8_sd1_stts2_ad0_pdd0
// t-1_AsyncNBlk_cpu178_p0.9_sd1_stts2_ad0_pdd0
// t-1_AsyncNBlk_cpu178_p1.0_sd1_stts2_ad0_pdd0
t30599_AsyncNBlk_cpu178_p0.0_sd2_stts1_ad0_pdd0 | nPkts0 = 42698 | nPkts1 = 34880 | nPkts2 = 28084 | nPkts3 = 20567 | nPkts4 = 15492 | nPkts5 = 42599 | nPkts6 = 34840 | nPkts7 = 28042 | nPkts8 = 20500 | nPkts9 = 15399 | nBytes0 = 1117934 | nBytes1 = 1038382 | nBytes2 = 966820 | nBytes3 = 868147 | nBytes4 = 780423 | nBytes5 = 1114165 | nBytes6 = 1036441 | nBytes7 = 967949 | nBytes8 = 873927 | nBytes9 = 788198 | overallCritNNewRtUsrs = 0  | overallCritNNewNonRtUsrs = 51389
t30599_AsyncNBlk_cpu178_p0.1_sd2_stts1_ad0_pdd0 | nPkts0 = 42942 | nPkts1 = 36149 | nPkts2 = 26597 | nPkts3 = 19918 | nPkts4 = 14876 | nPkts5 = 43330 | nPkts6 = 36397 | nPkts7 = 26529 | nPkts8 = 19833 | nPkts9 = 14768 | nBytes0 = 1100071 | nBytes1 = 1028298 | nBytes2 = 877344 | nBytes3 = 793161 | nBytes4 = 700048 | nBytes5 = 1100914 | nBytes6 = 1029799 | nBytes7 = 877297 | nBytes8 = 797391 | nBytes9 = 709249 | overallCritNNewRtUsrs = 5416  | overallCritNNewNonRtUsrs = 46174
t30599_AsyncNBlk_cpu178_p0.2_sd2_stts1_ad0_pdd0 | nPkts0 = 42937 | nPkts1 = 37129 | nPkts2 = 24622 | nPkts3 = 18821 | nPkts4 = 14129 | nPkts5 = 43785 | nPkts6 = 37677 | nPkts7 = 24560 | nPkts8 = 18745 | nPkts9 = 14039 | nBytes0 = 1075270 | nBytes1 = 1013966 | nBytes2 = 782147 | nBytes3 = 710143 | nBytes4 = 622647 | nBytes5 = 1081166 | nBytes6 = 1018842 | nBytes7 = 782163 | nBytes8 = 714029 | nBytes9 = 631657 | overallCritNNewRtUsrs = 10971  | overallCritNNewNonRtUsrs = 40539
t30599_AsyncNBlk_cpu178_p0.3_sd2_stts1_ad0_pdd0 | nPkts0 = 43224 | nPkts1 = 37967 | nPkts2 = 21975 | nPkts3 = 17275 | nPkts4 = 13173 | nPkts5 = 44242 | nPkts6 = 38633 | nPkts7 = 21918 | nPkts8 = 17228 | nPkts9 = 13119 | nBytes0 = 1054048 | nBytes1 = 994363 | nBytes2 = 666540 | nBytes3 = 608389 | nBytes4 = 541737 | nBytes5 = 1060573 | nBytes6 = 999859 | nBytes7 = 667192 | nBytes8 = 612346 | nBytes9 = 548994 | overallCritNNewRtUsrs = 17488  | overallCritNNewNonRtUsrs = 34282
// t-1_AsyncNBlk_cpu178_p0.4_sd2_stts2_ad0_pdd0
t30599_AsyncNBlk_cpu178_p0.5_sd2_stts1_ad0_pdd0 | nPkts0 = 44067 | nPkts1 = 38770 | nPkts2 = 15325 | nPkts3 = 12804 | nPkts4 = 10115 | nPkts5 = 44924 | nPkts6 = 39343 | nPkts7 = 15276 | nPkts8 = 12768 | nPkts9 = 10080 | nBytes0 = 1018829 | nBytes1 = 953709 | nBytes2 = 427462 | nBytes3 = 399138 | nBytes4 = 361162 | nBytes5 = 1024168 | nBytes6 = 959699 | nBytes7 = 427920 | nBytes8 = 401840 | nBytes9 = 367377 | overallCritNNewRtUsrs = 31120  | overallCritNNewNonRtUsrs = 21692
// t-1_AsyncNBlk_cpu178_p0.6_sd2_stts2_ad0_pdd0
t30599_AsyncNBlk_cpu178_p0.7_sd2_stts1_ad0_pdd0 | nPkts0 = 45972 | nPkts1 = 38535 | nPkts2 = 6745 | nPkts3 = 6096 | nPkts4 = 5017 | nPkts5 = 46107 | nPkts6 = 38674 | nPkts7 = 6717 | nPkts8 = 6087 | nPkts9 = 5008 | nBytes0 = 1004526 | nBytes1 = 914258 | nBytes2 = 172248 | nBytes3 = 165252 | nBytes4 = 152652 | nBytes5 = 1003981 | nBytes6 = 917638 | nBytes7 = 171533 | nBytes8 = 166974 | nBytes9 = 155665 | overallCritNNewRtUsrs = 46427  | overallCritNNewNonRtUsrs = 8679
// t-1_AsyncNBlk_cpu178_p0.8_sd2_stts2_ad0_pdd0
// t-1_AsyncNBlk_cpu178_p0.9_sd2_stts2_ad0_pdd0
// t-1_AsyncNBlk_cpu178_p1.0_sd2_stts2_ad0_pdd0
t30599_AsyncNBlk_cpu178_p0.0_sd3_stts1_ad0_pdd0 | nPkts0 = 42698 | nPkts1 = 34880 | nPkts2 = 28084 | nPkts3 = 20567 | nPkts4 = 15492 | nPkts5 = 42599 | nPkts6 = 34840 | nPkts7 = 28042 | nPkts8 = 20500 | nPkts9 = 15399 | nBytes0 = 1117934 | nBytes1 = 1038382 | nBytes2 = 966820 | nBytes3 = 868147 | nBytes4 = 780423 | nBytes5 = 1114165 | nBytes6 = 1036441 | nBytes7 = 967949 | nBytes8 = 873927 | nBytes9 = 788198 | overallCritNNewRtUsrs = 0  | overallCritNNewNonRtUsrs = 51389
t30599_AsyncNBlk_cpu178_p0.1_sd3_stts1_ad0_pdd0 | nPkts0 = 43060 | nPkts1 = 36216 | nPkts2 = 26544 | nPkts3 = 19768 | nPkts4 = 14741 | nPkts5 = 43565 | nPkts6 = 36541 | nPkts7 = 26490 | nPkts8 = 19699 | nPkts9 = 14651 | nBytes0 = 1102867 | nBytes1 = 1028480 | nBytes2 = 872129 | nBytes3 = 785666 | nBytes4 = 689782 | nBytes5 = 1104843 | nBytes6 = 1030884 | nBytes7 = 872139 | nBytes8 = 790063 | nBytes9 = 697868 | overallCritNNewRtUsrs = 5678  | overallCritNNewNonRtUsrs = 46084
t30599_AsyncNBlk_cpu178_p0.2_sd3_stts1_ad0_pdd0 | nPkts0 = 43267 | nPkts1 = 37266 | nPkts2 = 24426 | nPkts3 = 18553 | nPkts4 = 13975 | nPkts5 = 44103 | nPkts6 = 37814 | nPkts7 = 24363 | nPkts8 = 18484 | nPkts9 = 13891 | nBytes0 = 1082274 | nBytes1 = 1012294 | nBytes2 = 768816 | nBytes3 = 691264 | nBytes4 = 609853 | nBytes5 = 1086773 | nBytes6 = 1017457 | nBytes7 = 769470 | nBytes8 = 696616 | nBytes9 = 616635 | overallCritNNewRtUsrs = 11684  | overallCritNNewNonRtUsrs = 40295
t30599_AsyncNBlk_cpu178_p0.3_sd3_stts1_ad0_pdd0 | nPkts0 = 43355 | nPkts1 = 37967 | nPkts2 = 21752 | nPkts3 = 17161 | nPkts4 = 12893 | nPkts5 = 44372 | nPkts6 = 38626 | nPkts7 = 21663 | nPkts8 = 17064 | nPkts9 = 12765 | nBytes0 = 1057285 | nBytes1 = 992679 | nBytes2 = 658453 | nBytes3 = 602988 | nBytes4 = 529510 | nBytes5 = 1063534 | nBytes6 = 998849 | nBytes7 = 659423 | nBytes8 = 607297 | nBytes9 = 539910 | overallCritNNewRtUsrs = 17806  | overallCritNNewNonRtUsrs = 34191
// t-1_AsyncNBlk_cpu178_p0.4_sd3_stts2_ad0_pdd0
t30599_AsyncNBlk_cpu178_p0.5_sd3_stts1_ad0_pdd0 | nPkts0 = 44070 | nPkts1 = 38672 | nPkts2 = 15427 | nPkts3 = 12855 | nPkts4 = 9994 | nPkts5 = 45031 | nPkts6 = 39286 | nPkts7 = 15371 | nPkts8 = 12809 | nPkts9 = 9942 | nBytes0 = 1021060 | nBytes1 = 955592 | nBytes2 = 434328 | nBytes3 = 404230 | nBytes4 = 359446 | nBytes5 = 1027731 | nBytes6 = 961653 | nBytes7 = 434673 | nBytes8 = 407420 | nBytes9 = 366698 | overallCritNNewRtUsrs = 30671  | overallCritNNewNonRtUsrs = 22140
t30599_AsyncNBlk_cpu178_p0.6_sd3_stts1_ad0_pdd0 | nPkts0 = 44948 | nPkts1 = 38608 | nPkts2 = 10682 | nPkts3 = 9261 | nPkts4 = 7492 | nPkts5 = 45452 | nPkts6 = 38964 | nPkts7 = 10638 | nPkts8 = 9240 | nPkts9 = 7475 | nBytes0 = 1005518 | nBytes1 = 925642 | nBytes2 = 285504 | nBytes3 = 269666 | nBytes4 = 247373 | nBytes5 = 1007094 | nBytes6 = 929466 | nBytes7 = 285138 | nBytes8 = 272598 | nBytes9 = 252517 | overallCritNNewRtUsrs = 39185  | overallCritNNewNonRtUsrs = 14491
t30599_AsyncNBlk_cpu178_p0.7_sd3_stts1_ad0_pdd0 | nPkts0 = 46587 | nPkts1 = 38639 | nPkts2 = 6500 | nPkts3 = 5888 | nPkts4 = 4871 | nPkts5 = 46717 | nPkts6 = 38776 | nPkts7 = 6476 | nPkts8 = 5883 | nPkts9 = 4866 | nBytes0 = 1017897 | nBytes1 = 920540 | nBytes2 = 165338 | nBytes3 = 158918 | nBytes4 = 147437 | nBytes5 = 1016525 | nBytes6 = 922550 | nBytes7 = 164852 | nBytes8 = 160335 | nBytes9 = 149818 | overallCritNNewRtUsrs = 47535  | overallCritNNewNonRtUsrs = 8415
// t-1_AsyncNBlk_cpu178_p0.8_sd3_stts2_ad0_pdd0
// t-1_AsyncNBlk_cpu178_p0.9_sd3_stts2_ad0_pdd0
// t-1_AsyncNBlk_cpu178_p1.0_sd3_stts2_ad0_pdd0
t30599_AsyncNBlk_cpu178_p0.0_sd1_stts1_ad5_pdd5 | nPkts0 = 42048 | nPkts1 = 34539 | nPkts2 = 25374 | nPkts3 = 15309 | nPkts4 = 7154 | nPkts5 = 41952 | nPkts6 = 34480 | nPkts7 = 25312 | nPkts8 = 15200 | nPkts9 = 7102 | nBytes0 = 1095588 | nBytes1 = 1020245 | nBytes2 = 928220 | nBytes3 = 809447 | nBytes4 = 671735 | nBytes5 = 1092134 | nBytes6 = 1018329 | nBytes7 = 927706 | nBytes8 = 812759 | nBytes9 = 680824 | overallCritNNewRtUsrs = 0  | overallCritNNewNonRtUsrs = 50277
// t-1_AsyncNBlk_cpu178_p0.1_sd1_stts2_ad5_pdd5
t30599_AsyncNBlk_cpu178_p0.2_sd1_stts1_ad5_pdd5 | nPkts0 = 42342 | nPkts1 = 34279 | nPkts2 = 21245 | nPkts3 = 12872 | nPkts4 = 6152 | nPkts5 = 42777 | nPkts6 = 34870 | nPkts7 = 20871 | nPkts8 = 12684 | nPkts9 = 6117 | nBytes0 = 1044937 | nBytes1 = 961842 | nBytes2 = 702499 | nBytes3 = 609058 | nBytes4 = 510152 | nBytes5 = 1046891 | nBytes6 = 966836 | nBytes7 = 699151 | nBytes8 = 610196 | nBytes9 = 517401 | overallCritNNewRtUsrs = 13515  | overallCritNNewNonRtUsrs = 37066
// t-1_AsyncNBlk_cpu178_p0.3_sd1_stts2_ad5_pdd5
t30599_AsyncNBlk_cpu178_p0.4_sd1_stts1_ad5_pdd5 | nPkts0 = 42627 | nPkts1 = 34295 | nPkts2 = 16008 | nPkts3 = 10411 | nPkts4 = 4957 | nPkts5 = 43067 | nPkts6 = 34633 | nPkts7 = 15557 | nPkts8 = 10122 | nPkts9 = 4899 | nBytes0 = 995127 | nBytes1 = 909557 | nBytes2 = 478510 | nBytes3 = 419074 | nBytes4 = 349927 | nBytes5 = 997258 | nBytes6 = 912006 | nBytes7 = 474828 | nBytes8 = 418877 | nBytes9 = 354672 | overallCritNNewRtUsrs = 26401  | overallCritNNewNonRtUsrs = 24376
t30599_AsyncNBlk_cpu178_p0.5_sd1_stts1_ad5_pdd5 | nPkts0 = 43406 | nPkts1 = 34319 | nPkts2 = 12664 | nPkts3 = 8758 | nPkts4 = 4323 | nPkts5 = 43686 | nPkts6 = 34560 | nPkts7 = 12281 | nPkts8 = 8447 | nPkts9 = 4227 | nBytes0 = 988512 | nBytes1 = 888285 | nBytes2 = 360785 | nBytes3 = 319993 | nBytes4 = 268604 | nBytes5 = 989047 | nBytes6 = 891372 | nBytes7 = 357968 | nBytes8 = 319937 | nBytes9 = 273384 | overallCritNNewRtUsrs = 33211  | overallCritNNewNonRtUsrs = 18607
t30599_AsyncNBlk_cpu178_p0.6_sd1_stts1_ad5_pdd5 | nPkts0 = 44443 | nPkts1 = 34739 | nPkts2 = 9350 | nPkts3 = 7033 | nPkts4 = 3568 | nPkts5 = 44546 | nPkts6 = 34864 | nPkts7 = 9100 | nPkts8 = 6772 | nPkts9 = 3439 | nBytes0 = 986710 | nBytes1 = 879064 | nBytes2 = 252662 | nBytes3 = 228508 | nBytes4 = 189255 | nBytes5 = 985409 | nBytes6 = 880424 | nBytes7 = 250140 | nBytes8 = 228166 | nBytes9 = 192368 | overallCritNNewRtUsrs = 40192  | overallCritNNewNonRtUsrs = 12878
t30599_AsyncNBlk_cpu178_p0.7_sd1_stts1_ad5_pdd5 | nPkts0 = 46173 | nPkts1 = 35352 | nPkts2 = 5758 | nPkts3 = 4780 | nPkts4 = 2819 | nPkts5 = 46079 | nPkts6 = 35373 | nPkts7 = 5645 | nPkts8 = 4634 | nPkts9 = 2714 | nBytes0 = 1004714 | nBytes1 = 879879 | nBytes2 = 148638 | nBytes3 = 138669 | nBytes4 = 118189 | nBytes5 = 1001464 | nBytes6 = 881230 | nBytes7 = 147080 | nBytes8 = 137971 | nBytes9 = 118526 | overallCritNNewRtUsrs = 47728  | overallCritNNewNonRtUsrs = 7642
// t-1_AsyncNBlk_cpu178_p0.8_sd1_stts2_ad5_pdd5
// t-1_AsyncNBlk_cpu178_p0.9_sd1_stts2_ad5_pdd5
// t-1_AsyncNBlk_cpu178_p1.0_sd1_stts2_ad5_pdd5
t30599_AsyncNBlk_cpu178_p0.0_sd2_stts1_ad5_pdd5 | nPkts0 = 42048 | nPkts1 = 34539 | nPkts2 = 25374 | nPkts3 = 15309 | nPkts4 = 7154 | nPkts5 = 41952 | nPkts6 = 34480 | nPkts7 = 25312 | nPkts8 = 15200 | nPkts9 = 7102 | nBytes0 = 1095588 | nBytes1 = 1020245 | nBytes2 = 928220 | nBytes3 = 809447 | nBytes4 = 671735 | nBytes5 = 1092134 | nBytes6 = 1018329 | nBytes7 = 927706 | nBytes8 = 812759 | nBytes9 = 680824 | overallCritNNewRtUsrs = 0  | overallCritNNewNonRtUsrs = 50277
// t-1_AsyncNBlk_cpu178_p0.1_sd2_stts2_ad5_pdd5
t30599_AsyncNBlk_cpu178_p0.2_sd2_stts1_ad5_pdd5 | nPkts0 = 42518 | nPkts1 = 34342 | nPkts2 = 21720 | nPkts3 = 13253 | nPkts4 = 6399 | nPkts5 = 42890 | nPkts6 = 34906 | nPkts7 = 21379 | nPkts8 = 13112 | nPkts9 = 6379 | nBytes0 = 1054253 | nBytes1 = 969837 | nBytes2 = 725201 | nBytes3 = 632822 | nBytes4 = 536851 | nBytes5 = 1055051 | nBytes6 = 974362 | nBytes7 = 721649 | nBytes8 = 633593 | nBytes9 = 542232 | overallCritNNewRtUsrs = 12268  | overallCritNNewNonRtUsrs = 38471
t30599_AsyncNBlk_cpu178_p0.3_sd2_stts1_ad5_pdd5 | nPkts0 = 42562 | nPkts1 = 34354 | nPkts2 = 19349 | nPkts3 = 11926 | nPkts4 = 5651 | nPkts5 = 43060 | nPkts6 = 34909 | nPkts7 = 18945 | nPkts8 = 11715 | nPkts9 = 5605 | nBytes0 = 1027439 | nBytes1 = 943404 | nBytes2 = 613251 | nBytes3 = 530101 | nBytes4 = 439421 | nBytes5 = 1030171 | nBytes6 = 947863 | nBytes7 = 609868 | nBytes8 = 531331 | nBytes9 = 446793 | overallCritNNewRtUsrs = 19051  | overallCritNNewNonRtUsrs = 31820
t30599_AsyncNBlk_cpu178_p0.4_sd2_stts1_ad5_pdd5 | nPkts0 = 43043 | nPkts1 = 34350 | nPkts2 = 16341 | nPkts3 = 10473 | nPkts4 = 5044 | nPkts5 = 43483 | nPkts6 = 34743 | nPkts7 = 15897 | nPkts8 = 10187 | nPkts9 = 4964 | nBytes0 = 1008772 | nBytes1 = 916414 | nBytes2 = 490283 | nBytes3 = 427264 | nBytes4 = 358909 | nBytes5 = 1010479 | nBytes6 = 919924 | nBytes7 = 486484 | nBytes8 = 427590 | nBytes9 = 363796 | overallCritNNewRtUsrs = 26075  | overallCritNNewNonRtUsrs = 25268
t30599_AsyncNBlk_cpu178_p0.5_sd2_stts1_ad5_pdd5 | nPkts0 = 43513 | nPkts1 = 34452 | nPkts2 = 13268 | nPkts3 = 8988 | nPkts4 = 4423 | nPkts5 = 43798 | nPkts6 = 34713 | nPkts7 = 12860 | nPkts8 = 8656 | nPkts9 = 4312 | nBytes0 = 993484 | nBytes1 = 894590 | nBytes2 = 377103 | nBytes3 = 332774 | nBytes4 = 281681 | nBytes5 = 994050 | nBytes6 = 897290 | nBytes7 = 373882 | nBytes8 = 332094 | nBytes9 = 285149 | overallCritNNewRtUsrs = 32569  | overallCritNNewNonRtUsrs = 19329
t30599_AsyncNBlk_cpu178_p0.6_sd2_stts1_ad5_pdd5 | nPkts0 = 44350 | nPkts1 = 34887 | nPkts2 = 9888 | nPkts3 = 7240 | nPkts4 = 3661 | nPkts5 = 44485 | nPkts6 = 35026 | nPkts7 = 9605 | nPkts8 = 6949 | nPkts9 = 3534 | nBytes0 = 985635 | nBytes1 = 882407 | nBytes2 = 266431 | nBytes3 = 239171 | nBytes4 = 200887 | nBytes5 = 985731 | nBytes6 = 885024 | nBytes7 = 263738 | nBytes8 = 237772 | nBytes9 = 202390 | overallCritNNewRtUsrs = 39498  | overallCritNNewNonRtUsrs = 13366
t30599_AsyncNBlk_cpu178_p0.7_sd2_stts1_ad5_pdd5 | nPkts0 = 46041 | nPkts1 = 35561 | nPkts2 = 6246 | nPkts3 = 5073 | nPkts4 = 2891 | nPkts5 = 46029 | nPkts6 = 35640 | nPkts7 = 6119 | nPkts8 = 4889 | nPkts9 = 2812 | nBytes0 = 1002483 | nBytes1 = 887137 | nBytes2 = 161027 | nBytes3 = 148827 | nBytes4 = 126095 | nBytes5 = 1001081 | nBytes6 = 889282 | nBytes7 = 159458 | nBytes8 = 148094 | nBytes9 = 127273 | overallCritNNewRtUsrs = 47106  | overallCritNNewNonRtUsrs = 8040
// t-1_AsyncNBlk_cpu178_p0.8_sd2_stts2_ad5_pdd5
// t-1_AsyncNBlk_cpu178_p0.9_sd2_stts2_ad5_pdd5
// t-1_AsyncNBlk_cpu178_p1.0_sd2_stts2_ad5_pdd5
t30599_AsyncNBlk_cpu178_p0.0_sd3_stts1_ad5_pdd5 | nPkts0 = 42048 | nPkts1 = 34539 | nPkts2 = 25374 | nPkts3 = 15309 | nPkts4 = 7154 | nPkts5 = 41952 | nPkts6 = 34480 | nPkts7 = 25312 | nPkts8 = 15200 | nPkts9 = 7102 | nBytes0 = 1095588 | nBytes1 = 1020245 | nBytes2 = 928220 | nBytes3 = 809447 | nBytes4 = 671735 | nBytes5 = 1092134 | nBytes6 = 1018329 | nBytes7 = 927706 | nBytes8 = 812759 | nBytes9 = 680824 | overallCritNNewRtUsrs = 0  | overallCritNNewNonRtUsrs = 50277
t30599_AsyncNBlk_cpu178_p0.1_sd3_stts1_ad5_pdd5 | nPkts0 = 42292 | nPkts1 = 34398 | nPkts2 = 23698 | nPkts3 = 14186 | nPkts4 = 6772 | nPkts5 = 42545 | nPkts6 = 34842 | nPkts7 = 23475 | nPkts8 = 14074 | nPkts9 = 6731 | nBytes0 = 1075106 | nBytes1 = 994681 | nBytes2 = 825964 | nBytes3 = 715475 | nBytes4 = 605129 | nBytes5 = 1075080 | nBytes6 = 998156 | nBytes7 = 823906 | nBytes8 = 719180 | nBytes9 = 611441 | overallCritNNewRtUsrs = 6292  | overallCritNNewNonRtUsrs = 44269
t30599_AsyncNBlk_cpu178_p0.2_sd3_stts1_ad5_pdd5 | nPkts0 = 42459 | nPkts1 = 34308 | nPkts2 = 21609 | nPkts3 = 13138 | nPkts4 = 6328 | nPkts5 = 42868 | nPkts6 = 34907 | nPkts7 = 21279 | nPkts8 = 12983 | nPkts9 = 6295 | nBytes0 = 1050976 | nBytes1 = 966438 | nBytes2 = 716859 | nBytes3 = 623767 | nBytes4 = 526782 | nBytes5 = 1052308 | nBytes6 = 971196 | nBytes7 = 713568 | nBytes8 = 625181 | nBytes9 = 532453 | overallCritNNewRtUsrs = 12758  | overallCritNNewNonRtUsrs = 37938
t30599_AsyncNBlk_cpu178_p0.3_sd3_stts1_ad5_pdd5 | nPkts0 = 42823 | nPkts1 = 34223 | nPkts2 = 18936 | nPkts3 = 11720 | nPkts4 = 5602 | nPkts5 = 43241 | nPkts6 = 34725 | nPkts7 = 18489 | nPkts8 = 11469 | nPkts9 = 5525 | nBytes0 = 1032761 | nBytes1 = 939478 | nBytes2 = 596781 | nBytes3 = 517720 | nBytes4 = 435090 | nBytes5 = 1034022 | nBytes6 = 944117 | nBytes7 = 593883 | nBytes8 = 519807 | nBytes9 = 442438 | overallCritNNewRtUsrs = 19608  | overallCritNNewNonRtUsrs = 31614
t30599_AsyncNBlk_cpu178_p0.4_sd3_stts1_ad5_pdd5 | nPkts0 = 42896 | nPkts1 = 34328 | nPkts2 = 16264 | nPkts3 = 10414 | nPkts4 = 4957 | nPkts5 = 43297 | nPkts6 = 34701 | nPkts7 = 15837 | nPkts8 = 10153 | nPkts9 = 4904 | nBytes0 = 1005917 | nBytes1 = 912826 | nBytes2 = 488348 | nBytes3 = 424536 | nBytes4 = 354149 | nBytes5 = 1006885 | nBytes6 = 915973 | nBytes7 = 485518 | nBytes8 = 426302 | nBytes9 = 361895 | overallCritNNewRtUsrs = 25855  | overallCritNNewNonRtUsrs = 25306
t30599_AsyncNBlk_cpu178_p0.5_sd3_stts1_ad5_pdd5 | nPkts0 = 43503 | nPkts1 = 34408 | nPkts2 = 13209 | nPkts3 = 8967 | nPkts4 = 4365 | nPkts5 = 43857 | nPkts6 = 34709 | nPkts7 = 12831 | nPkts8 = 8691 | nPkts9 = 4283 | nBytes0 = 995518 | nBytes1 = 894334 | nBytes2 = 380367 | nBytes3 = 335510 | nBytes4 = 279572 | nBytes5 = 997074 | nBytes6 = 897964 | nBytes7 = 377908 | nBytes8 = 335928 | nBytes9 = 285240 | overallCritNNewRtUsrs = 32340  | overallCritNNewNonRtUsrs = 19608
// t-1_AsyncNBlk_cpu178_p0.6_sd3_stts2_ad5_pdd5
// t-1_AsyncNBlk_cpu178_p0.7_sd3_stts2_ad5_pdd5
// t-1_AsyncNBlk_cpu178_p0.8_sd3_stts2_ad5_pdd5
// t-1_AsyncNBlk_cpu178_p0.9_sd3_stts2_ad5_pdd5
// t-1_AsyncNBlk_cpu178_p1.0_sd3_stts2_ad5_pdd5
