// format: t{T}.{Mode}.cpu{C}.stts{s} | nPkts0=... | nPkts1=... | nBytes0=... |  , where
// format: t{T}.{Mode}.cpu{C}.stts{s} | nPkts0=... | nPkts1=... | nBytes0=... |  , where
// T is the slot cnt (read from the input file)
// Mode is the algorithm / solver used.
// nPktsi, nBytesi indicate the number of pkts/bytes sent in direction j.
// The directions are determined as follows:
// directions 0, 1, ..., lvlOfRoot-1 indicate pkts whose src is 0,1, ... lvlOfRoot-1, and the direction is north (to prnt).
// directions lvlOfRoot, lvlOfRoot+1, ..., 2*lvlOfRoot-1, indicate pkts whose src is 1,2, ... lvlOfRoot, destined to the child.

t30599_Async_cpu150_p0.3_sd1_stts1 | nPkts0 = 49085 | nPkts1 = 36225 | nPkts2 = 17477 | nPkts3 = 8196 | nPkts4 = 2182 | nPkts5 = 48720 | nPkts6 = 36167 | nPkts7 = 17413 | nPkts8 = 8167 | nPkts9 = 2171 | nBytes0 = 1205500 | nBytes1 = 1056205 | nBytes2 = 618995 | nBytes3 = 508650 | nBytes4 = 415255 | nBytes5 = 1193772 | nBytes6 = 1055455 | nBytes7 = 620339 | nBytes8 = 516330 | nBytes9 = 427381 | overallCritNNewRtUsrs = 24837  | overallCritNNewNonRtUsrs = 33635
t30599_Async_cpu150_p0.3_sd1_stts1 | nPkts0 = 49085 | nPkts1 = 36225 | nPkts2 = 17477 | nPkts3 = 8196 | nPkts4 = 2182 | nPkts5 = 48720 | nPkts6 = 36167 | nPkts7 = 17413 | nPkts8 = 8167 | nPkts9 = 2171 | nBytes0 = 1205500 | nBytes1 = 1056205 | nBytes2 = 618995 | nBytes3 = 508650 | nBytes4 = 415255 | nBytes5 = 1193772 | nBytes6 = 1055455 | nBytes7 = 620339 | nBytes8 = 516330 | nBytes9 = 427381 | overallCritNNewRtUsrs = 24837  | overallCritNNewNonRtUsrs = 33635
t30599_Async_cpu150_p0.3_sd1_stts1 | nPkts0 = 49085 | nPkts1 = 36225 | nPkts2 = 17477 | nPkts3 = 8196 | nPkts4 = 2182 | nPkts5 = 48720 | nPkts6 = 36167 | nPkts7 = 17413 | nPkts8 = 8167 | nPkts9 = 2171 | nBytes0 = 1205500 | nBytes1 = 1056205 | nBytes2 = 618995 | nBytes3 = 508650 | nBytes4 = 415255 | nBytes5 = 1193772 | nBytes6 = 1055455 | nBytes7 = 620339 | nBytes8 = 516330 | nBytes9 = 427381 | overallCritNNewRtUsrs = 24837  | overallCritNNewNonRtUsrs = 33635
t30599_Async_cpu150_p0.3_sd1_stts1 | nPkts0 = 49085 | nPkts1 = 36225 | nPkts2 = 17477 | nPkts3 = 8196 | nPkts4 = 2182 | nPkts5 = 48720 | nPkts6 = 36167 | nPkts7 = 17413 | nPkts8 = 8167 | nPkts9 = 2171 | nBytes0 = 1205500 | nBytes1 = 1056205 | nBytes2 = 618995 | nBytes3 = 508650 | nBytes4 = 415255 | nBytes5 = 1193772 | nBytes6 = 1055455 | nBytes7 = 620339 | nBytes8 = 516330 | nBytes9 = 427381 | overallCritNNewRtUsrs = 24837  | overallCritNNewNonRtUsrs = 33635
t30599_Async_cpu150_p0.3_sd1_stts1 | nPkts0 = 49085 | nPkts1 = 36225 | nPkts2 = 17477 | nPkts3 = 8196 | nPkts4 = 2182 | nPkts5 = 48720 | nPkts6 = 36167 | nPkts7 = 17413 | nPkts8 = 8167 | nPkts9 = 2171 | nBytes0 = 1205500 | nBytes1 = 1056205 | nBytes2 = 618995 | nBytes3 = 508650 | nBytes4 = 415255 | nBytes5 = 1193772 | nBytes6 = 1055455 | nBytes7 = 620339 | nBytes8 = 516330 | nBytes9 = 427381 | overallCritNNewRtUsrs = 24837  | overallCritNNewNonRtUsrs = 33635
t30599_Async_cpu150_p0.3_sd1_stts1 | nPkts0 = 49085 | nPkts1 = 36225 | nPkts2 = 17477 | nPkts3 = 8196 | nPkts4 = 2182 | nPkts5 = 48720 | nPkts6 = 36167 | nPkts7 = 17413 | nPkts8 = 8167 | nPkts9 = 2171 | nBytes0 = 1205500 | nBytes1 = 1056205 | nBytes2 = 618995 | nBytes3 = 508650 | nBytes4 = 415255 | nBytes5 = 1193772 | nBytes6 = 1055455 | nBytes7 = 620339 | nBytes8 = 516330 | nBytes9 = 427381 | overallCritNNewRtUsrs = 24837  | overallCritNNewNonRtUsrs = 33635
t30599_Async_cpu150_p0.3_sd1_stts1 | nPkts0 = 49085 | nPkts1 = 36225 | nPkts2 = 17477 | nPkts3 = 8196 | nPkts4 = 2182 | nPkts5 = 48720 | nPkts6 = 36167 | nPkts7 = 17413 | nPkts8 = 8167 | nPkts9 = 2171 | nBytes0 = 9644000 | nBytes1 = 8449640 | nBytes2 = 4951960 | nBytes3 = 4069200 | nBytes4 = 3322040 | nBytes5 = 9550176 | nBytes6 = 8443640 | nBytes7 = 4962712 | nBytes8 = 4130640 | nBytes9 = 3419048 | overallCritNNewRtUsrs = 24837  | overallCritNNewNonRtUsrs = 33635
t30599_Async_cpu150_p0.3_sd1_stts1 | nPkts0 = 49085 | nPkts1 = 36225 | nPkts2 = 17477 | nPkts3 = 8196 | nPkts4 = 2182 | nPkts5 = 48720 | nPkts6 = 36167 | nPkts7 = 17413 | nPkts8 = 8167 | nPkts9 = 2171 | nBytes0 = 1205500 | nBytes1 = 1056205 | nBytes2 = 618995 | nBytes3 = 508650 | nBytes4 = 415255 | nBytes5 = 1193772 | nBytes6 = 1055455 | nBytes7 = 620339 | nBytes8 = 516330 | nBytes9 = 427381 | overallCritNNewRtUsrs = 24837  | overallCritNNewNonRtUsrs = 33635
t30599_Async_cpu150_p0.3_sd1_stts1 | nPkts0 = 49085 | nPkts1 = 36225 | nPkts2 = 17477 | nPkts3 = 8196 | nPkts4 = 2182 | nPkts5 = 48720 | nPkts6 = 36167 | nPkts7 = 17413 | nPkts8 = 8167 | nPkts9 = 2171 | nBytes0 = 1205500 | nBytes1 = 1056205 | nBytes2 = 618995 | nBytes3 = 508650 | nBytes4 = 415255 | nBytes5 = 1193772 | nBytes6 = 1055455 | nBytes7 = 620339 | nBytes8 = 516330 | nBytes9 = 427381 | overallCritNNewRtUsrs = 24837  | overallCritNNewNonRtUsrs = 33635
t30599_Async_cpu150_p0.3_sd1_stts1 | nPkts0 = 49085 | nPkts1 = 36225 | nPkts2 = 17477 | nPkts3 = 8196 | nPkts4 = 2182 | nPkts5 = 48720 | nPkts6 = 36167 | nPkts7 = 17413 | nPkts8 = 8167 | nPkts9 = 2171 | nBytes0 = 1205500 | nBytes1 = 1056205 | nBytes2 = 618995 | nBytes3 = 508650 | nBytes4 = 415255 | nBytes5 = 1193772 | nBytes6 = 1055455 | nBytes7 = 620339 | nBytes8 = 516330 | nBytes9 = 427381 | overallCritNNewRtUsrs = 24837  | overallCritNNewNonRtUsrs = 33635
t30599_Async_cpu150_p0.3_sd1_stts1 | nPkts0 = 49085 | nPkts1 = 36225 | nPkts2 = 17477 | nPkts3 = 8196 | nPkts4 = 2182 | nPkts5 = 48720 | nPkts6 = 36167 | nPkts7 = 17413 | nPkts8 = 8167 | nPkts9 = 2171 | nBytes0 = 1205500 | nBytes1 = 1056205 | nBytes2 = 618995 | nBytes3 = 508650 | nBytes4 = 415255 | nBytes5 = 1193772 | nBytes6 = 1055455 | nBytes7 = 620339 | nBytes8 = 516330 | nBytes9 = 427381 | overallCritNNewRtUsrs = 24837  | overallCritNNewNonRtUsrs = 33635
t30599_Async_cpu150_p0.3_sd1_stts1 | nPkts0 = 49085 | nPkts1 = 36225 | nPkts2 = 17477 | nPkts3 = 8196 | nPkts4 = 2182 | nPkts5 = 48720 | nPkts6 = 36167 | nPkts7 = 17413 | nPkts8 = 8167 | nPkts9 = 2171 | nBytes0 = 1205500 | nBytes1 = 1056205 | nBytes2 = 618995 | nBytes3 = 508650 | nBytes4 = 415255 | nBytes5 = 1193772 | nBytes6 = 1055455 | nBytes7 = 620339 | nBytes8 = 516330 | nBytes9 = 427381 | overallCritNNewRtUsrs = 24837  | overallCritNNewNonRtUsrs = 33635
t30599_Async_cpu150_p0.3_sd1_stts1 | nPkts0 = 49085 | nPkts1 = 36225 | nPkts2 = 17477 | nPkts3 = 8196 | nPkts4 = 2182 | nPkts5 = 48720 | nPkts6 = 36167 | nPkts7 = 17413 | nPkts8 = 8167 | nPkts9 = 2171 | nBytes0 = 5970122 | nBytes1 = 5682828 | nBytes2 = 3550880 | nBytes3 = 3324804 | nBytes4 = 3011926 | nBytes5 = 5903454 | nBytes6 = 5679456 | nBytes7 = 3564500 | nBytes8 = 3384162 | nBytes9 = 3104044 | overallCritNNewRtUsrs = 24837  | overallCritNNewNonRtUsrs = 33635
t30599_Async_cpu150_p0.3_sd1_stts1 | nPkts0 = 49085 | nPkts1 = 36225 | nPkts2 = 17477 | nPkts3 = 8196 | nPkts4 = 2182 | nPkts5 = 48720 | nPkts6 = 36167 | nPkts7 = 17413 | nPkts8 = 8167 | nPkts9 = 2171 | nBytes0 = 5970122 | nBytes1 = 5682828 | nBytes2 = 3550880 | nBytes3 = 3324804 | nBytes4 = 3011926 | nBytes5 = 5904270 | nBytes6 = 5680391 | nBytes7 = 3565027 | nBytes8 = 3384757 | nBytes9 = 3104537 | overallCritNNewRtUsrs = 24837  | overallCritNNewNonRtUsrs = 33635
t30599_Async_cpu150_p0.3_sd1_stts1 | nPkts0 = 49085 | nPkts1 = 36225 | nPkts2 = 17477 | nPkts3 = 8196 | nPkts4 = 2182 | nPkts5 = 48720 | nPkts6 = 36167 | nPkts7 = 17413 | nPkts8 = 8167 | nPkts9 = 2171 | nBytes0 = 5970122 | nBytes1 = 5682828 | nBytes2 = 3550880 | nBytes3 = 3324804 | nBytes4 = 3011926 | nBytes5 = 5904270 | nBytes6 = 5680391 | nBytes7 = 3565027 | nBytes8 = 3384757 | nBytes9 = 3104537 | overallCritNNewRtUsrs = -1445584282  | overallCritNNewNonRtUsrs = 1575809744
t30599_Async_cpu150_p0.3_sd1_stts1 | nPkts0 = 49085 | nPkts1 = 36225 | nPkts2 = 17477 | nPkts3 = 8196 | nPkts4 = 2182 | nPkts5 = 48720 | nPkts6 = 36167 | nPkts7 = 17413 | nPkts8 = 8167 | nPkts9 = 2171 | nBytes0 = 5970122 | nBytes1 = 5682828 | nBytes2 = 3550880 | nBytes3 = 3324804 | nBytes4 = 3011926 | nBytes5 = 5904270 | nBytes6 = 5680391 | nBytes7 = 3565027 | nBytes8 = 3384757 | nBytes9 = 3104537 | overallCritNNewRtUsrs = -159875026  | overallCritNNewNonRtUsrs = 690469015
t30599_Async_cpu150_p0.3_sd1_stts1 | nPkts0 = 49085 | nPkts1 = 36225 | nPkts2 = 17477 | nPkts3 = 8196 | nPkts4 = 2182 | nPkts5 = 48720 | nPkts6 = 36167 | nPkts7 = 17413 | nPkts8 = 8167 | nPkts9 = 2171 | nBytes0 = 5970122 | nBytes1 = 5682828 | nBytes2 = 3550880 | nBytes3 = 3324804 | nBytes4 = 3011926 | nBytes5 = 5903262 | nBytes6 = 5679236 | nBytes7 = 3564376 | nBytes8 = 3384022 | nBytes9 = 3103928 | overallCritNNewRtUsrs = -760922292  | overallCritNNewNonRtUsrs = 2033991299
t30599_Async_cpu150_p0.3_sd1_stts1 | nPkts0 = 49085 | nPkts1 = 36225 | nPkts2 = 17477 | nPkts3 = 8196 | nPkts4 = 2182 | nPkts5 = 48720 | nPkts6 = 36167 | nPkts7 = 17413 | nPkts8 = 8167 | nPkts9 = 2171 | nBytes0 = 5970122 | nBytes1 = 5682828 | nBytes2 = 3550880 | nBytes3 = 3324804 | nBytes4 = 3011926 | nBytes5 = 5905126 | nBytes6 = 5682831 | nBytes7 = 3567119 | nBytes8 = 3388557 | nBytes9 = 3109225 | overallCritNNewRtUsrs = -1271023971  | overallCritNNewNonRtUsrs = 1335673119
