#[General]
#debug-on-errors = true
#debugger-attach-on-error = true
#debugger-attach-on-startup = true

[Config Lux]
network = src.Lux
Lux.channelDelay = 1ms
Lux.basicDatarate = 1Mbps 
Lux.datacenters[0].numParents = 0
Lux.datacenters[0..4].numChildren = 4
Lux.datacenters[5..20].numChildren = 0
Lux.numLeaves = 16

