// format: t{T}.{Mode}.cpu{C}.stts{s} | nPkts0=... | nPkts1=... | nBytes0=... |  , where
// format: t{T}.{Mode}.cpu{C}.stts{s} | nPkts0=... | nPkts1=... | nBytes0=... |  , where
// T is the slot cnt (read from the input file)
// Mode is the algorithm / solver used.
// nPktsi, nBytesi indicate the number of pkts/bytes sent in direction j.
// The directions are determined as follows:
// directions 0, 1, ..., lvlOfRoot-1 indicate pkts whose src is 0,1, ... lvlOfRoot-1, and the direction is north (to prnt).
// directions lvlOfRoot, lvlOfRoot+1, ..., 2*lvlOfRoot-1, indicate pkts whose src is 1,2, ... lvlOfRoot, destined to the child.

// t-1_AsyncNBlk_cpu142_p0.0_sd1_stts2
// t-1_AsyncNBlk_cpu142_p0.2_sd1_stts2
// t-1_AsyncNBlk_cpu142_p0.4_sd1_stts2
// t-1_AsyncNBlk_cpu142_p0.6_sd1_stts2
// t-1_AsyncNBlk_cpu142_p0.8_sd1_stts2
// t-1_AsyncNBlk_cpu142_p1.0_sd1_stts2
