t30599_SyncPartResh_cpu135_p0.1_sd14_stts1 | cpu_cost=583135 | link_cost = 0 | mig_cost=0 | tot_cost=583135 | ratio=[1.00 0.00 0.00] | num_usrs=2912 | num_crit_usrs=0 | resh=-1 | blocked=0
t30599_SyncPartResh_cpu119_p0.1_sd15_stts1 | cpu_cost=621408 | link_cost = 0 | mig_cost=0 | tot_cost=621408 | ratio=[1.00 0.00 0.00] | num_usrs=2912 | num_crit_usrs=0 | resh=-1 | blocked=0
t30599_SyncPartResh_cpu136_p0.1_sd14_stts1 | cpu_cost=567130 | link_cost = 0 | mig_cost=0 | tot_cost=567130 | ratio=[1.00 0.00 0.00] | num_usrs=2912 | num_crit_usrs=0 | resh=-1 | blocked=0
t30599_SyncPartResh_cpu120_p0.1_sd15_stts1 | cpu_cost=623568 | link_cost = 0 | mig_cost=0 | tot_cost=623568 | ratio=[1.00 0.00 0.00] | num_usrs=2912 | num_crit_usrs=0 | resh=-1 | blocked=0
t30599_SyncPartResh_cpu114_p0.2_sd15_stts1 | cpu_cost=653934 | link_cost = 0 | mig_cost=0 | tot_cost=653934 | ratio=[1.00 0.00 0.00] | num_usrs=2912 | num_crit_usrs=0 | resh=-1 | blocked=0
t30599_SyncPartResh_cpu137_p0.1_sd14_stts1 | cpu_cost=566584 | link_cost = 0 | mig_cost=0 | tot_cost=566584 | ratio=[1.00 0.00 0.00] | num_usrs=2912 | num_crit_usrs=0 | resh=-1 | blocked=0
t30599_SyncPartResh_cpu138_p0.1_sd14_stts1 | cpu_cost=565786 | link_cost = 0 | mig_cost=0 | tot_cost=565786 | ratio=[1.00 0.00 0.00] | num_usrs=2912 | num_crit_usrs=0 | resh=-1 | blocked=0
t30599_SyncPartResh_cpu121_p0.1_sd15_stts1 | cpu_cost=623096 | link_cost = 0 | mig_cost=0 | tot_cost=623096 | ratio=[1.00 0.00 0.00] | num_usrs=2912 | num_crit_usrs=0 | resh=-1 | blocked=0
t30599_SyncPartResh_cpu115_p0.2_sd15_stts1 | cpu_cost=649022 | link_cost = 0 | mig_cost=0 | tot_cost=649022 | ratio=[1.00 0.00 0.00] | num_usrs=2912 | num_crit_usrs=0 | resh=-1 | blocked=0
t30599_SyncPartResh_cpu139_p0.1_sd14_stts1 | cpu_cost=565257 | link_cost = 0 | mig_cost=0 | tot_cost=565257 | ratio=[1.00 0.00 0.00] | num_usrs=2912 | num_crit_usrs=0 | resh=-1 | blocked=0
t30599_SyncPartResh_cpu122_p0.1_sd15_stts1 | cpu_cost=622881 | link_cost = 0 | mig_cost=0 | tot_cost=622881 | ratio=[1.00 0.00 0.00] | num_usrs=2912 | num_crit_usrs=0 | resh=-1 | blocked=0
t30599_SyncPartResh_cpu140_p0.1_sd14_stts1 | cpu_cost=562841 | link_cost = 0 | mig_cost=0 | tot_cost=562841 | ratio=[1.00 0.00 0.00] | num_usrs=2912 | num_crit_usrs=0 | resh=-1 | blocked=0
t30599_SyncPartResh_cpu141_p0.1_sd14_stts1 | cpu_cost=561231 | link_cost = 0 | mig_cost=0 | tot_cost=561231 | ratio=[1.00 0.00 0.00] | num_usrs=2912 | num_crit_usrs=0 | resh=-1 | blocked=0
t30599_SyncPartResh_cpu116_p0.2_sd15_stts1 | cpu_cost=646840 | link_cost = 0 | mig_cost=0 | tot_cost=646840 | ratio=[1.00 0.00 0.00] | num_usrs=2912 | num_crit_usrs=0 | resh=-1 | blocked=0
t30599_SyncPartResh_cpu123_p0.1_sd15_stts1 | cpu_cost=620149 | link_cost = 0 | mig_cost=0 | tot_cost=620149 | ratio=[1.00 0.00 0.00] | num_usrs=2912 | num_crit_usrs=0 | resh=-1 | blocked=0
