// format: t{T}.{Mode}.cpu{C}.stts{s} | nPkts0=... | nPkts1=... | nBytes0=... |  , where
// format: t{T}.{Mode}.cpu{C}.stts{s} | nPkts0=... | nPkts1=... | nBytes0=... |  , where
// T is the slot cnt (read from the input file)
// Mode is the algorithm / solver used.
// nPktsi, nBytesi indicate the number of pkts/bytes sent in direction j.
// The directions are determined as follows:
// directions 0, 1, ..., lvlOfRoot-1 indicate pkts whose src is 0,1, ... lvlOfRoot-1, and the direction is north (to prnt).
// directions lvlOfRoot, lvlOfRoot+1, ..., 2*lvlOfRoot-1, indicate pkts whose src is 1,2, ... lvlOfRoot, destined to the child.

t30599_Async_cpu1250_p0.0_sd1_stts1 | nPkts0 = 8249 | nPkts1 = 7960 | nPkts2 = 6961 | nPkts3 = 4372 | nPkts4 = 1768 | nPkts5 = 8249 | nPkts6 = 7960 | nPkts7 = 6961 | nPkts8 = 4372 | nPkts9 = 1768 | nBytes0 = 224000 | nBytes1 = 221110 | nBytes2 = 211120 | nBytes3 = 185230 | nBytes4 = 159190 | nBytes5 = 224000 | nBytes6 = 221110 | nBytes7 = 211120 | nBytes8 = 185230 | nBytes9 = 159190 | overallCritNNewRtUsrs = 0  | overallCritNNewNonRtUsrs = 17387
t30599_Async_cpu1250_p0.0_sd2_stts1 | nPkts0 = 8249 | nPkts1 = 7960 | nPkts2 = 6961 | nPkts3 = 4372 | nPkts4 = 1768 | nPkts5 = 8249 | nPkts6 = 7960 | nPkts7 = 6961 | nPkts8 = 4372 | nPkts9 = 1768 | nBytes0 = 224000 | nBytes1 = 221110 | nBytes2 = 211120 | nBytes3 = 185230 | nBytes4 = 159190 | nBytes5 = 224000 | nBytes6 = 221110 | nBytes7 = 211120 | nBytes8 = 185230 | nBytes9 = 159190 | overallCritNNewRtUsrs = 0  | overallCritNNewNonRtUsrs = 17387
t30599_Async_cpu1250_p0.0_sd3_stts1 | nPkts0 = 8249 | nPkts1 = 7960 | nPkts2 = 6961 | nPkts3 = 4372 | nPkts4 = 1768 | nPkts5 = 8249 | nPkts6 = 7960 | nPkts7 = 6961 | nPkts8 = 4372 | nPkts9 = 1768 | nBytes0 = 224000 | nBytes1 = 221110 | nBytes2 = 211120 | nBytes3 = 185230 | nBytes4 = 159190 | nBytes5 = 224000 | nBytes6 = 221110 | nBytes7 = 211120 | nBytes8 = 185230 | nBytes9 = 159190 | overallCritNNewRtUsrs = 0  | overallCritNNewNonRtUsrs = 17387
t30599_Async_cpu1250_p0.0_sd4_stts1 | nPkts0 = 8249 | nPkts1 = 7960 | nPkts2 = 6961 | nPkts3 = 4372 | nPkts4 = 1768 | nPkts5 = 8249 | nPkts6 = 7960 | nPkts7 = 6961 | nPkts8 = 4372 | nPkts9 = 1768 | nBytes0 = 224000 | nBytes1 = 221110 | nBytes2 = 211120 | nBytes3 = 185230 | nBytes4 = 159190 | nBytes5 = 224000 | nBytes6 = 221110 | nBytes7 = 211120 | nBytes8 = 185230 | nBytes9 = 159190 | overallCritNNewRtUsrs = 0  | overallCritNNewNonRtUsrs = 17387
t30599_Async_cpu1250_p0.0_sd5_stts1 | nPkts0 = 8249 | nPkts1 = 7960 | nPkts2 = 6961 | nPkts3 = 4372 | nPkts4 = 1768 | nPkts5 = 8249 | nPkts6 = 7960 | nPkts7 = 6961 | nPkts8 = 4372 | nPkts9 = 1768 | nBytes0 = 224000 | nBytes1 = 221110 | nBytes2 = 211120 | nBytes3 = 185230 | nBytes4 = 159190 | nBytes5 = 224000 | nBytes6 = 221110 | nBytes7 = 211120 | nBytes8 = 185230 | nBytes9 = 159190 | overallCritNNewRtUsrs = 0  | overallCritNNewNonRtUsrs = 17387
t30599_Async_cpu1250_p0.0_sd6_stts1 | nPkts0 = 8249 | nPkts1 = 7960 | nPkts2 = 6961 | nPkts3 = 4372 | nPkts4 = 1768 | nPkts5 = 8249 | nPkts6 = 7960 | nPkts7 = 6961 | nPkts8 = 4372 | nPkts9 = 1768 | nBytes0 = 224000 | nBytes1 = 221110 | nBytes2 = 211120 | nBytes3 = 185230 | nBytes4 = 159190 | nBytes5 = 224000 | nBytes6 = 221110 | nBytes7 = 211120 | nBytes8 = 185230 | nBytes9 = 159190 | overallCritNNewRtUsrs = 0  | overallCritNNewNonRtUsrs = 17387
t30599_Async_cpu1250_p0.0_sd7_stts1 | nPkts0 = 8249 | nPkts1 = 7960 | nPkts2 = 6961 | nPkts3 = 4372 | nPkts4 = 1768 | nPkts5 = 8249 | nPkts6 = 7960 | nPkts7 = 6961 | nPkts8 = 4372 | nPkts9 = 1768 | nBytes0 = 224000 | nBytes1 = 221110 | nBytes2 = 211120 | nBytes3 = 185230 | nBytes4 = 159190 | nBytes5 = 224000 | nBytes6 = 221110 | nBytes7 = 211120 | nBytes8 = 185230 | nBytes9 = 159190 | overallCritNNewRtUsrs = 0  | overallCritNNewNonRtUsrs = 17387
t30599_Async_cpu1250_p0.0_sd8_stts1 | nPkts0 = 8249 | nPkts1 = 7960 | nPkts2 = 6961 | nPkts3 = 4372 | nPkts4 = 1768 | nPkts5 = 8249 | nPkts6 = 7960 | nPkts7 = 6961 | nPkts8 = 4372 | nPkts9 = 1768 | nBytes0 = 224000 | nBytes1 = 221110 | nBytes2 = 211120 | nBytes3 = 185230 | nBytes4 = 159190 | nBytes5 = 224000 | nBytes6 = 221110 | nBytes7 = 211120 | nBytes8 = 185230 | nBytes9 = 159190 | overallCritNNewRtUsrs = 0  | overallCritNNewNonRtUsrs = 17387
t30599_Async_cpu1250_p0.0_sd9_stts1 | nPkts0 = 8249 | nPkts1 = 7960 | nPkts2 = 6961 | nPkts3 = 4372 | nPkts4 = 1768 | nPkts5 = 8249 | nPkts6 = 7960 | nPkts7 = 6961 | nPkts8 = 4372 | nPkts9 = 1768 | nBytes0 = 224000 | nBytes1 = 221110 | nBytes2 = 211120 | nBytes3 = 185230 | nBytes4 = 159190 | nBytes5 = 224000 | nBytes6 = 221110 | nBytes7 = 211120 | nBytes8 = 185230 | nBytes9 = 159190 | overallCritNNewRtUsrs = 0  | overallCritNNewNonRtUsrs = 17387
t30599_Async_cpu1250_p0.0_sd10_stts1 | nPkts0 = 8249 | nPkts1 = 7960 | nPkts2 = 6961 | nPkts3 = 4372 | nPkts4 = 1768 | nPkts5 = 8249 | nPkts6 = 7960 | nPkts7 = 6961 | nPkts8 = 4372 | nPkts9 = 1768 | nBytes0 = 224000 | nBytes1 = 221110 | nBytes2 = 211120 | nBytes3 = 185230 | nBytes4 = 159190 | nBytes5 = 224000 | nBytes6 = 221110 | nBytes7 = 211120 | nBytes8 = 185230 | nBytes9 = 159190 | overallCritNNewRtUsrs = 0  | overallCritNNewNonRtUsrs = 17387
t30599_Async_cpu1250_p0.0_sd11_stts1 | nPkts0 = 8249 | nPkts1 = 7960 | nPkts2 = 6961 | nPkts3 = 4372 | nPkts4 = 1768 | nPkts5 = 8249 | nPkts6 = 7960 | nPkts7 = 6961 | nPkts8 = 4372 | nPkts9 = 1768 | nBytes0 = 224000 | nBytes1 = 221110 | nBytes2 = 211120 | nBytes3 = 185230 | nBytes4 = 159190 | nBytes5 = 224000 | nBytes6 = 221110 | nBytes7 = 211120 | nBytes8 = 185230 | nBytes9 = 159190 | overallCritNNewRtUsrs = 0  | overallCritNNewNonRtUsrs = 17387
t30599_Async_cpu1250_p0.0_sd12_stts1 | nPkts0 = 8249 | nPkts1 = 7960 | nPkts2 = 6961 | nPkts3 = 4372 | nPkts4 = 1768 | nPkts5 = 8249 | nPkts6 = 7960 | nPkts7 = 6961 | nPkts8 = 4372 | nPkts9 = 1768 | nBytes0 = 224000 | nBytes1 = 221110 | nBytes2 = 211120 | nBytes3 = 185230 | nBytes4 = 159190 | nBytes5 = 224000 | nBytes6 = 221110 | nBytes7 = 211120 | nBytes8 = 185230 | nBytes9 = 159190 | overallCritNNewRtUsrs = 0  | overallCritNNewNonRtUsrs = 17387
t30599_Async_cpu1250_p0.0_sd13_stts1 | nPkts0 = 8249 | nPkts1 = 7960 | nPkts2 = 6961 | nPkts3 = 4372 | nPkts4 = 1768 | nPkts5 = 8249 | nPkts6 = 7960 | nPkts7 = 6961 | nPkts8 = 4372 | nPkts9 = 1768 | nBytes0 = 224000 | nBytes1 = 221110 | nBytes2 = 211120 | nBytes3 = 185230 | nBytes4 = 159190 | nBytes5 = 224000 | nBytes6 = 221110 | nBytes7 = 211120 | nBytes8 = 185230 | nBytes9 = 159190 | overallCritNNewRtUsrs = 0  | overallCritNNewNonRtUsrs = 17387
t30599_Async_cpu1250_p0.0_sd14_stts1 | nPkts0 = 8249 | nPkts1 = 7960 | nPkts2 = 6961 | nPkts3 = 4372 | nPkts4 = 1768 | nPkts5 = 8249 | nPkts6 = 7960 | nPkts7 = 6961 | nPkts8 = 4372 | nPkts9 = 1768 | nBytes0 = 224000 | nBytes1 = 221110 | nBytes2 = 211120 | nBytes3 = 185230 | nBytes4 = 159190 | nBytes5 = 224000 | nBytes6 = 221110 | nBytes7 = 211120 | nBytes8 = 185230 | nBytes9 = 159190 | overallCritNNewRtUsrs = 0  | overallCritNNewNonRtUsrs = 17387
t30599_Async_cpu1250_p0.0_sd15_stts1 | nPkts0 = 8249 | nPkts1 = 7960 | nPkts2 = 6961 | nPkts3 = 4372 | nPkts4 = 1768 | nPkts5 = 8249 | nPkts6 = 7960 | nPkts7 = 6961 | nPkts8 = 4372 | nPkts9 = 1768 | nBytes0 = 224000 | nBytes1 = 221110 | nBytes2 = 211120 | nBytes3 = 185230 | nBytes4 = 159190 | nBytes5 = 224000 | nBytes6 = 221110 | nBytes7 = 211120 | nBytes8 = 185230 | nBytes9 = 159190 | overallCritNNewRtUsrs = 0  | overallCritNNewNonRtUsrs = 17387
t30599_Async_cpu1250_p0.0_sd16_stts1 | nPkts0 = 8249 | nPkts1 = 7960 | nPkts2 = 6961 | nPkts3 = 4372 | nPkts4 = 1768 | nPkts5 = 8249 | nPkts6 = 7960 | nPkts7 = 6961 | nPkts8 = 4372 | nPkts9 = 1768 | nBytes0 = 224000 | nBytes1 = 221110 | nBytes2 = 211120 | nBytes3 = 185230 | nBytes4 = 159190 | nBytes5 = 224000 | nBytes6 = 221110 | nBytes7 = 211120 | nBytes8 = 185230 | nBytes9 = 159190 | overallCritNNewRtUsrs = 0  | overallCritNNewNonRtUsrs = 17387
t30599_Async_cpu1250_p0.0_sd17_stts1 | nPkts0 = 8249 | nPkts1 = 7960 | nPkts2 = 6961 | nPkts3 = 4372 | nPkts4 = 1768 | nPkts5 = 8249 | nPkts6 = 7960 | nPkts7 = 6961 | nPkts8 = 4372 | nPkts9 = 1768 | nBytes0 = 224000 | nBytes1 = 221110 | nBytes2 = 211120 | nBytes3 = 185230 | nBytes4 = 159190 | nBytes5 = 224000 | nBytes6 = 221110 | nBytes7 = 211120 | nBytes8 = 185230 | nBytes9 = 159190 | overallCritNNewRtUsrs = 0  | overallCritNNewNonRtUsrs = 17387
t30599_Async_cpu1250_p0.0_sd18_stts1 | nPkts0 = 8249 | nPkts1 = 7960 | nPkts2 = 6961 | nPkts3 = 4372 | nPkts4 = 1768 | nPkts5 = 8249 | nPkts6 = 7960 | nPkts7 = 6961 | nPkts8 = 4372 | nPkts9 = 1768 | nBytes0 = 224000 | nBytes1 = 221110 | nBytes2 = 211120 | nBytes3 = 185230 | nBytes4 = 159190 | nBytes5 = 224000 | nBytes6 = 221110 | nBytes7 = 211120 | nBytes8 = 185230 | nBytes9 = 159190 | overallCritNNewRtUsrs = 0  | overallCritNNewNonRtUsrs = 17387
t30599_Async_cpu1250_p0.0_sd19_stts1 | nPkts0 = 8249 | nPkts1 = 7960 | nPkts2 = 6961 | nPkts3 = 4372 | nPkts4 = 1768 | nPkts5 = 8249 | nPkts6 = 7960 | nPkts7 = 6961 | nPkts8 = 4372 | nPkts9 = 1768 | nBytes0 = 224000 | nBytes1 = 221110 | nBytes2 = 211120 | nBytes3 = 185230 | nBytes4 = 159190 | nBytes5 = 224000 | nBytes6 = 221110 | nBytes7 = 211120 | nBytes8 = 185230 | nBytes9 = 159190 | overallCritNNewRtUsrs = 0  | overallCritNNewNonRtUsrs = 17387
t30599_Async_cpu1250_p0.0_sd20_stts1 | nPkts0 = 8249 | nPkts1 = 7960 | nPkts2 = 6961 | nPkts3 = 4372 | nPkts4 = 1768 | nPkts5 = 8249 | nPkts6 = 7960 | nPkts7 = 6961 | nPkts8 = 4372 | nPkts9 = 1768 | nBytes0 = 224000 | nBytes1 = 221110 | nBytes2 = 211120 | nBytes3 = 185230 | nBytes4 = 159190 | nBytes5 = 224000 | nBytes6 = 221110 | nBytes7 = 211120 | nBytes8 = 185230 | nBytes9 = 159190 | overallCritNNewRtUsrs = 0  | overallCritNNewNonRtUsrs = 17387
t30599_Async_cpu1250_p0.0_sd1_stts1 | nPkts0 = 8249 | nPkts1 = 7960 | nPkts2 = 6961 | nPkts3 = 4372 | nPkts4 = 1768 | nPkts5 = 8249 | nPkts6 = 7960 | nPkts7 = 6961 | nPkts8 = 4372 | nPkts9 = 1768 | nBytes0 = 224000 | nBytes1 = 221110 | nBytes2 = 211120 | nBytes3 = 185230 | nBytes4 = 159190 | nBytes5 = 224000 | nBytes6 = 221110 | nBytes7 = 211120 | nBytes8 = 185230 | nBytes9 = 159190 | overallCritNNewRtUsrs = 0  | overallCritNNewNonRtUsrs = 17387
t30599_Async_cpu1250_p0.0_sd1_stts1 | nPkts0 = 8249 | nPkts1 = 7960 | nPkts2 = 6961 | nPkts3 = 4372 | nPkts4 = 1768 | nPkts5 = 8249 | nPkts6 = 7960 | nPkts7 = 6961 | nPkts8 = 4372 | nPkts9 = 1768 | nBytes0 = 224000 | nBytes1 = 221110 | nBytes2 = 211120 | nBytes3 = 185230 | nBytes4 = 159190 | nBytes5 = 224000 | nBytes6 = 221110 | nBytes7 = 211120 | nBytes8 = 185230 | nBytes9 = 159190 | overallCritNNewRtUsrs = 0  | overallCritNNewNonRtUsrs = 17387
t30599_Async_cpu1250_p0.0_sd1_stts1 | nPkts0 = 8860 | nPkts1 = 8596 | nPkts2 = 7763 | nPkts3 = 5995 | nPkts4 = 4588 | nPkts5 = 8860 | nPkts6 = 8596 | nPkts7 = 7763 | nPkts8 = 5995 | nPkts9 = 4588 | nBytes0 = 242890 | nBytes1 = 240250 | nBytes2 = 231920 | nBytes3 = 214240 | nBytes4 = 200170 | nBytes5 = 242890 | nBytes6 = 240250 | nBytes7 = 231920 | nBytes8 = 214240 | nBytes9 = 200170 | overallCritNNewRtUsrs = 0  | overallCritNNewNonRtUsrs = 18239
t30599_Async_cpu1250_p0.0_sd1_stts1 | nPkts0 = 8860 | nPkts1 = 8596 | nPkts2 = 7763 | nPkts3 = 5995 | nPkts4 = 4588 | nPkts5 = 8860 | nPkts6 = 8596 | nPkts7 = 7763 | nPkts8 = 5995 | nPkts9 = 4588 | nBytes0 = 242890 | nBytes1 = 240250 | nBytes2 = 231920 | nBytes3 = 214240 | nBytes4 = 200170 | nBytes5 = 242890 | nBytes6 = 240250 | nBytes7 = 231920 | nBytes8 = 214240 | nBytes9 = 200170 | overallCritNNewRtUsrs = 0  | overallCritNNewNonRtUsrs = 18239
t30335_Async_cpu900_p0.0_sd1_stts2