// format: t{T}.{Mode}.cpu{C}.stts{s} | nPkts0=... | nPkts1=... | nBytes0=... |  , where
// format: t{T}.{Mode}.cpu{C}.stts{s} | nPkts0=... | nPkts1=... | nBytes0=... |  , where
// T is the slot cnt (read from the input file)
// Mode is the algorithm / solver used.
// nPktsi, nBytesi indicate the number of pkts/bytes sent in direction j.
// The directions are determined as follows:
// directions 0, 1, ..., lvlOfRoot-1 indicate pkts whose src is 0,1, ... lvlOfRoot-1, and the direction is north (to prnt).
// directions lvlOfRoot, lvlOfRoot+1, ..., 2*lvlOfRoot-1, indicate pkts whose src is 1,2, ... lvlOfRoot, destined to the child.

// t-1_AsyncNBlk_cpu924_p0.3_sd1_stts2
// t-1_AsyncNBlk_cpu1008_p0.3_sd1_stts2
t30599_AsyncNBlk_cpu1092_p0.3_sd1_stts1 | nPkts0 = 10179 | nPkts1 = 9607 | nPkts2 = 5071 | nPkts3 = 3579 | nPkts4 = 1709 | nPkts5 = 10179 | nPkts6 = 9607 | nPkts7 = 5071 | nPkts8 = 3579 | nPkts9 = 1709 | nBytes0 = 1969218 | nBytes1 = 1923458 | nBytes2 = 1121828 | nBytes3 = 1002468 | nBytes4 = 852868 | nBytes5 = 1969218 | nBytes6 = 1923458 | nBytes7 = 1121828 | nBytes8 = 1002468 | nBytes9 = 852868 | overallCritNNewRtUsrs = 8033  | overallCritNNewNonRtUsrs = 11827
t30599_AsyncNBlk_cpu1176_p0.3_sd1_stts1 | nPkts0 = 9544 | nPkts1 = 9114 | nPkts2 = 4730 | nPkts3 = 3441 | nPkts4 = 1701 | nPkts5 = 9544 | nPkts6 = 9114 | nPkts7 = 4730 | nPkts8 = 3441 | nPkts9 = 1701 | nBytes0 = 1836536 | nBytes1 = 1802136 | nBytes2 = 1036066 | nBytes3 = 932946 | nBytes4 = 793746 | nBytes5 = 1836536 | nBytes6 = 1802136 | nBytes7 = 1036066 | nBytes8 = 932946 | nBytes9 = 793746 | overallCritNNewRtUsrs = 7733  | overallCritNNewNonRtUsrs = 11314
t30599_AsyncNBlk_cpu1260_p0.3_sd1_stts1 | nPkts0 = 9298 | nPkts1 = 8924 | nPkts2 = 4596 | nPkts3 = 3388 | nPkts4 = 1689 | nPkts5 = 9298 | nPkts6 = 8924 | nPkts7 = 4596 | nPkts8 = 3388 | nPkts9 = 1689 | nBytes0 = 1782668 | nBytes1 = 1752748 | nBytes2 = 999582 | nBytes3 = 902942 | nBytes4 = 767022 | nBytes5 = 1782668 | nBytes6 = 1752748 | nBytes7 = 999582 | nBytes8 = 902942 | nBytes9 = 767022 | overallCritNNewRtUsrs = 7625  | overallCritNNewNonRtUsrs = 11088
t30599_AsyncNBlk_cpu1344_p0.3_sd1_stts1 | nPkts0 = 9230 | nPkts1 = 8861 | nPkts2 = 4563 | nPkts3 = 3361 | nPkts4 = 1683 | nPkts5 = 9230 | nPkts6 = 8861 | nPkts7 = 4563 | nPkts8 = 3361 | nPkts9 = 1683 | nBytes0 = 1768192 | nBytes1 = 1738672 | nBytes2 = 990558 | nBytes3 = 894398 | nBytes4 = 760158 | nBytes5 = 1768192 | nBytes6 = 1738672 | nBytes7 = 990558 | nBytes8 = 894398 | nBytes9 = 760158 | overallCritNNewRtUsrs = 7591  | overallCritNNewNonRtUsrs = 11032
