#[General]
#debug-on-errors=true

	#[Config Tree]
	#network = src.Tree
	#Tree.channelDelay = 1ms
	#Tree.basicDatarate = 1Mbps 
	#Tree.height = 3
	#Tree.numChildren = 3
	#Tree.numDatacenters = 13
	#Tree.numLeaves = 3
	#Tree.datacenters[0..3].numChildren = 3
	#Tree.datacenters[4..12].numChildren = 0
	#Tree.datacenters[0].numParents = 0
	#Tree.tracefeeder.decisionPariod = 1

[General]
debug-on-errors = true
#debugger-attach-on-error = true
#debugger-attach-on-startup = true

[Config Lux]
network = src.Lux
Lux.channelDelay = 1ms
Lux.basicDatarate = 1Mbps 
Lux.datacenters[0].numParents = 0
Lux.datacenters[0..4].numChildren = 4
Lux.datacenters[5..20].numChildren = 0

