[Config Tree]
network = src.Tree
Tree.channelDelay = 1ms
Tree.basicDatarate = 1Mbps 
Tree.height = 3
Tree.numChildren = 3
#Tree.numDatacenters = 13
Tree.tracefeeder.numLeaves = 3
Tree.datacenters[0..3].numChildren = 3
Tree.datacenters[4..12].numChildren = 0
Tree.datacenters[0].numParents = 0
