#[General]

	#[Config Tree]
	#network = src.Tree
	#Tree.channelDelay = 1ms
	#Tree.basicDatarate = 1Mbps 
	#Tree.height = 3
	#Tree.numChildren = 3
	#Tree.numDatacenters = 13
	#Tree.numLeaves = 3
	#Tree.datacenter[0..3].numChildren = 3
	#Tree.datacenter[4..12].numChildren = 0
	#Tree.datacenter[0].numParents = 0
	#Tree.tracefeeder.decisionPariod = 1

[Config Lux]
network = src.Lux
Lux.channelDelay = 1ms
Lux.basicDatarate = 1Mbps 
