t30599_AsyncNBlk_cpu838_p0.0_sd1_stts1 | cpu_cost=1578441 | link_cost = 0 | mig_cost=18600 | tot_cost=1597041 | ratio=[0.99 0 0.01] | num_usrs=8394 | num_crit_usrs=0 | resh=-1 | blocked=0
t30599_AsyncNBlk_cpu838_p0.0_sd2_stts1 | cpu_cost=1578441 | link_cost = 0 | mig_cost=18600 | tot_cost=1597041 | ratio=[0.99 0 0.01] | num_usrs=8394 | num_crit_usrs=0 | resh=-1 | blocked=0
t30599_AsyncNBlk_cpu838_p0.0_sd3_stts1 | cpu_cost=1578441 | link_cost = 0 | mig_cost=18600 | tot_cost=1597041 | ratio=[0.99 0 0.01] | num_usrs=8394 | num_crit_usrs=0 | resh=-1 | blocked=0
t30599_AsyncNBlk_cpu838_p0.0_sd4_stts1 | cpu_cost=1578441 | link_cost = 0 | mig_cost=18600 | tot_cost=1597041 | ratio=[0.99 0 0.01] | num_usrs=8394 | num_crit_usrs=0 | resh=-1 | blocked=0
t30599_AsyncNBlk_cpu838_p0.0_sd5_stts1 | cpu_cost=1578441 | link_cost = 0 | mig_cost=18600 | tot_cost=1597041 | ratio=[0.99 0 0.01] | num_usrs=8394 | num_crit_usrs=0 | resh=-1 | blocked=0
t30599_AsyncNBlk_cpu838_p0.0_sd6_stts1 | cpu_cost=1578441 | link_cost = 0 | mig_cost=18600 | tot_cost=1597041 | ratio=[0.99 0 0.01] | num_usrs=8394 | num_crit_usrs=0 | resh=-1 | blocked=0
t30599_AsyncNBlk_cpu838_p0.0_sd7_stts1 | cpu_cost=1578441 | link_cost = 0 | mig_cost=18600 | tot_cost=1597041 | ratio=[0.99 0 0.01] | num_usrs=8394 | num_crit_usrs=0 | resh=-1 | blocked=0
t30599_AsyncNBlk_cpu838_p0.0_sd8_stts1 | cpu_cost=1578441 | link_cost = 0 | mig_cost=18600 | tot_cost=1597041 | ratio=[0.99 0 0.01] | num_usrs=8394 | num_crit_usrs=0 | resh=-1 | blocked=0
t30599_AsyncNBlk_cpu838_p0.0_sd9_stts1 | cpu_cost=1578441 | link_cost = 0 | mig_cost=18600 | tot_cost=1597041 | ratio=[0.99 0 0.01] | num_usrs=8394 | num_crit_usrs=0 | resh=-1 | blocked=0
t30599_AsyncNBlk_cpu838_p0.0_sd10_stts1 | cpu_cost=1578441 | link_cost = 0 | mig_cost=18600 | tot_cost=1597041 | ratio=[0.99 0 0.01] | num_usrs=8394 | num_crit_usrs=0 | resh=-1 | blocked=0
t30599_AsyncNBlk_cpu838_p0.0_sd11_stts1 | cpu_cost=1578441 | link_cost = 0 | mig_cost=18600 | tot_cost=1597041 | ratio=[0.99 0 0.01] | num_usrs=8394 | num_crit_usrs=0 | resh=-1 | blocked=0
t30599_AsyncNBlk_cpu838_p0.0_sd12_stts1 | cpu_cost=1578441 | link_cost = 0 | mig_cost=18600 | tot_cost=1597041 | ratio=[0.99 0 0.01] | num_usrs=8394 | num_crit_usrs=0 | resh=-1 | blocked=0
t30599_AsyncNBlk_cpu838_p0.0_sd13_stts1 | cpu_cost=1578441 | link_cost = 0 | mig_cost=18600 | tot_cost=1597041 | ratio=[0.99 0 0.01] | num_usrs=8394 | num_crit_usrs=0 | resh=-1 | blocked=0
t30599_AsyncNBlk_cpu838_p0.0_sd14_stts1 | cpu_cost=1578441 | link_cost = 0 | mig_cost=18600 | tot_cost=1597041 | ratio=[0.99 0 0.01] | num_usrs=8394 | num_crit_usrs=0 | resh=-1 | blocked=0
t30599_AsyncNBlk_cpu838_p0.0_sd15_stts1 | cpu_cost=1578441 | link_cost = 0 | mig_cost=18600 | tot_cost=1597041 | ratio=[0.99 0 0.01] | num_usrs=8394 | num_crit_usrs=0 | resh=-1 | blocked=0
t30599_AsyncNBlk_cpu838_p0.0_sd16_stts1 | cpu_cost=1578441 | link_cost = 0 | mig_cost=18600 | tot_cost=1597041 | ratio=[0.99 0 0.01] | num_usrs=8394 | num_crit_usrs=0 | resh=-1 | blocked=0
t30599_AsyncNBlk_cpu838_p0.0_sd17_stts1 | cpu_cost=1578441 | link_cost = 0 | mig_cost=18600 | tot_cost=1597041 | ratio=[0.99 0 0.01] | num_usrs=8394 | num_crit_usrs=0 | resh=-1 | blocked=0
t30599_AsyncNBlk_cpu838_p0.0_sd18_stts1 | cpu_cost=1578441 | link_cost = 0 | mig_cost=18600 | tot_cost=1597041 | ratio=[0.99 0 0.01] | num_usrs=8394 | num_crit_usrs=0 | resh=-1 | blocked=0
t30599_AsyncNBlk_cpu838_p0.0_sd19_stts1 | cpu_cost=1578441 | link_cost = 0 | mig_cost=18600 | tot_cost=1597041 | ratio=[0.99 0 0.01] | num_usrs=8394 | num_crit_usrs=0 | resh=-1 | blocked=0
t30599_AsyncNBlk_cpu838_p0.0_sd20_stts1 | cpu_cost=1578441 | link_cost = 0 | mig_cost=18600 | tot_cost=1597041 | ratio=[0.99 0 0.01] | num_usrs=8394 | num_crit_usrs=0 | resh=-1 | blocked=0
t30599_AsyncNBlk_cpu838_p0.0_sd21_stts1 | cpu_cost=1578441 | link_cost = 0 | mig_cost=18600 | tot_cost=1597041 | ratio=[0.99 0 0.01] | num_usrs=8394 | num_crit_usrs=0 | resh=-1 | blocked=0
t30599_AsyncNBlk_cpu1009_p0.2_sd6_stts1 | cpu_cost=1287512 | link_cost = 0 | mig_cost=13800 | tot_cost=1301312 | ratio=[0.99 0 0.01] | num_usrs=8394 | num_crit_usrs=0 | resh=-1 | blocked=0
t30599_AsyncNBlk_cpu1020_p0.1_sd6_stts1 | cpu_cost=1271032 | link_cost = 0 | mig_cost=13200 | tot_cost=1284232 | ratio=[0.99 0 0.01] | num_usrs=8394 | num_crit_usrs=0 | resh=-1 | blocked=0
t30599_AsyncNBlk_cpu1029_p0.3_sd7_stts1 | cpu_cost=1280753 | link_cost = 0 | mig_cost=13200 | tot_cost=1293953 | ratio=[0.99 0 0.01] | num_usrs=8394 | num_crit_usrs=0 | resh=-1 | blocked=0
t30599_AsyncNBlk_cpu1030_p0.1_sd9_stts1 | cpu_cost=1257231 | link_cost = 0 | mig_cost=15000 | tot_cost=1272231 | ratio=[0.99 0 0.01] | num_usrs=8394 | num_crit_usrs=0 | resh=-1 | blocked=0
t30599_AsyncNBlk_cpu1030_p0.3_sd17_stts1 | cpu_cost=1279567 | link_cost = 0 | mig_cost=15600 | tot_cost=1295167 | ratio=[0.99 0 0.01] | num_usrs=8394 | num_crit_usrs=0 | resh=-1 | blocked=0
t30599_AsyncNBlk_cpu1031_p0.3_sd16_stts1 | cpu_cost=1282709 | link_cost = 0 | mig_cost=12000 | tot_cost=1294709 | ratio=[0.99 0 0.01] | num_usrs=8394 | num_crit_usrs=0 | resh=-1 | blocked=0
t30599_AsyncNBlk_cpu1032_p0.3_sd1_stts1 | cpu_cost=1275638 | link_cost = 0 | mig_cost=14400 | tot_cost=1290038 | ratio=[0.99 0 0.01] | num_usrs=8394 | num_crit_usrs=0 | resh=-1 | blocked=0
t30599_AsyncNBlk_cpu1032_p0.3_sd6_stts1 | cpu_cost=1272710 | link_cost = 0 | mig_cost=15000 | tot_cost=1287710 | ratio=[0.99 0 0.01] | num_usrs=8394 | num_crit_usrs=0 | resh=-1 | blocked=0
t30599_AsyncNBlk_cpu1032_p0.3_sd12_stts1 | cpu_cost=1278922 | link_cost = 0 | mig_cost=13200 | tot_cost=1292122 | ratio=[0.99 0 0.01] | num_usrs=8394 | num_crit_usrs=0 | resh=-1 | blocked=0
t30599_AsyncNBlk_cpu1034_p0.1_sd3_stts1 | cpu_cost=1252240 | link_cost = 0 | mig_cost=15600 | tot_cost=1267840 | ratio=[0.99 0 0.01] | num_usrs=8394 | num_crit_usrs=0 | resh=-1 | blocked=0
t30599_AsyncNBlk_cpu1034_p0.3_sd4_stts1 | cpu_cost=1280968 | link_cost = 0 | mig_cost=13200 | tot_cost=1294168 | ratio=[0.99 0 0.01] | num_usrs=8394 | num_crit_usrs=0 | resh=-1 | blocked=0
t30599_AsyncNBlk_cpu1035_p0.3_sd3_stts1 | cpu_cost=1274631 | link_cost = 0 | mig_cost=14400 | tot_cost=1289031 | ratio=[0.99 0 0.01] | num_usrs=8394 | num_crit_usrs=0 | resh=-1 | blocked=0
t30599_AsyncNBlk_cpu1035_p0.1_sd14_stts1 | cpu_cost=1254108 | link_cost = 0 | mig_cost=15000 | tot_cost=1269108 | ratio=[0.99 0 0.01] | num_usrs=8394 | num_crit_usrs=0 | resh=-1 | blocked=0
t30599_AsyncNBlk_cpu1035_p0.3_sd20_stts1 | cpu_cost=1275799 | link_cost = 0 | mig_cost=13800 | tot_cost=1289599 | ratio=[0.99 0 0.01] | num_usrs=8394 | num_crit_usrs=0 | resh=-1 | blocked=0
t30599_AsyncNBlk_cpu1037_p0.2_sd9_stts1 | cpu_cost=1256606 | link_cost = 0 | mig_cost=13200 | tot_cost=1269806 | ratio=[0.99 0 0.01] | num_usrs=8394 | num_crit_usrs=0 | resh=-1 | blocked=0
t30599_AsyncNBlk_cpu1038_p0.2_sd4_stts1 | cpu_cost=1260670 | link_cost = 0 | mig_cost=13200 | tot_cost=1273870 | ratio=[0.99 0 0.01] | num_usrs=8394 | num_crit_usrs=0 | resh=-1 | blocked=0
t30599_AsyncNBlk_cpu1040_p0.2_sd3_stts1 | cpu_cost=1254533 | link_cost = 0 | mig_cost=15000 | tot_cost=1269533 | ratio=[0.99 0 0.01] | num_usrs=8394 | num_crit_usrs=0 | resh=-1 | blocked=0
t30599_AsyncNBlk_cpu1040_p0.2_sd20_stts1 | cpu_cost=1253293 | link_cost = 0 | mig_cost=13200 | tot_cost=1266493 | ratio=[0.99 0 0.01] | num_usrs=8394 | num_crit_usrs=0 | resh=-1 | blocked=0
t30599_AsyncNBlk_cpu1042_p0.3_sd8_stts1 | cpu_cost=1266025 | link_cost = 0 | mig_cost=13200 | tot_cost=1279225 | ratio=[0.99 0 0.01] | num_usrs=8394 | num_crit_usrs=0 | resh=-1 | blocked=0
t30599_AsyncNBlk_cpu1042_p0.1_sd17_stts1 | cpu_cost=1245097 | link_cost = 0 | mig_cost=16200 | tot_cost=1261297 | ratio=[0.99 0 0.01] | num_usrs=8394 | num_crit_usrs=0 | resh=-1 | blocked=0
t30599_AsyncNBlk_cpu1044_p0.3_sd21_stts1 | cpu_cost=1266890 | link_cost = 0 | mig_cost=15000 | tot_cost=1281890 | ratio=[0.99 0 0.01] | num_usrs=8394 | num_crit_usrs=0 | resh=-1 | blocked=0
t30599_AsyncNBlk_cpu1046_p0.2_sd5_stts1 | cpu_cost=1250549 | link_cost = 0 | mig_cost=13200 | tot_cost=1263749 | ratio=[0.99 0 0.01] | num_usrs=8394 | num_crit_usrs=0 | resh=-1 | blocked=0
t30599_AsyncNBlk_cpu1046_p0.1_sd8_stts1 | cpu_cost=1235151 | link_cost = 0 | mig_cost=13200 | tot_cost=1248351 | ratio=[0.99 0 0.01] | num_usrs=8394 | num_crit_usrs=0 | resh=-1 | blocked=0
t30599_AsyncNBlk_cpu1046_p0.1_sd13_stts1 | cpu_cost=1235575 | link_cost = 0 | mig_cost=13800 | tot_cost=1249375 | ratio=[0.99 0 0.01] | num_usrs=8394 | num_crit_usrs=0 | resh=-1 | blocked=0
t30599_AsyncNBlk_cpu1047_p0.2_sd11_stts1 | cpu_cost=1246987 | link_cost = 0 | mig_cost=13200 | tot_cost=1260187 | ratio=[0.99 0 0.01] | num_usrs=8394 | num_crit_usrs=0 | resh=-1 | blocked=0
t30599_AsyncNBlk_cpu1047_p0.2_sd19_stts1 | cpu_cost=1247761 | link_cost = 0 | mig_cost=10200 | tot_cost=1257961 | ratio=[0.99 0 0.01] | num_usrs=8394 | num_crit_usrs=0 | resh=-1 | blocked=0
t30599_AsyncNBlk_cpu1049_p0.1_sd4_stts1 | cpu_cost=1234770 | link_cost = 0 | mig_cost=14400 | tot_cost=1249170 | ratio=[0.99 0 0.01] | num_usrs=8394 | num_crit_usrs=0 | resh=-1 | blocked=0
t30599_AsyncNBlk_cpu1049_p0.1_sd11_stts1 | cpu_cost=1234728 | link_cost = 0 | mig_cost=13800 | tot_cost=1248528 | ratio=[0.99 0 0.01] | num_usrs=8394 | num_crit_usrs=0 | resh=-1 | blocked=0
t30599_AsyncNBlk_cpu1050_p0.2_sd16_stts1 | cpu_cost=1245488 | link_cost = 0 | mig_cost=12600 | tot_cost=1258088 | ratio=[0.99 0 0.01] | num_usrs=8394 | num_crit_usrs=0 | resh=-1 | blocked=0
t30599_AsyncNBlk_cpu1052_p0.3_sd2_stts1 | cpu_cost=1251789 | link_cost = 0 | mig_cost=15600 | tot_cost=1267389 | ratio=[0.99 0 0.01] | num_usrs=8394 | num_crit_usrs=0 | resh=-1 | blocked=0
t30599_AsyncNBlk_cpu1052_p0.2_sd13_stts1 | cpu_cost=1237037 | link_cost = 0 | mig_cost=15000 | tot_cost=1252037 | ratio=[0.99 0 0.01] | num_usrs=8394 | num_crit_usrs=0 | resh=-1 | blocked=0
t30599_AsyncNBlk_cpu1054_p0.2_sd7_stts1 | cpu_cost=1237650 | link_cost = 0 | mig_cost=14400 | tot_cost=1252050 | ratio=[0.99 0 0.01] | num_usrs=8394 | num_crit_usrs=0 | resh=-1 | blocked=0
t30599_AsyncNBlk_cpu1054_p0.2_sd17_stts1 | cpu_cost=1234842 | link_cost = 0 | mig_cost=15000 | tot_cost=1249842 | ratio=[0.99 0 0.01] | num_usrs=8394 | num_crit_usrs=0 | resh=-1 | blocked=0
t30599_AsyncNBlk_cpu1055_p0.2_sd8_stts1 | cpu_cost=1236778 | link_cost = 0 | mig_cost=13800 | tot_cost=1250578 | ratio=[0.99 0 0.01] | num_usrs=8394 | num_crit_usrs=0 | resh=-1 | blocked=0
t30599_AsyncNBlk_cpu1055_p0.1_sd20_stts1 | cpu_cost=1223750 | link_cost = 0 | mig_cost=13200 | tot_cost=1236950 | ratio=[0.99 0 0.01] | num_usrs=8394 | num_crit_usrs=0 | resh=-1 | blocked=0
t30599_AsyncNBlk_cpu1056_p0.3_sd5_stts1 | cpu_cost=1255580 | link_cost = 0 | mig_cost=13200 | tot_cost=1268780 | ratio=[0.99 0 0.01] | num_usrs=8394 | num_crit_usrs=0 | resh=-1 | blocked=0
t30599_AsyncNBlk_cpu1056_p0.3_sd10_stts1 | cpu_cost=1247786 | link_cost = 0 | mig_cost=13200 | tot_cost=1260986 | ratio=[0.99 0 0.01] | num_usrs=8394 | num_crit_usrs=0 | resh=-1 | blocked=0
t30599_AsyncNBlk_cpu1057_p0.1_sd16_stts1 | cpu_cost=1227445 | link_cost = 0 | mig_cost=13800 | tot_cost=1241245 | ratio=[0.99 0 0.01] | num_usrs=8394 | num_crit_usrs=0 | resh=-1 | blocked=0
t30599_AsyncNBlk_cpu1059_p0.3_sd13_stts1 | cpu_cost=1243085 | link_cost = 0 | mig_cost=15000 | tot_cost=1258085 | ratio=[0.99 0 0.01] | num_usrs=8394 | num_crit_usrs=0 | resh=-1 | blocked=0
t30599_AsyncNBlk_cpu1060_p0.2_sd2_stts1 | cpu_cost=1228384 | link_cost = 0 | mig_cost=15600 | tot_cost=1243984 | ratio=[0.99 0 0.01] | num_usrs=8394 | num_crit_usrs=0 | resh=-1 | blocked=0
t30599_AsyncNBlk_cpu1060_p0.1_sd10_stts1 | cpu_cost=1219486 | link_cost = 0 | mig_cost=13800 | tot_cost=1233286 | ratio=[0.99 0 0.01] | num_usrs=8394 | num_crit_usrs=0 | resh=-1 | blocked=0
t30599_AsyncNBlk_cpu1060_p0.2_sd10_stts1 | cpu_cost=1230696 | link_cost = 0 | mig_cost=13800 | tot_cost=1244496 | ratio=[0.99 0 0.01] | num_usrs=8394 | num_crit_usrs=0 | resh=-1 | blocked=0
t30599_AsyncNBlk_cpu1060_p0.1_sd12_stts1 | cpu_cost=1220768 | link_cost = 0 | mig_cost=14400 | tot_cost=1235168 | ratio=[0.99 0 0.01] | num_usrs=8394 | num_crit_usrs=0 | resh=-1 | blocked=0
t30599_AsyncNBlk_cpu1061_p0.2_sd1_stts1 | cpu_cost=1231406 | link_cost = 0 | mig_cost=14400 | tot_cost=1245806 | ratio=[0.99 0 0.01] | num_usrs=8394 | num_crit_usrs=0 | resh=-1 | blocked=0
t30599_AsyncNBlk_cpu1061_p0.1_sd5_stts1 | cpu_cost=1220978 | link_cost = 0 | mig_cost=12000 | tot_cost=1232978 | ratio=[0.99 0 0.01] | num_usrs=8394 | num_crit_usrs=0 | resh=-1 | blocked=0
t30599_AsyncNBlk_cpu1061_p0.2_sd18_stts1 | cpu_cost=1226044 | link_cost = 0 | mig_cost=12000 | tot_cost=1238044 | ratio=[0.99 0 0.01] | num_usrs=8394 | num_crit_usrs=0 | resh=-1 | blocked=0
t30599_AsyncNBlk_cpu1061_p0.3_sd18_stts1 | cpu_cost=1246276 | link_cost = 0 | mig_cost=13800 | tot_cost=1260076 | ratio=[0.99 0 0.01] | num_usrs=8394 | num_crit_usrs=0 | resh=-1 | blocked=0
t30599_AsyncNBlk_cpu1063_p0.1_sd7_stts1 | cpu_cost=1218649 | link_cost = 0 | mig_cost=15600 | tot_cost=1234249 | ratio=[0.99 0 0.01] | num_usrs=8394 | num_crit_usrs=0 | resh=-1 | blocked=0
t30599_AsyncNBlk_cpu1063_p0.1_sd21_stts1 | cpu_cost=1213903 | link_cost = 0 | mig_cost=13200 | tot_cost=1227103 | ratio=[0.99 0 0.01] | num_usrs=8394 | num_crit_usrs=0 | resh=-1 | blocked=0
t30599_AsyncNBlk_cpu1065_p0.1_sd2_stts1 | cpu_cost=1211365 | link_cost = 0 | mig_cost=12600 | tot_cost=1223965 | ratio=[0.99 0 0.01] | num_usrs=8394 | num_crit_usrs=0 | resh=-1 | blocked=0
t30599_AsyncNBlk_cpu1069_p0.1_sd1_stts1 | cpu_cost=1208071 | link_cost = 0 | mig_cost=14400 | tot_cost=1222471 | ratio=[0.99 0 0.01] | num_usrs=8394 | num_crit_usrs=0 | resh=-1 | blocked=0
t30599_AsyncNBlk_cpu1071_p0.3_sd11_stts1 | cpu_cost=1228064 | link_cost = 0 | mig_cost=13200 | tot_cost=1241264 | ratio=[0.99 0 0.01] | num_usrs=8394 | num_crit_usrs=0 | resh=-1 | blocked=0
t30599_AsyncNBlk_cpu1071_p0.2_sd12_stts1 | cpu_cost=1215612 | link_cost = 0 | mig_cost=12600 | tot_cost=1228212 | ratio=[0.99 0 0.01] | num_usrs=8394 | num_crit_usrs=0 | resh=-1 | blocked=0
t30599_AsyncNBlk_cpu1071_p0.1_sd15_stts1 | cpu_cost=1201898 | link_cost = 0 | mig_cost=12600 | tot_cost=1214498 | ratio=[0.99 0 0.01] | num_usrs=8394 | num_crit_usrs=0 | resh=-1 | blocked=0
t30599_AsyncNBlk_cpu1071_p0.1_sd19_stts1 | cpu_cost=1202622 | link_cost = 0 | mig_cost=13800 | tot_cost=1216422 | ratio=[0.99 0 0.01] | num_usrs=8394 | num_crit_usrs=0 | resh=-1 | blocked=0
t30599_AsyncNBlk_cpu1077_p0.1_sd18_stts1 | cpu_cost=1200030 | link_cost = 0 | mig_cost=13200 | tot_cost=1213230 | ratio=[0.99 0 0.01] | num_usrs=8394 | num_crit_usrs=0 | resh=-1 | blocked=0
t30599_AsyncNBlk_cpu1078_p0.2_sd15_stts1 | cpu_cost=1205094 | link_cost = 0 | mig_cost=12000 | tot_cost=1217094 | ratio=[0.99 0 0.01] | num_usrs=8394 | num_crit_usrs=0 | resh=-1 | blocked=0
t30599_AsyncNBlk_cpu1078_p0.2_sd21_stts1 | cpu_cost=1210956 | link_cost = 0 | mig_cost=12600 | tot_cost=1223556 | ratio=[0.99 0 0.01] | num_usrs=8394 | num_crit_usrs=0 | resh=-1 | blocked=0
t30599_AsyncNBlk_cpu1083_p0.3_sd9_stts1 | cpu_cost=1219756 | link_cost = 0 | mig_cost=13200 | tot_cost=1232956 | ratio=[0.99 0 0.01] | num_usrs=8394 | num_crit_usrs=0 | resh=-1 | blocked=0
t30599_AsyncNBlk_cpu1084_p0.3_sd15_stts1 | cpu_cost=1213890 | link_cost = 0 | mig_cost=13800 | tot_cost=1227690 | ratio=[0.99 0 0.01] | num_usrs=8394 | num_crit_usrs=0 | resh=-1 | blocked=0
t30599_AsyncNBlk_cpu1093_p0.2_sd14_stts1 | cpu_cost=1189885 | link_cost = 0 | mig_cost=11400 | tot_cost=1201285 | ratio=[0.99 0 0.01] | num_usrs=8394 | num_crit_usrs=0 | resh=-1 | blocked=0
t30599_AsyncNBlk_cpu1096_p0.3_sd19_stts1 | cpu_cost=1200050 | link_cost = 0 | mig_cost=13800 | tot_cost=1213850 | ratio=[0.99 0 0.01] | num_usrs=8394 | num_crit_usrs=0 | resh=-1 | blocked=0
t30599_AsyncNBlk_cpu1097_p0.3_sd14_stts1 | cpu_cost=1196999 | link_cost = 0 | mig_cost=13200 | tot_cost=1210199 | ratio=[0.99 0 0.01] | num_usrs=8394 | num_crit_usrs=0 | resh=-1 | blocked=0
