t30599_AsyncNBlk_cpu838_p0.0_sd1_stts1 | cpu_cost=1578441 | link_cost = 0 | mig_cost=18600 | tot_cost=1597041 | ratio=[0.99 0 0.01] | num_usrs=8394 | num_crit_usrs=0 | resh=-1 | blocked=0
t30599_AsyncNBlk_cpu838_p0.0_sd2_stts1 | cpu_cost=1578441 | link_cost = 0 | mig_cost=18600 | tot_cost=1597041 | ratio=[0.99 0 0.01] | num_usrs=8394 | num_crit_usrs=0 | resh=-1 | blocked=0
t30599_AsyncNBlk_cpu838_p0.0_sd3_stts1 | cpu_cost=1578441 | link_cost = 0 | mig_cost=18600 | tot_cost=1597041 | ratio=[0.99 0 0.01] | num_usrs=8394 | num_crit_usrs=0 | resh=-1 | blocked=0
t30599_AsyncNBlk_cpu838_p0.0_sd4_stts1 | cpu_cost=1578441 | link_cost = 0 | mig_cost=18600 | tot_cost=1597041 | ratio=[0.99 0 0.01] | num_usrs=8394 | num_crit_usrs=0 | resh=-1 | blocked=0
t30599_AsyncNBlk_cpu838_p0.0_sd5_stts1 | cpu_cost=1578441 | link_cost = 0 | mig_cost=18600 | tot_cost=1597041 | ratio=[0.99 0 0.01] | num_usrs=8394 | num_crit_usrs=0 | resh=-1 | blocked=0
t30599_AsyncNBlk_cpu838_p0.0_sd6_stts1 | cpu_cost=1578441 | link_cost = 0 | mig_cost=18600 | tot_cost=1597041 | ratio=[0.99 0 0.01] | num_usrs=8394 | num_crit_usrs=0 | resh=-1 | blocked=0
t30599_AsyncNBlk_cpu838_p0.0_sd7_stts1 | cpu_cost=1578441 | link_cost = 0 | mig_cost=18600 | tot_cost=1597041 | ratio=[0.99 0 0.01] | num_usrs=8394 | num_crit_usrs=0 | resh=-1 | blocked=0
t30599_AsyncNBlk_cpu838_p0.0_sd8_stts1 | cpu_cost=1578441 | link_cost = 0 | mig_cost=18600 | tot_cost=1597041 | ratio=[0.99 0 0.01] | num_usrs=8394 | num_crit_usrs=0 | resh=-1 | blocked=0
t30599_AsyncNBlk_cpu838_p0.0_sd9_stts1 | cpu_cost=1578441 | link_cost = 0 | mig_cost=18600 | tot_cost=1597041 | ratio=[0.99 0 0.01] | num_usrs=8394 | num_crit_usrs=0 | resh=-1 | blocked=0
t30599_AsyncNBlk_cpu838_p0.0_sd10_stts1 | cpu_cost=1578441 | link_cost = 0 | mig_cost=18600 | tot_cost=1597041 | ratio=[0.99 0 0.01] | num_usrs=8394 | num_crit_usrs=0 | resh=-1 | blocked=0
t30599_AsyncNBlk_cpu838_p0.0_sd11_stts1 | cpu_cost=1578441 | link_cost = 0 | mig_cost=18600 | tot_cost=1597041 | ratio=[0.99 0 0.01] | num_usrs=8394 | num_crit_usrs=0 | resh=-1 | blocked=0
t30599_AsyncNBlk_cpu838_p0.0_sd12_stts1 | cpu_cost=1578441 | link_cost = 0 | mig_cost=18600 | tot_cost=1597041 | ratio=[0.99 0 0.01] | num_usrs=8394 | num_crit_usrs=0 | resh=-1 | blocked=0
t30599_AsyncNBlk_cpu838_p0.0_sd13_stts1 | cpu_cost=1578441 | link_cost = 0 | mig_cost=18600 | tot_cost=1597041 | ratio=[0.99 0 0.01] | num_usrs=8394 | num_crit_usrs=0 | resh=-1 | blocked=0
t30599_AsyncNBlk_cpu838_p0.0_sd14_stts1 | cpu_cost=1578441 | link_cost = 0 | mig_cost=18600 | tot_cost=1597041 | ratio=[0.99 0 0.01] | num_usrs=8394 | num_crit_usrs=0 | resh=-1 | blocked=0
t30599_AsyncNBlk_cpu838_p0.0_sd15_stts1 | cpu_cost=1578441 | link_cost = 0 | mig_cost=18600 | tot_cost=1597041 | ratio=[0.99 0 0.01] | num_usrs=8394 | num_crit_usrs=0 | resh=-1 | blocked=0
t30599_AsyncNBlk_cpu838_p0.0_sd16_stts1 | cpu_cost=1578441 | link_cost = 0 | mig_cost=18600 | tot_cost=1597041 | ratio=[0.99 0 0.01] | num_usrs=8394 | num_crit_usrs=0 | resh=-1 | blocked=0
t30599_AsyncNBlk_cpu838_p0.0_sd17_stts1 | cpu_cost=1578441 | link_cost = 0 | mig_cost=18600 | tot_cost=1597041 | ratio=[0.99 0 0.01] | num_usrs=8394 | num_crit_usrs=0 | resh=-1 | blocked=0
t30599_AsyncNBlk_cpu838_p0.0_sd18_stts1 | cpu_cost=1578441 | link_cost = 0 | mig_cost=18600 | tot_cost=1597041 | ratio=[0.99 0 0.01] | num_usrs=8394 | num_crit_usrs=0 | resh=-1 | blocked=0
t30599_AsyncNBlk_cpu838_p0.0_sd19_stts1 | cpu_cost=1578441 | link_cost = 0 | mig_cost=18600 | tot_cost=1597041 | ratio=[0.99 0 0.01] | num_usrs=8394 | num_crit_usrs=0 | resh=-1 | blocked=0
t30599_AsyncNBlk_cpu838_p0.0_sd20_stts1 | cpu_cost=1578441 | link_cost = 0 | mig_cost=18600 | tot_cost=1597041 | ratio=[0.99 0 0.01] | num_usrs=8394 | num_crit_usrs=0 | resh=-1 | blocked=0
t30599_AsyncNBlk_cpu838_p0.0_sd21_stts1 | cpu_cost=1578441 | link_cost = 0 | mig_cost=18600 | tot_cost=1597041 | ratio=[0.99 0 0.01] | num_usrs=8394 | num_crit_usrs=0 | resh=-1 | blocked=0
t30599_AsyncNBlk_cpu838_p0.0_sd22_stts1 | cpu_cost=1578441 | link_cost = 0 | mig_cost=18600 | tot_cost=1597041 | ratio=[0.99 0 0.01] | num_usrs=8394 | num_crit_usrs=0 | resh=-1 | blocked=0
t30599_AsyncNBlk_cpu1009_p0.2_sd6_stts1 | cpu_cost=1287512 | link_cost = 0 | mig_cost=13800 | tot_cost=1301312 | ratio=[0.99 0 0.01] | num_usrs=8394 | num_crit_usrs=0 | resh=-1 | blocked=0
t30599_AsyncNBlk_cpu1037_p0.2_sd9_stts1 | cpu_cost=1256606 | link_cost = 0 | mig_cost=13200 | tot_cost=1269806 | ratio=[0.99 0 0.01] | num_usrs=8394 | num_crit_usrs=0 | resh=-1 | blocked=0
t30599_AsyncNBlk_cpu1038_p0.2_sd4_stts1 | cpu_cost=1260670 | link_cost = 0 | mig_cost=13200 | tot_cost=1273870 | ratio=[0.99 0 0.01] | num_usrs=8394 | num_crit_usrs=0 | resh=-1 | blocked=0
t30599_AsyncNBlk_cpu1040_p0.2_sd3_stts1 | cpu_cost=1254533 | link_cost = 0 | mig_cost=15000 | tot_cost=1269533 | ratio=[0.99 0 0.01] | num_usrs=8394 | num_crit_usrs=0 | resh=-1 | blocked=0
t30599_AsyncNBlk_cpu1040_p0.2_sd20_stts1 | cpu_cost=1253293 | link_cost = 0 | mig_cost=13200 | tot_cost=1266493 | ratio=[0.99 0 0.01] | num_usrs=8394 | num_crit_usrs=0 | resh=-1 | blocked=0
t30599_AsyncNBlk_cpu1046_p0.2_sd5_stts1 | cpu_cost=1250549 | link_cost = 0 | mig_cost=13200 | tot_cost=1263749 | ratio=[0.99 0 0.01] | num_usrs=8394 | num_crit_usrs=0 | resh=-1 | blocked=0
t30599_AsyncNBlk_cpu1047_p0.2_sd11_stts1 | cpu_cost=1246987 | link_cost = 0 | mig_cost=13200 | tot_cost=1260187 | ratio=[0.99 0 0.01] | num_usrs=8394 | num_crit_usrs=0 | resh=-1 | blocked=0
t30599_AsyncNBlk_cpu1047_p0.2_sd19_stts1 | cpu_cost=1247761 | link_cost = 0 | mig_cost=10200 | tot_cost=1257961 | ratio=[0.99 0 0.01] | num_usrs=8394 | num_crit_usrs=0 | resh=-1 | blocked=0
t30599_AsyncNBlk_cpu1050_p0.2_sd16_stts1 | cpu_cost=1245488 | link_cost = 0 | mig_cost=12600 | tot_cost=1258088 | ratio=[0.99 0 0.01] | num_usrs=8394 | num_crit_usrs=0 | resh=-1 | blocked=0
t30599_AsyncNBlk_cpu1052_p0.2_sd13_stts1 | cpu_cost=1237037 | link_cost = 0 | mig_cost=15000 | tot_cost=1252037 | ratio=[0.99 0 0.01] | num_usrs=8394 | num_crit_usrs=0 | resh=-1 | blocked=0
t30599_AsyncNBlk_cpu1054_p0.2_sd7_stts1 | cpu_cost=1237650 | link_cost = 0 | mig_cost=14400 | tot_cost=1252050 | ratio=[0.99 0 0.01] | num_usrs=8394 | num_crit_usrs=0 | resh=-1 | blocked=0
t30599_AsyncNBlk_cpu1054_p0.2_sd17_stts1 | cpu_cost=1234842 | link_cost = 0 | mig_cost=15000 | tot_cost=1249842 | ratio=[0.99 0 0.01] | num_usrs=8394 | num_crit_usrs=0 | resh=-1 | blocked=0
t30599_AsyncNBlk_cpu1055_p0.2_sd8_stts1 | cpu_cost=1236778 | link_cost = 0 | mig_cost=13800 | tot_cost=1250578 | ratio=[0.99 0 0.01] | num_usrs=8394 | num_crit_usrs=0 | resh=-1 | blocked=0
t30599_AsyncNBlk_cpu1060_p0.2_sd2_stts1 | cpu_cost=1228384 | link_cost = 0 | mig_cost=15600 | tot_cost=1243984 | ratio=[0.99 0 0.01] | num_usrs=8394 | num_crit_usrs=0 | resh=-1 | blocked=0
t30599_AsyncNBlk_cpu1060_p0.2_sd10_stts1 | cpu_cost=1230696 | link_cost = 0 | mig_cost=13800 | tot_cost=1244496 | ratio=[0.99 0 0.01] | num_usrs=8394 | num_crit_usrs=0 | resh=-1 | blocked=0
t30599_AsyncNBlk_cpu1061_p0.2_sd1_stts1 | cpu_cost=1231406 | link_cost = 0 | mig_cost=14400 | tot_cost=1245806 | ratio=[0.99 0 0.01] | num_usrs=8394 | num_crit_usrs=0 | resh=-1 | blocked=0
t30599_AsyncNBlk_cpu1061_p0.2_sd18_stts1 | cpu_cost=1226044 | link_cost = 0 | mig_cost=12000 | tot_cost=1238044 | ratio=[0.99 0 0.01] | num_usrs=8394 | num_crit_usrs=0 | resh=-1 | blocked=0
t30599_AsyncNBlk_cpu1071_p0.2_sd12_stts1 | cpu_cost=1215612 | link_cost = 0 | mig_cost=12600 | tot_cost=1228212 | ratio=[0.99 0 0.01] | num_usrs=8394 | num_crit_usrs=0 | resh=-1 | blocked=0
t30599_AsyncNBlk_cpu1078_p0.2_sd15_stts1 | cpu_cost=1205094 | link_cost = 0 | mig_cost=12000 | tot_cost=1217094 | ratio=[0.99 0 0.01] | num_usrs=8394 | num_crit_usrs=0 | resh=-1 | blocked=0
t30599_AsyncNBlk_cpu1078_p0.2_sd21_stts1 | cpu_cost=1210956 | link_cost = 0 | mig_cost=12600 | tot_cost=1223556 | ratio=[0.99 0 0.01] | num_usrs=8394 | num_crit_usrs=0 | resh=-1 | blocked=0
t30599_AsyncNBlk_cpu1093_p0.2_sd14_stts1 | cpu_cost=1189885 | link_cost = 0 | mig_cost=11400 | tot_cost=1201285 | ratio=[0.99 0 0.01] | num_usrs=8394 | num_crit_usrs=0 | resh=-1 | blocked=0
t30599_AsyncNBlk_cpu1020_p0.1_sd6_stts1 | cpu_cost=1271032 | link_cost = 0 | mig_cost=13200 | tot_cost=1284232 | ratio=[0.99 0 0.01] | num_usrs=8394 | num_crit_usrs=0 | resh=-1 | blocked=0
t30599_AsyncNBlk_cpu1030_p0.1_sd9_stts1 | cpu_cost=1257231 | link_cost = 0 | mig_cost=15000 | tot_cost=1272231 | ratio=[0.99 0 0.01] | num_usrs=8394 | num_crit_usrs=0 | resh=-1 | blocked=0
t30599_AsyncNBlk_cpu1034_p0.1_sd3_stts1 | cpu_cost=1252240 | link_cost = 0 | mig_cost=15600 | tot_cost=1267840 | ratio=[0.99 0 0.01] | num_usrs=8394 | num_crit_usrs=0 | resh=-1 | blocked=0
t30599_AsyncNBlk_cpu1035_p0.1_sd14_stts1 | cpu_cost=1254108 | link_cost = 0 | mig_cost=15000 | tot_cost=1269108 | ratio=[0.99 0 0.01] | num_usrs=8394 | num_crit_usrs=0 | resh=-1 | blocked=0
t30599_AsyncNBlk_cpu1042_p0.1_sd17_stts1 | cpu_cost=1245097 | link_cost = 0 | mig_cost=16200 | tot_cost=1261297 | ratio=[0.99 0 0.01] | num_usrs=8394 | num_crit_usrs=0 | resh=-1 | blocked=0
t30599_AsyncNBlk_cpu1046_p0.1_sd8_stts1 | cpu_cost=1235151 | link_cost = 0 | mig_cost=13200 | tot_cost=1248351 | ratio=[0.99 0 0.01] | num_usrs=8394 | num_crit_usrs=0 | resh=-1 | blocked=0
t30599_AsyncNBlk_cpu1046_p0.1_sd13_stts1 | cpu_cost=1235575 | link_cost = 0 | mig_cost=13800 | tot_cost=1249375 | ratio=[0.99 0 0.01] | num_usrs=8394 | num_crit_usrs=0 | resh=-1 | blocked=0
t30599_AsyncNBlk_cpu1049_p0.1_sd4_stts1 | cpu_cost=1234770 | link_cost = 0 | mig_cost=14400 | tot_cost=1249170 | ratio=[0.99 0 0.01] | num_usrs=8394 | num_crit_usrs=0 | resh=-1 | blocked=0
t30599_AsyncNBlk_cpu1049_p0.1_sd11_stts1 | cpu_cost=1234728 | link_cost = 0 | mig_cost=13800 | tot_cost=1248528 | ratio=[0.99 0 0.01] | num_usrs=8394 | num_crit_usrs=0 | resh=-1 | blocked=0
t30599_AsyncNBlk_cpu1055_p0.1_sd20_stts1 | cpu_cost=1223750 | link_cost = 0 | mig_cost=13200 | tot_cost=1236950 | ratio=[0.99 0 0.01] | num_usrs=8394 | num_crit_usrs=0 | resh=-1 | blocked=0
t30599_AsyncNBlk_cpu1057_p0.1_sd16_stts1 | cpu_cost=1227445 | link_cost = 0 | mig_cost=13800 | tot_cost=1241245 | ratio=[0.99 0 0.01] | num_usrs=8394 | num_crit_usrs=0 | resh=-1 | blocked=0
t30599_AsyncNBlk_cpu1060_p0.1_sd10_stts1 | cpu_cost=1219486 | link_cost = 0 | mig_cost=13800 | tot_cost=1233286 | ratio=[0.99 0 0.01] | num_usrs=8394 | num_crit_usrs=0 | resh=-1 | blocked=0
t30599_AsyncNBlk_cpu1060_p0.1_sd12_stts1 | cpu_cost=1220768 | link_cost = 0 | mig_cost=14400 | tot_cost=1235168 | ratio=[0.99 0 0.01] | num_usrs=8394 | num_crit_usrs=0 | resh=-1 | blocked=0
t30599_AsyncNBlk_cpu1061_p0.1_sd5_stts1 | cpu_cost=1220978 | link_cost = 0 | mig_cost=12000 | tot_cost=1232978 | ratio=[0.99 0 0.01] | num_usrs=8394 | num_crit_usrs=0 | resh=-1 | blocked=0
t30599_AsyncNBlk_cpu1063_p0.1_sd7_stts1 | cpu_cost=1218649 | link_cost = 0 | mig_cost=15600 | tot_cost=1234249 | ratio=[0.99 0 0.01] | num_usrs=8394 | num_crit_usrs=0 | resh=-1 | blocked=0
t30599_AsyncNBlk_cpu1063_p0.1_sd21_stts1 | cpu_cost=1213903 | link_cost = 0 | mig_cost=13200 | tot_cost=1227103 | ratio=[0.99 0 0.01] | num_usrs=8394 | num_crit_usrs=0 | resh=-1 | blocked=0
t30599_AsyncNBlk_cpu1065_p0.1_sd2_stts1 | cpu_cost=1211365 | link_cost = 0 | mig_cost=12600 | tot_cost=1223965 | ratio=[0.99 0 0.01] | num_usrs=8394 | num_crit_usrs=0 | resh=-1 | blocked=0
t30599_AsyncNBlk_cpu1069_p0.1_sd1_stts1 | cpu_cost=1208071 | link_cost = 0 | mig_cost=14400 | tot_cost=1222471 | ratio=[0.99 0 0.01] | num_usrs=8394 | num_crit_usrs=0 | resh=-1 | blocked=0
t30599_AsyncNBlk_cpu1071_p0.1_sd15_stts1 | cpu_cost=1201898 | link_cost = 0 | mig_cost=12600 | tot_cost=1214498 | ratio=[0.99 0 0.01] | num_usrs=8394 | num_crit_usrs=0 | resh=-1 | blocked=0
t30599_AsyncNBlk_cpu1071_p0.1_sd19_stts1 | cpu_cost=1202622 | link_cost = 0 | mig_cost=13800 | tot_cost=1216422 | ratio=[0.99 0 0.01] | num_usrs=8394 | num_crit_usrs=0 | resh=-1 | blocked=0
t30599_AsyncNBlk_cpu1077_p0.1_sd18_stts1 | cpu_cost=1200030 | link_cost = 0 | mig_cost=13200 | tot_cost=1213230 | ratio=[0.99 0 0.01] | num_usrs=8394 | num_crit_usrs=0 | resh=-1 | blocked=0
t30599_AsyncNBlk_cpu1029_p0.3_sd7_stts1 | cpu_cost=1280753 | link_cost = 0 | mig_cost=13200 | tot_cost=1293953 | ratio=[0.99 0 0.01] | num_usrs=8394 | num_crit_usrs=0 | resh=-1 | blocked=0
t30599_AsyncNBlk_cpu1030_p0.3_sd17_stts1 | cpu_cost=1279567 | link_cost = 0 | mig_cost=15600 | tot_cost=1295167 | ratio=[0.99 0 0.01] | num_usrs=8394 | num_crit_usrs=0 | resh=-1 | blocked=0
t30599_AsyncNBlk_cpu1031_p0.3_sd16_stts1 | cpu_cost=1282709 | link_cost = 0 | mig_cost=12000 | tot_cost=1294709 | ratio=[0.99 0 0.01] | num_usrs=8394 | num_crit_usrs=0 | resh=-1 | blocked=0
t30599_AsyncNBlk_cpu1032_p0.3_sd1_stts1 | cpu_cost=1275638 | link_cost = 0 | mig_cost=14400 | tot_cost=1290038 | ratio=[0.99 0 0.01] | num_usrs=8394 | num_crit_usrs=0 | resh=-1 | blocked=0
t30599_AsyncNBlk_cpu1032_p0.3_sd6_stts1 | cpu_cost=1272710 | link_cost = 0 | mig_cost=15000 | tot_cost=1287710 | ratio=[0.99 0 0.01] | num_usrs=8394 | num_crit_usrs=0 | resh=-1 | blocked=0
t30599_AsyncNBlk_cpu1032_p0.3_sd12_stts1 | cpu_cost=1278922 | link_cost = 0 | mig_cost=13200 | tot_cost=1292122 | ratio=[0.99 0 0.01] | num_usrs=8394 | num_crit_usrs=0 | resh=-1 | blocked=0
t30599_AsyncNBlk_cpu1034_p0.3_sd4_stts1 | cpu_cost=1280968 | link_cost = 0 | mig_cost=13200 | tot_cost=1294168 | ratio=[0.99 0 0.01] | num_usrs=8394 | num_crit_usrs=0 | resh=-1 | blocked=0
t30599_AsyncNBlk_cpu1035_p0.3_sd3_stts1 | cpu_cost=1274631 | link_cost = 0 | mig_cost=14400 | tot_cost=1289031 | ratio=[0.99 0 0.01] | num_usrs=8394 | num_crit_usrs=0 | resh=-1 | blocked=0
t30599_AsyncNBlk_cpu1035_p0.3_sd20_stts1 | cpu_cost=1275799 | link_cost = 0 | mig_cost=13800 | tot_cost=1289599 | ratio=[0.99 0 0.01] | num_usrs=8394 | num_crit_usrs=0 | resh=-1 | blocked=0
t30599_AsyncNBlk_cpu1042_p0.3_sd8_stts1 | cpu_cost=1266025 | link_cost = 0 | mig_cost=13200 | tot_cost=1279225 | ratio=[0.99 0 0.01] | num_usrs=8394 | num_crit_usrs=0 | resh=-1 | blocked=0
t30599_AsyncNBlk_cpu1044_p0.3_sd21_stts1 | cpu_cost=1266890 | link_cost = 0 | mig_cost=15000 | tot_cost=1281890 | ratio=[0.99 0 0.01] | num_usrs=8394 | num_crit_usrs=0 | resh=-1 | blocked=0
t30599_AsyncNBlk_cpu1052_p0.3_sd2_stts1 | cpu_cost=1251789 | link_cost = 0 | mig_cost=15600 | tot_cost=1267389 | ratio=[0.99 0 0.01] | num_usrs=8394 | num_crit_usrs=0 | resh=-1 | blocked=0
t30599_AsyncNBlk_cpu1056_p0.3_sd5_stts1 | cpu_cost=1255580 | link_cost = 0 | mig_cost=13200 | tot_cost=1268780 | ratio=[0.99 0 0.01] | num_usrs=8394 | num_crit_usrs=0 | resh=-1 | blocked=0
t30599_AsyncNBlk_cpu1056_p0.3_sd10_stts1 | cpu_cost=1247786 | link_cost = 0 | mig_cost=13200 | tot_cost=1260986 | ratio=[0.99 0 0.01] | num_usrs=8394 | num_crit_usrs=0 | resh=-1 | blocked=0
t30599_AsyncNBlk_cpu1059_p0.3_sd13_stts1 | cpu_cost=1243085 | link_cost = 0 | mig_cost=15000 | tot_cost=1258085 | ratio=[0.99 0 0.01] | num_usrs=8394 | num_crit_usrs=0 | resh=-1 | blocked=0
t30599_AsyncNBlk_cpu1061_p0.3_sd18_stts1 | cpu_cost=1246276 | link_cost = 0 | mig_cost=13800 | tot_cost=1260076 | ratio=[0.99 0 0.01] | num_usrs=8394 | num_crit_usrs=0 | resh=-1 | blocked=0
t30599_AsyncNBlk_cpu1071_p0.3_sd11_stts1 | cpu_cost=1228064 | link_cost = 0 | mig_cost=13200 | tot_cost=1241264 | ratio=[0.99 0 0.01] | num_usrs=8394 | num_crit_usrs=0 | resh=-1 | blocked=0
t30599_AsyncNBlk_cpu1083_p0.3_sd9_stts1 | cpu_cost=1219756 | link_cost = 0 | mig_cost=13200 | tot_cost=1232956 | ratio=[0.99 0 0.01] | num_usrs=8394 | num_crit_usrs=0 | resh=-1 | blocked=0
t30599_AsyncNBlk_cpu1084_p0.3_sd15_stts1 | cpu_cost=1213890 | link_cost = 0 | mig_cost=13800 | tot_cost=1227690 | ratio=[0.99 0 0.01] | num_usrs=8394 | num_crit_usrs=0 | resh=-1 | blocked=0
t30599_AsyncNBlk_cpu1096_p0.3_sd19_stts1 | cpu_cost=1200050 | link_cost = 0 | mig_cost=13800 | tot_cost=1213850 | ratio=[0.99 0 0.01] | num_usrs=8394 | num_crit_usrs=0 | resh=-1 | blocked=0
t30599_AsyncNBlk_cpu1097_p0.3_sd14_stts1 | cpu_cost=1196999 | link_cost = 0 | mig_cost=13200 | tot_cost=1210199 | ratio=[0.99 0 0.01] | num_usrs=8394 | num_crit_usrs=0 | resh=-1 | blocked=0
t30599_AsyncNBlk_cpu1022_p0.4_sd1_stts1 | cpu_cost=1315460 | link_cost = 0 | mig_cost=13800 | tot_cost=1329260 | ratio=[0.99 0 0.01] | num_usrs=8394 | num_crit_usrs=0 | resh=-1 | blocked=0
t30599_AsyncNBlk_cpu1022_p0.4_sd4_stts1 | cpu_cost=1316530 | link_cost = 0 | mig_cost=15000 | tot_cost=1331530 | ratio=[0.99 0 0.01] | num_usrs=8394 | num_crit_usrs=0 | resh=-1 | blocked=0
t30599_AsyncNBlk_cpu1022_p0.4_sd5_stts1 | cpu_cost=1325434 | link_cost = 0 | mig_cost=13200 | tot_cost=1338634 | ratio=[0.99 0 0.01] | num_usrs=8394 | num_crit_usrs=0 | resh=-1 | blocked=0
t30599_AsyncNBlk_cpu1022_p0.4_sd6_stts1 | cpu_cost=1320314 | link_cost = 0 | mig_cost=15600 | tot_cost=1335914 | ratio=[0.99 0 0.01] | num_usrs=8394 | num_crit_usrs=0 | resh=-1 | blocked=0
t30599_AsyncNBlk_cpu1022_p0.4_sd7_stts1 | cpu_cost=1317922 | link_cost = 0 | mig_cost=14400 | tot_cost=1332322 | ratio=[0.99 0 0.01] | num_usrs=8394 | num_crit_usrs=0 | resh=-1 | blocked=0
t30599_AsyncNBlk_cpu1022_p0.4_sd9_stts1 | cpu_cost=1315158 | link_cost = 0 | mig_cost=13800 | tot_cost=1328958 | ratio=[0.99 0 0.01] | num_usrs=8394 | num_crit_usrs=0 | resh=-1 | blocked=0
t30599_AsyncNBlk_cpu1022_p0.4_sd12_stts1 | cpu_cost=1322490 | link_cost = 0 | mig_cost=16800 | tot_cost=1339290 | ratio=[0.99 0 0.01] | num_usrs=8394 | num_crit_usrs=0 | resh=-1 | blocked=0
t30599_AsyncNBlk_cpu1022_p0.4_sd16_stts1 | cpu_cost=1321890 | link_cost = 0 | mig_cost=10800 | tot_cost=1332690 | ratio=[0.99 0 0.01] | num_usrs=8394 | num_crit_usrs=0 | resh=-1 | blocked=0
t30599_AsyncNBlk_cpu1022_p0.4_sd17_stts1 | cpu_cost=1322200 | link_cost = 0 | mig_cost=15000 | tot_cost=1337200 | ratio=[0.99 0 0.01] | num_usrs=8394 | num_crit_usrs=0 | resh=-1 | blocked=0
t30599_AsyncNBlk_cpu1022_p0.4_sd18_stts1 | cpu_cost=1329782 | link_cost = 0 | mig_cost=12600 | tot_cost=1342382 | ratio=[0.99 0 0.01] | num_usrs=8394 | num_crit_usrs=0 | resh=-1 | blocked=0
t30599_AsyncNBlk_cpu1022_p0.4_sd20_stts1 | cpu_cost=1312320 | link_cost = 0 | mig_cost=13200 | tot_cost=1325520 | ratio=[0.99 0 0.01] | num_usrs=8394 | num_crit_usrs=0 | resh=-1 | blocked=0
t30599_AsyncNBlk_cpu1022_p0.4_sd21_stts1 | cpu_cost=1318596 | link_cost = 0 | mig_cost=15000 | tot_cost=1333596 | ratio=[0.99 0 0.01] | num_usrs=8394 | num_crit_usrs=0 | resh=-1 | blocked=0
t30599_AsyncNBlk_cpu1023_p0.4_sd3_stts1 | cpu_cost=1315759 | link_cost = 0 | mig_cost=14400 | tot_cost=1330159 | ratio=[0.99 0 0.01] | num_usrs=8394 | num_crit_usrs=0 | resh=-1 | blocked=0
t30599_AsyncNBlk_cpu1025_p0.4_sd10_stts1 | cpu_cost=1311673 | link_cost = 0 | mig_cost=14400 | tot_cost=1326073 | ratio=[0.99 0 0.01] | num_usrs=8394 | num_crit_usrs=0 | resh=-1 | blocked=0
t30599_AsyncNBlk_cpu1031_p0.4_sd13_stts1 | cpu_cost=1304443 | link_cost = 0 | mig_cost=16800 | tot_cost=1321243 | ratio=[0.99 0 0.01] | num_usrs=8394 | num_crit_usrs=0 | resh=-1 | blocked=0
t30599_AsyncNBlk_cpu1035_p0.4_sd14_stts1 | cpu_cost=1297661 | link_cost = 0 | mig_cost=14400 | tot_cost=1312061 | ratio=[0.99 0 0.01] | num_usrs=8394 | num_crit_usrs=0 | resh=-1 | blocked=0
t30599_AsyncNBlk_cpu1037_p0.4_sd8_stts1 | cpu_cost=1300244 | link_cost = 0 | mig_cost=13200 | tot_cost=1313444 | ratio=[0.99 0 0.01] | num_usrs=8394 | num_crit_usrs=0 | resh=-1 | blocked=0
t30599_AsyncNBlk_cpu1046_p0.4_sd15_stts1 | cpu_cost=1285929 | link_cost = 0 | mig_cost=12000 | tot_cost=1297929 | ratio=[0.99 0 0.01] | num_usrs=8394 | num_crit_usrs=0 | resh=-1 | blocked=0
t30599_AsyncNBlk_cpu1056_p0.4_sd11_stts1 | cpu_cost=1273398 | link_cost = 0 | mig_cost=13800 | tot_cost=1287198 | ratio=[0.99 0 0.01] | num_usrs=8394 | num_crit_usrs=0 | resh=-1 | blocked=0
t30599_AsyncNBlk_cpu1061_p0.4_sd19_stts1 | cpu_cost=1267896 | link_cost = 0 | mig_cost=14400 | tot_cost=1282296 | ratio=[0.99 0 0.01] | num_usrs=8394 | num_crit_usrs=0 | resh=-1 | blocked=0
t30599_AsyncNBlk_cpu1066_p0.4_sd2_stts1 | cpu_cost=1271452 | link_cost = 0 | mig_cost=15600 | tot_cost=1287052 | ratio=[0.99 0 0.01] | num_usrs=8394 | num_crit_usrs=0 | resh=-1 | blocked=0
t30599_AsyncNBlk_cpu1067_p0.5_sd6_stts1 | cpu_cost=1315514 | link_cost = 0 | mig_cost=14400 | tot_cost=1329914 | ratio=[0.99 0 0.01] | num_usrs=8394 | num_crit_usrs=0 | resh=-1 | blocked=0
t30599_AsyncNBlk_cpu1078_p0.5_sd13_stts1 | cpu_cost=1302204 | link_cost = 0 | mig_cost=13200 | tot_cost=1315404 | ratio=[0.99 0 0.01] | num_usrs=8394 | num_crit_usrs=0 | resh=-1 | blocked=0
t30599_AsyncNBlk_cpu1093_p0.5_sd10_stts1 | cpu_cost=1296363 | link_cost = 0 | mig_cost=16800 | tot_cost=1313163 | ratio=[0.99 0 0.01] | num_usrs=8394 | num_crit_usrs=0 | resh=-1 | blocked=0
t30599_AsyncNBlk_cpu1097_p0.5_sd3_stts1 | cpu_cost=1290167 | link_cost = 0 | mig_cost=15600 | tot_cost=1305767 | ratio=[0.99 0 0.01] | num_usrs=8394 | num_crit_usrs=0 | resh=-1 | blocked=0
t30599_AsyncNBlk_cpu1131_p0.5_sd19_stts1 | cpu_cost=1258105 | link_cost = 0 | mig_cost=13800 | tot_cost=1271905 | ratio=[0.99 0 0.01] | num_usrs=8394 | num_crit_usrs=0 | resh=-1 | blocked=0
t30599_AsyncNBlk_cpu1150_p0.5_sd2_stts1 | cpu_cost=1242825 | link_cost = 0 | mig_cost=15600 | tot_cost=1258425 | ratio=[0.99 0 0.01] | num_usrs=8394 | num_crit_usrs=0 | resh=-1 | blocked=0
t30599_AsyncNBlk_cpu1161_p0.5_sd1_stts1 | cpu_cost=1259609 | link_cost = 0 | mig_cost=13200 | tot_cost=1272809 | ratio=[0.99 0 0.01] | num_usrs=8394 | num_crit_usrs=0 | resh=-1 | blocked=0
t30599_AsyncNBlk_cpu1168_p0.5_sd15_stts1 | cpu_cost=1234978 | link_cost = 0 | mig_cost=13200 | tot_cost=1248178 | ratio=[0.99 0 0.01] | num_usrs=8394 | num_crit_usrs=0 | resh=-1 | blocked=0
t30599_AsyncNBlk_cpu1173_p0.5_sd4_stts1 | cpu_cost=1237050 | link_cost = 0 | mig_cost=14400 | tot_cost=1251450 | ratio=[0.99 0 0.01] | num_usrs=8394 | num_crit_usrs=0 | resh=-1 | blocked=0
t30599_AsyncNBlk_cpu1173_p0.5_sd9_stts1 | cpu_cost=1232618 | link_cost = 0 | mig_cost=14400 | tot_cost=1247018 | ratio=[0.99 0 0.01] | num_usrs=8394 | num_crit_usrs=0 | resh=-1 | blocked=0
t30599_AsyncNBlk_cpu1173_p0.5_sd12_stts1 | cpu_cost=1232376 | link_cost = 0 | mig_cost=13800 | tot_cost=1246176 | ratio=[0.99 0 0.01] | num_usrs=8394 | num_crit_usrs=0 | resh=-1 | blocked=0
t30599_AsyncNBlk_cpu1173_p0.5_sd17_stts1 | cpu_cost=1243700 | link_cost = 0 | mig_cost=14400 | tot_cost=1258100 | ratio=[0.99 0 0.01] | num_usrs=8394 | num_crit_usrs=0 | resh=-1 | blocked=0
t30599_AsyncNBlk_cpu1174_p0.5_sd7_stts1 | cpu_cost=1240908 | link_cost = 0 | mig_cost=13800 | tot_cost=1254708 | ratio=[0.99 0 0.01] | num_usrs=8394 | num_crit_usrs=0 | resh=-1 | blocked=0
t30599_AsyncNBlk_cpu1176_p0.5_sd8_stts1 | cpu_cost=1244829 | link_cost = 0 | mig_cost=13200 | tot_cost=1258029 | ratio=[0.99 0 0.01] | num_usrs=8394 | num_crit_usrs=0 | resh=-1 | blocked=0
t30599_AsyncNBlk_cpu1179_p0.5_sd21_stts1 | cpu_cost=1237488 | link_cost = 0 | mig_cost=12600 | tot_cost=1250088 | ratio=[0.99 0 0.01] | num_usrs=8394 | num_crit_usrs=0 | resh=-1 | blocked=0
t30599_AsyncNBlk_cpu1181_p0.5_sd20_stts1 | cpu_cost=1232530 | link_cost = 0 | mig_cost=13800 | tot_cost=1246330 | ratio=[0.99 0 0.01] | num_usrs=8394 | num_crit_usrs=0 | resh=-1 | blocked=0
t30599_AsyncNBlk_cpu1184_p0.5_sd14_stts1 | cpu_cost=1237627 | link_cost = 0 | mig_cost=12600 | tot_cost=1250227 | ratio=[0.99 0 0.01] | num_usrs=8394 | num_crit_usrs=0 | resh=-1 | blocked=0
t30599_AsyncNBlk_cpu1187_p0.5_sd16_stts1 | cpu_cost=1242088 | link_cost = 0 | mig_cost=13800 | tot_cost=1255888 | ratio=[0.99 0 0.01] | num_usrs=8394 | num_crit_usrs=0 | resh=-1 | blocked=0
t30599_AsyncNBlk_cpu1192_p0.5_sd11_stts1 | cpu_cost=1233210 | link_cost = 0 | mig_cost=12600 | tot_cost=1245810 | ratio=[0.99 0 0.01] | num_usrs=8394 | num_crit_usrs=0 | resh=-1 | blocked=0
t30599_AsyncNBlk_cpu1200_p0.5_sd18_stts1 | cpu_cost=1220415 | link_cost = 0 | mig_cost=14400 | tot_cost=1234815 | ratio=[0.99 0 0.01] | num_usrs=8394 | num_crit_usrs=0 | resh=-1 | blocked=0
t30599_AsyncNBlk_cpu1207_p0.5_sd5_stts1 | cpu_cost=1234110 | link_cost = 0 | mig_cost=12600 | tot_cost=1246710 | ratio=[0.99 0 0.01] | num_usrs=8394 | num_crit_usrs=0 | resh=-1 | blocked=0
t30599_AsyncNBlk_cpu1263_p0.6_sd6_stts1 | cpu_cost=1298549 | link_cost = 0 | mig_cost=15000 | tot_cost=1313549 | ratio=[0.99 0 0.01] | num_usrs=8394 | num_crit_usrs=0 | resh=-1 | blocked=0
t30599_AsyncNBlk_cpu1285_p0.6_sd3_stts1 | cpu_cost=1291065 | link_cost = 0 | mig_cost=16800 | tot_cost=1307865 | ratio=[0.99 0 0.01] | num_usrs=8394 | num_crit_usrs=0 | resh=-1 | blocked=0
t30599_AsyncNBlk_cpu1288_p0.6_sd13_stts1 | cpu_cost=1272000 | link_cost = 0 | mig_cost=13800 | tot_cost=1285800 | ratio=[0.99 0 0.01] | num_usrs=8394 | num_crit_usrs=0 | resh=-1 | blocked=0
t30599_AsyncNBlk_cpu1318_p0.6_sd10_stts1 | cpu_cost=1281321 | link_cost = 0 | mig_cost=15000 | tot_cost=1296321 | ratio=[0.99 0 0.01] | num_usrs=8394 | num_crit_usrs=0 | resh=-1 | blocked=0
t30599_AsyncNBlk_cpu1323_p0.6_sd9_stts1 | cpu_cost=1272156 | link_cost = 0 | mig_cost=13200 | tot_cost=1285356 | ratio=[0.99 0 0.01] | num_usrs=8394 | num_crit_usrs=0 | resh=-1 | blocked=0
t30599_AsyncNBlk_cpu1324_p0.6_sd14_stts1 | cpu_cost=1286187 | link_cost = 0 | mig_cost=13800 | tot_cost=1299987 | ratio=[0.99 0 0.01] | num_usrs=8394 | num_crit_usrs=0 | resh=-1 | blocked=0
t30599_AsyncNBlk_cpu1326_p0.6_sd2_stts1 | cpu_cost=1262856 | link_cost = 0 | mig_cost=15600 | tot_cost=1278456 | ratio=[0.99 0 0.01] | num_usrs=8394 | num_crit_usrs=0 | resh=-1 | blocked=0
t30599_AsyncNBlk_cpu1326_p0.6_sd11_stts1 | cpu_cost=1282460 | link_cost = 0 | mig_cost=13200 | tot_cost=1295660 | ratio=[0.99 0 0.01] | num_usrs=8394 | num_crit_usrs=0 | resh=-1 | blocked=0
t30599_AsyncNBlk_cpu1330_p0.6_sd1_stts1 | cpu_cost=1285175 | link_cost = 0 | mig_cost=13200 | tot_cost=1298375 | ratio=[0.99 0 0.01] | num_usrs=8394 | num_crit_usrs=0 | resh=-1 | blocked=0
t30599_AsyncNBlk_cpu1330_p0.6_sd7_stts1 | cpu_cost=1278603 | link_cost = 0 | mig_cost=14400 | tot_cost=1293003 | ratio=[0.99 0 0.01] | num_usrs=8394 | num_crit_usrs=0 | resh=-1 | blocked=0
t30599_AsyncNBlk_cpu1330_p0.6_sd19_stts1 | cpu_cost=1250955 | link_cost = 0 | mig_cost=12600 | tot_cost=1263555 | ratio=[0.99 0 0.01] | num_usrs=8394 | num_crit_usrs=0 | resh=-1 | blocked=0
t30599_AsyncNBlk_cpu1335_p0.6_sd15_stts1 | cpu_cost=1271469 | link_cost = 0 | mig_cost=15600 | tot_cost=1287069 | ratio=[0.99 0 0.01] | num_usrs=8394 | num_crit_usrs=0 | resh=-1 | blocked=0
t30599_AsyncNBlk_cpu1343_p0.6_sd21_stts1 | cpu_cost=1267912 | link_cost = 0 | mig_cost=13800 | tot_cost=1281712 | ratio=[0.99 0 0.01] | num_usrs=8394 | num_crit_usrs=0 | resh=-1 | blocked=0
t30599_AsyncNBlk_cpu1352_p0.6_sd12_stts1 | cpu_cost=1250911 | link_cost = 0 | mig_cost=12000 | tot_cost=1262911 | ratio=[0.99 0 0.01] | num_usrs=8394 | num_crit_usrs=0 | resh=-1 | blocked=0
t30599_AsyncNBlk_cpu1356_p0.6_sd8_stts1 | cpu_cost=1271240 | link_cost = 0 | mig_cost=15600 | tot_cost=1286840 | ratio=[0.99 0 0.01] | num_usrs=8394 | num_crit_usrs=0 | resh=-1 | blocked=0
t30599_AsyncNBlk_cpu1362_p0.6_sd16_stts1 | cpu_cost=1280230 | link_cost = 0 | mig_cost=15600 | tot_cost=1295830 | ratio=[0.99 0 0.01] | num_usrs=8394 | num_crit_usrs=0 | resh=-1 | blocked=0
t30599_AsyncNBlk_cpu1369_p0.6_sd17_stts1 | cpu_cost=1258463 | link_cost = 0 | mig_cost=13200 | tot_cost=1271663 | ratio=[0.99 0 0.01] | num_usrs=8394 | num_crit_usrs=0 | resh=-1 | blocked=0
t30599_AsyncNBlk_cpu1369_p0.6_sd18_stts1 | cpu_cost=1251235 | link_cost = 0 | mig_cost=13800 | tot_cost=1265035 | ratio=[0.99 0 0.01] | num_usrs=8394 | num_crit_usrs=0 | resh=-1 | blocked=0
t30599_AsyncNBlk_cpu1377_p0.6_sd4_stts1 | cpu_cost=1255926 | link_cost = 0 | mig_cost=15000 | tot_cost=1270926 | ratio=[0.99 0 0.01] | num_usrs=8394 | num_crit_usrs=0 | resh=-1 | blocked=0
t30599_AsyncNBlk_cpu1381_p0.6_sd20_stts1 | cpu_cost=1246189 | link_cost = 0 | mig_cost=12600 | tot_cost=1258789 | ratio=[0.99 0 0.01] | num_usrs=8394 | num_crit_usrs=0 | resh=-1 | blocked=0
t30599_AsyncNBlk_cpu1411_p0.6_sd5_stts1 | cpu_cost=1270374 | link_cost = 0 | mig_cost=12000 | tot_cost=1282374 | ratio=[0.99 0 0.01] | num_usrs=8394 | num_crit_usrs=0 | resh=-1 | blocked=0
