#[General]
#debug-on-errors = true
#debugger-attach-on-error = true
#debugger-attach-on-startup = true

[Config Tree]
network = src.Tree
Tree.channelDelay = 1ms
Tree.basicDatarate = 1Mbps 
Tree.height = 3
Tree.numChildren = 3
Tree.numDatacenters = 13
Tree.numLeaves = 3
Tree.datacenters[0..3].numChildren = 3
Tree.datacenters[4..12].numChildren = 0
Tree.datacenters[0].numParents = 0
Monaco.datacenters[0].lvl = 2
Monaco.datacenters[1..3].lvl = 1
Monaco.datacenters[4..12].lvl = 0
Tree.tracefeeder.decisionPariod = 1

