[General]
#debug-on-errors = true
#debugger-attach-on-error = true
#debugger-attach-on-startup = true

network = src.Tree
Tree.name = "UniformTree"
Tree.channelDelay = 1ms
Tree.basicDatarate = 1Mbps 
Tree.height = 3
Tree.numChildren = 2
Tree.numDatacenters = 7
Tree.numLeaves = 4
Tree.datacenters[0].numParents = 0
Tree.datacenters[0..2].numChildren = 2
Tree.datacenters[3..6].numChildren = 0
Tree.datacenters[0].lvl = 2
Tree.datacenters[1..2].lvl = 1
Tree.datacenters[3..6].lvl = 0
Tree.sim_controller.decisionPeriod = 1

