// format: t{T}.{Mode}.cpu{C}.stts{s} | nPkts0=... | nPkts1=... | nBytes0=... |  , where
// format: t{T}.{Mode}.cpu{C}.stts{s} | nPkts0=... | nPkts1=... | nBytes0=... |  , where
// T is the slot cnt (read from the input file)
// Mode is the algorithm / solver used.
// nPktsi, nBytesi indicate the number of pkts/bytes sent in direction j.
// The directions are determined as follows:
// directions 0, 1, ..., lvlOfRoot-1 indicate pkts whose src is 0,1, ... lvlOfRoot-1, and the direction is north (to prnt).
// directions lvlOfRoot, lvlOfRoot+1, ..., 2*lvlOfRoot-1, indicate pkts whose src is 1,2, ... lvlOfRoot, destined to the child.

t9_Async_cpu94_p0.5_sd1_stts1 | nPkts0 = 7 | nPkts1 = 4 | nPkts2 = 7 | nPkts3 = 4 | nBytes0 = 140 | nBytes1 = 80 | nBytes2 = 140 | nBytes3 = 80 | overallCritNNewRtUsrs = 6  | overallCritNNewNonRtUsrs = 5
t9_Async_cpu103_p0.5_sd1_stts1 | nPkts0 = 7 | nPkts1 = 4 | nPkts2 = 7 | nPkts3 = 4 | nBytes0 = 140 | nBytes1 = 80 | nBytes2 = 140 | nBytes3 = 80 | overallCritNNewRtUsrs = 6  | overallCritNNewNonRtUsrs = 5
t9_Async_cpu112_p0.5_sd1_stts1 | nPkts0 = 7 | nPkts1 = 4 | nPkts2 = 7 | nPkts3 = 4 | nBytes0 = 140 | nBytes1 = 80 | nBytes2 = 140 | nBytes3 = 80 | overallCritNNewRtUsrs = 6  | overallCritNNewNonRtUsrs = 5
t9_Async_cpu122_p0.5_sd1_stts1 | nPkts0 = 7 | nPkts1 = 4 | nPkts2 = 7 | nPkts3 = 4 | nBytes0 = 140 | nBytes1 = 80 | nBytes2 = 140 | nBytes3 = 80 | overallCritNNewRtUsrs = 6  | overallCritNNewNonRtUsrs = 5
t9_Async_cpu131_p0.5_sd1_stts1 | nPkts0 = 7 | nPkts1 = 4 | nPkts2 = 7 | nPkts3 = 4 | nBytes0 = 140 | nBytes1 = 80 | nBytes2 = 140 | nBytes3 = 80 | overallCritNNewRtUsrs = 6  | overallCritNNewNonRtUsrs = 5
t9_Async_cpu141_p0.5_sd1_stts1 | nPkts0 = 7 | nPkts1 = 4 | nPkts2 = 7 | nPkts3 = 4 | nBytes0 = 140 | nBytes1 = 80 | nBytes2 = 140 | nBytes3 = 80 | overallCritNNewRtUsrs = 6  | overallCritNNewNonRtUsrs = 5
t9_Async_cpu150_p0.5_sd1_stts1 | nPkts0 = 7 | nPkts1 = 4 | nPkts2 = 7 | nPkts3 = 4 | nBytes0 = 140 | nBytes1 = 80 | nBytes2 = 140 | nBytes3 = 80 | overallCritNNewRtUsrs = 6  | overallCritNNewNonRtUsrs = 5
t9_Async_cpu160_p0.5_sd1_stts1 | nPkts0 = 7 | nPkts1 = 4 | nPkts2 = 7 | nPkts3 = 4 | nBytes0 = 140 | nBytes1 = 80 | nBytes2 = 140 | nBytes3 = 80 | overallCritNNewRtUsrs = 6  | overallCritNNewNonRtUsrs = 5
t9_Async_cpu169_p0.5_sd1_stts1 | nPkts0 = 7 | nPkts1 = 4 | nPkts2 = 7 | nPkts3 = 4 | nBytes0 = 140 | nBytes1 = 80 | nBytes2 = 140 | nBytes3 = 80 | overallCritNNewRtUsrs = 6  | overallCritNNewNonRtUsrs = 5
t9_Async_cpu179_p0.5_sd1_stts1 | nPkts0 = 7 | nPkts1 = 4 | nPkts2 = 7 | nPkts3 = 4 | nBytes0 = 140 | nBytes1 = 80 | nBytes2 = 140 | nBytes3 = 80 | overallCritNNewRtUsrs = 6  | overallCritNNewNonRtUsrs = 5
t9_Async_cpu188_p0.5_sd1_stts1 | nPkts0 = 7 | nPkts1 = 4 | nPkts2 = 7 | nPkts3 = 4 | nBytes0 = 140 | nBytes1 = 80 | nBytes2 = 140 | nBytes3 = 80 | overallCritNNewRtUsrs = 6  | overallCritNNewNonRtUsrs = 5
t9_Async_cpu197_p0.5_sd1_stts1 | nPkts0 = 7 | nPkts1 = 4 | nPkts2 = 7 | nPkts3 = 4 | nBytes0 = 140 | nBytes1 = 80 | nBytes2 = 140 | nBytes3 = 80 | overallCritNNewRtUsrs = 6  | overallCritNNewNonRtUsrs = 5
t9_Async_cpu207_p0.5_sd1_stts1 | nPkts0 = 7 | nPkts1 = 4 | nPkts2 = 7 | nPkts3 = 4 | nBytes0 = 140 | nBytes1 = 80 | nBytes2 = 140 | nBytes3 = 80 | overallCritNNewRtUsrs = 6  | overallCritNNewNonRtUsrs = 5
