// .antloc file=Lux.post.antloc
// File format:
//for each time slot:
// "usrs_that_left" is a list of IDs that left at this cycle, separated by spaces.
//"new_usrs" is a list of the new usrs, and their PoAs, e.g.: (0, 2)(1,3) means that new usr 0 is in cell 2, and new usr 1 is in cell 3.
//"old_usrs" is a list of the usrs who moved to another cell in the last time slot, and their current PoAs, e.g.: (0, 2)(1,3) means that old usr 0 is now in cell 2, and old usr 1 is now in cell 3.

t = 30540
usrs_that_left: 
new_usrs: (0,314)(1,497)(2,497)
old_usrs: 
t = 30548
usrs_that_left: 0 61 127 128 
new_usrs: (0,1283)(61,1283)
old_usrs: (1,473)(2,473)(3,813)
