// File format:
//for each time slot:
//for each time slot:
// "usrs_that_left" is a list of IDs that left at this cycle, separated by spaces.
// "new_usrs" is a list of the new usrs, and their APs, e.g.: (0, 2)(1,3) means that new usr 0 is in cell 2, and new usr 1 is in cell 3.

t = 0
usrs_that_left: 
new_usrs: (0,2)(1,2)(2,2)(3,3)(4,3)(5,0)(6,0)(7,1)(8,0)(9,0)
old_usrs: 

t = 1
usrs_that_left: 0
new_usrs: (0,0)(10,3)
old_usrs: 

t = 2
usrs_that_left: 
new_usrs: 
old_usrs: 

t = 3
usrs_that_left: 
new_usrs: 
old_usrs: 

t = 4
usrs_that_left: 
new_usrs: 
old_usrs: 

t = 5
usrs_that_left: 
new_usrs: 
old_usrs: 

t = 6
usrs_that_left: 
new_usrs: 
old_usrs: 

t = 7
usrs_that_left: 
new_usrs: 
old_usrs: (0,1)

t = 8
usrs_that_left: 
new_usrs: 
old_usrs: (1,1)(3,1)

t = 9
usrs_that_left: 
new_usrs: 
old_usrs: 

t = 10
usrs_that_left: 
new_usrs: 
old_usrs: 


