// Generate Luembourg's service network
package src;

network Monaco
{
  parameters:
  	string name     = default("Monaco");
		int height 					= default (3);
    int numDatacenters 	= default(int((numChildren^height-1)/(numChildren-1)));
		int numLeaves   	= default(int (numChildren^(height-1)));
    double channelDelay	@unit(s); 
    double basicDatarate @unit(Gbps);
    double RtProb; // prob' that a new chain is an RT chain
    bool   runningRtProbSim;
    int    seed;
    int    cpuAtLeaf;

  types:
    channel Channel extends ned.DatarateChannel {
      delay 	 = channelDelay;
      datarate = dataRate;
    }

  submodules:

		sim_controller 	: SimController;

    datacenters [numDatacenters] : Datacenter {
        parameters:
          dcId = index;            
    };
    
  connections allowunconnected:

		datacenters[1].port[0] <--> {delay=channelDelay; datarate=basicDatarate;} <--> datacenters[0].port[0];
		datacenters[2].port[0] <--> {delay=channelDelay; datarate=basicDatarate;} <--> datacenters[0].port[1];
		datacenters[3].port[0] <--> {delay=channelDelay; datarate=basicDatarate;} <--> datacenters[0].port[2];
		datacenters[4].port[0] <--> {delay=channelDelay; datarate=basicDatarate;} <--> datacenters[1].port[1];
		datacenters[5].port[0] <--> {delay=channelDelay; datarate=basicDatarate;} <--> datacenters[1].port[2];
		datacenters[6].port[0] <--> {delay=channelDelay; datarate=basicDatarate;} <--> datacenters[1].port[3];
		datacenters[7].port[0] <--> {delay=channelDelay; datarate=basicDatarate;} <--> datacenters[1].port[4];
		datacenters[8].port[0] <--> {delay=channelDelay; datarate=basicDatarate;} <--> datacenters[2].port[1];
		datacenters[9].port[0] <--> {delay=channelDelay; datarate=basicDatarate;} <--> datacenters[2].port[2];
		datacenters[10].port[0] <--> {delay=channelDelay; datarate=basicDatarate;} <--> datacenters[2].port[3];
		datacenters[11].port[0] <--> {delay=channelDelay; datarate=basicDatarate;} <--> datacenters[2].port[4];
		datacenters[12].port[0] <--> {delay=channelDelay; datarate=basicDatarate;} <--> datacenters[3].port[1];
		datacenters[13].port[0] <--> {delay=channelDelay; datarate=basicDatarate;} <--> datacenters[3].port[2];
		datacenters[14].port[0] <--> {delay=channelDelay; datarate=basicDatarate;} <--> datacenters[3].port[3];
		datacenters[15].port[0] <--> {delay=channelDelay; datarate=basicDatarate;} <--> datacenters[3].port[4];
		datacenters[16].port[0] <--> {delay=channelDelay; datarate=basicDatarate;} <--> datacenters[4].port[1];
		datacenters[17].port[0] <--> {delay=channelDelay; datarate=basicDatarate;} <--> datacenters[4].port[2];
		datacenters[18].port[0] <--> {delay=channelDelay; datarate=basicDatarate;} <--> datacenters[4].port[3];
		datacenters[19].port[0] <--> {delay=channelDelay; datarate=basicDatarate;} <--> datacenters[5].port[1];
		datacenters[20].port[0] <--> {delay=channelDelay; datarate=basicDatarate;} <--> datacenters[5].port[2];
		datacenters[21].port[0] <--> {delay=channelDelay; datarate=basicDatarate;} <--> datacenters[5].port[3];
		datacenters[22].port[0] <--> {delay=channelDelay; datarate=basicDatarate;} <--> datacenters[5].port[4];
		datacenters[23].port[0] <--> {delay=channelDelay; datarate=basicDatarate;} <--> datacenters[6].port[1];
		datacenters[24].port[0] <--> {delay=channelDelay; datarate=basicDatarate;} <--> datacenters[6].port[2];
		datacenters[25].port[0] <--> {delay=channelDelay; datarate=basicDatarate;} <--> datacenters[6].port[3];
		datacenters[26].port[0] <--> {delay=channelDelay; datarate=basicDatarate;} <--> datacenters[6].port[4];
		datacenters[27].port[0] <--> {delay=channelDelay; datarate=basicDatarate;} <--> datacenters[7].port[1];
		datacenters[28].port[0] <--> {delay=channelDelay; datarate=basicDatarate;} <--> datacenters[7].port[2];
		datacenters[29].port[0] <--> {delay=channelDelay; datarate=basicDatarate;} <--> datacenters[7].port[3];
		datacenters[30].port[0] <--> {delay=channelDelay; datarate=basicDatarate;} <--> datacenters[8].port[1];
		datacenters[31].port[0] <--> {delay=channelDelay; datarate=basicDatarate;} <--> datacenters[8].port[2];
		datacenters[32].port[0] <--> {delay=channelDelay; datarate=basicDatarate;} <--> datacenters[8].port[3];
		datacenters[33].port[0] <--> {delay=channelDelay; datarate=basicDatarate;} <--> datacenters[8].port[4];
		datacenters[34].port[0] <--> {delay=channelDelay; datarate=basicDatarate;} <--> datacenters[9].port[1];
		datacenters[35].port[0] <--> {delay=channelDelay; datarate=basicDatarate;} <--> datacenters[9].port[2];
		datacenters[36].port[0] <--> {delay=channelDelay; datarate=basicDatarate;} <--> datacenters[9].port[3];
		datacenters[37].port[0] <--> {delay=channelDelay; datarate=basicDatarate;} <--> datacenters[10].port[1];
		datacenters[38].port[0] <--> {delay=channelDelay; datarate=basicDatarate;} <--> datacenters[10].port[2];
		datacenters[39].port[0] <--> {delay=channelDelay; datarate=basicDatarate;} <--> datacenters[10].port[3];
		datacenters[40].port[0] <--> {delay=channelDelay; datarate=basicDatarate;} <--> datacenters[10].port[4];
		datacenters[41].port[0] <--> {delay=channelDelay; datarate=basicDatarate;} <--> datacenters[11].port[1];
		datacenters[42].port[0] <--> {delay=channelDelay; datarate=basicDatarate;} <--> datacenters[11].port[2];
		datacenters[43].port[0] <--> {delay=channelDelay; datarate=basicDatarate;} <--> datacenters[11].port[3];
		datacenters[44].port[0] <--> {delay=channelDelay; datarate=basicDatarate;} <--> datacenters[12].port[1];
		datacenters[45].port[0] <--> {delay=channelDelay; datarate=basicDatarate;} <--> datacenters[12].port[2];
		datacenters[46].port[0] <--> {delay=channelDelay; datarate=basicDatarate;} <--> datacenters[12].port[3];
		datacenters[47].port[0] <--> {delay=channelDelay; datarate=basicDatarate;} <--> datacenters[13].port[1];
		datacenters[48].port[0] <--> {delay=channelDelay; datarate=basicDatarate;} <--> datacenters[14].port[1];
		datacenters[49].port[0] <--> {delay=channelDelay; datarate=basicDatarate;} <--> datacenters[14].port[2];
		datacenters[50].port[0] <--> {delay=channelDelay; datarate=basicDatarate;} <--> datacenters[15].port[1];
		datacenters[51].port[0] <--> {delay=channelDelay; datarate=basicDatarate;} <--> datacenters[15].port[2];
		datacenters[52].port[0] <--> {delay=channelDelay; datarate=basicDatarate;} <--> datacenters[16].port[1];
		datacenters[53].port[0] <--> {delay=channelDelay; datarate=basicDatarate;} <--> datacenters[17].port[1];
		datacenters[54].port[0] <--> {delay=channelDelay; datarate=basicDatarate;} <--> datacenters[17].port[2];
		datacenters[55].port[0] <--> {delay=channelDelay; datarate=basicDatarate;} <--> datacenters[18].port[1];
		datacenters[56].port[0] <--> {delay=channelDelay; datarate=basicDatarate;} <--> datacenters[19].port[1];
		datacenters[57].port[0] <--> {delay=channelDelay; datarate=basicDatarate;} <--> datacenters[20].port[1];
		datacenters[58].port[0] <--> {delay=channelDelay; datarate=basicDatarate;} <--> datacenters[20].port[2];
		datacenters[59].port[0] <--> {delay=channelDelay; datarate=basicDatarate;} <--> datacenters[20].port[3];
		datacenters[60].port[0] <--> {delay=channelDelay; datarate=basicDatarate;} <--> datacenters[21].port[1];
		datacenters[61].port[0] <--> {delay=channelDelay; datarate=basicDatarate;} <--> datacenters[22].port[1];
		datacenters[62].port[0] <--> {delay=channelDelay; datarate=basicDatarate;} <--> datacenters[23].port[1];
		datacenters[63].port[0] <--> {delay=channelDelay; datarate=basicDatarate;} <--> datacenters[24].port[1];
		datacenters[64].port[0] <--> {delay=channelDelay; datarate=basicDatarate;} <--> datacenters[24].port[2];
		datacenters[65].port[0] <--> {delay=channelDelay; datarate=basicDatarate;} <--> datacenters[24].port[3];
		datacenters[66].port[0] <--> {delay=channelDelay; datarate=basicDatarate;} <--> datacenters[25].port[1];
		datacenters[67].port[0] <--> {delay=channelDelay; datarate=basicDatarate;} <--> datacenters[25].port[2];
		datacenters[68].port[0] <--> {delay=channelDelay; datarate=basicDatarate;} <--> datacenters[26].port[1];
		datacenters[69].port[0] <--> {delay=channelDelay; datarate=basicDatarate;} <--> datacenters[26].port[2];
		datacenters[70].port[0] <--> {delay=channelDelay; datarate=basicDatarate;} <--> datacenters[27].port[1];
		datacenters[71].port[0] <--> {delay=channelDelay; datarate=basicDatarate;} <--> datacenters[27].port[2];
		datacenters[72].port[0] <--> {delay=channelDelay; datarate=basicDatarate;} <--> datacenters[27].port[3];
		datacenters[73].port[0] <--> {delay=channelDelay; datarate=basicDatarate;} <--> datacenters[28].port[1];
		datacenters[74].port[0] <--> {delay=channelDelay; datarate=basicDatarate;} <--> datacenters[28].port[2];
		datacenters[75].port[0] <--> {delay=channelDelay; datarate=basicDatarate;} <--> datacenters[29].port[1];
		datacenters[76].port[0] <--> {delay=channelDelay; datarate=basicDatarate;} <--> datacenters[29].port[2];
		datacenters[77].port[0] <--> {delay=channelDelay; datarate=basicDatarate;} <--> datacenters[30].port[1];
		datacenters[78].port[0] <--> {delay=channelDelay; datarate=basicDatarate;} <--> datacenters[30].port[2];
		datacenters[79].port[0] <--> {delay=channelDelay; datarate=basicDatarate;} <--> datacenters[31].port[1];
		datacenters[80].port[0] <--> {delay=channelDelay; datarate=basicDatarate;} <--> datacenters[31].port[2];
		datacenters[81].port[0] <--> {delay=channelDelay; datarate=basicDatarate;} <--> datacenters[31].port[3];
		datacenters[82].port[0] <--> {delay=channelDelay; datarate=basicDatarate;} <--> datacenters[31].port[4];
		datacenters[83].port[0] <--> {delay=channelDelay; datarate=basicDatarate;} <--> datacenters[32].port[1];
		datacenters[84].port[0] <--> {delay=channelDelay; datarate=basicDatarate;} <--> datacenters[32].port[2];
		datacenters[85].port[0] <--> {delay=channelDelay; datarate=basicDatarate;} <--> datacenters[33].port[1];
		datacenters[86].port[0] <--> {delay=channelDelay; datarate=basicDatarate;} <--> datacenters[33].port[2];
		datacenters[87].port[0] <--> {delay=channelDelay; datarate=basicDatarate;} <--> datacenters[33].port[3];
		datacenters[88].port[0] <--> {delay=channelDelay; datarate=basicDatarate;} <--> datacenters[33].port[4];
		datacenters[89].port[0] <--> {delay=channelDelay; datarate=basicDatarate;} <--> datacenters[34].port[1];
		datacenters[90].port[0] <--> {delay=channelDelay; datarate=basicDatarate;} <--> datacenters[35].port[1];
		datacenters[91].port[0] <--> {delay=channelDelay; datarate=basicDatarate;} <--> datacenters[35].port[2];
		datacenters[92].port[0] <--> {delay=channelDelay; datarate=basicDatarate;} <--> datacenters[35].port[3];
		datacenters[93].port[0] <--> {delay=channelDelay; datarate=basicDatarate;} <--> datacenters[36].port[1];
		datacenters[94].port[0] <--> {delay=channelDelay; datarate=basicDatarate;} <--> datacenters[36].port[2];
		datacenters[95].port[0] <--> {delay=channelDelay; datarate=basicDatarate;} <--> datacenters[36].port[3];
		datacenters[96].port[0] <--> {delay=channelDelay; datarate=basicDatarate;} <--> datacenters[36].port[4];
		datacenters[97].port[0] <--> {delay=channelDelay; datarate=basicDatarate;} <--> datacenters[37].port[1];
		datacenters[98].port[0] <--> {delay=channelDelay; datarate=basicDatarate;} <--> datacenters[37].port[2];
		datacenters[99].port[0] <--> {delay=channelDelay; datarate=basicDatarate;} <--> datacenters[37].port[3];
		datacenters[100].port[0] <--> {delay=channelDelay; datarate=basicDatarate;} <--> datacenters[37].port[4];
		datacenters[101].port[0] <--> {delay=channelDelay; datarate=basicDatarate;} <--> datacenters[38].port[1];
		datacenters[102].port[0] <--> {delay=channelDelay; datarate=basicDatarate;} <--> datacenters[38].port[2];
		datacenters[103].port[0] <--> {delay=channelDelay; datarate=basicDatarate;} <--> datacenters[38].port[3];
		datacenters[104].port[0] <--> {delay=channelDelay; datarate=basicDatarate;} <--> datacenters[38].port[4];
		datacenters[105].port[0] <--> {delay=channelDelay; datarate=basicDatarate;} <--> datacenters[39].port[1];
		datacenters[106].port[0] <--> {delay=channelDelay; datarate=basicDatarate;} <--> datacenters[40].port[1];
		datacenters[107].port[0] <--> {delay=channelDelay; datarate=basicDatarate;} <--> datacenters[41].port[1];
		datacenters[108].port[0] <--> {delay=channelDelay; datarate=basicDatarate;} <--> datacenters[41].port[2];
		datacenters[109].port[0] <--> {delay=channelDelay; datarate=basicDatarate;} <--> datacenters[42].port[1];
		datacenters[110].port[0] <--> {delay=channelDelay; datarate=basicDatarate;} <--> datacenters[42].port[2];
		datacenters[111].port[0] <--> {delay=channelDelay; datarate=basicDatarate;} <--> datacenters[42].port[3];
		datacenters[112].port[0] <--> {delay=channelDelay; datarate=basicDatarate;} <--> datacenters[43].port[1];
		datacenters[113].port[0] <--> {delay=channelDelay; datarate=basicDatarate;} <--> datacenters[44].port[1];
		datacenters[114].port[0] <--> {delay=channelDelay; datarate=basicDatarate;} <--> datacenters[44].port[2];
		datacenters[115].port[0] <--> {delay=channelDelay; datarate=basicDatarate;} <--> datacenters[45].port[1];
		datacenters[116].port[0] <--> {delay=channelDelay; datarate=basicDatarate;} <--> datacenters[45].port[2];
		datacenters[117].port[0] <--> {delay=channelDelay; datarate=basicDatarate;} <--> datacenters[45].port[3];
		datacenters[118].port[0] <--> {delay=channelDelay; datarate=basicDatarate;} <--> datacenters[45].port[4];
		datacenters[119].port[0] <--> {delay=channelDelay; datarate=basicDatarate;} <--> datacenters[46].port[1];
		datacenters[120].port[0] <--> {delay=channelDelay; datarate=basicDatarate;} <--> datacenters[46].port[2];
		datacenters[121].port[0] <--> {delay=channelDelay; datarate=basicDatarate;} <--> datacenters[47].port[1];
		datacenters[122].port[0] <--> {delay=channelDelay; datarate=basicDatarate;} <--> datacenters[47].port[2];
		datacenters[123].port[0] <--> {delay=channelDelay; datarate=basicDatarate;} <--> datacenters[48].port[1];
		datacenters[124].port[0] <--> {delay=channelDelay; datarate=basicDatarate;} <--> datacenters[48].port[2];
		datacenters[125].port[0] <--> {delay=channelDelay; datarate=basicDatarate;} <--> datacenters[49].port[1];
		datacenters[126].port[0] <--> {delay=channelDelay; datarate=basicDatarate;} <--> datacenters[49].port[2];
		datacenters[127].port[0] <--> {delay=channelDelay; datarate=basicDatarate;} <--> datacenters[50].port[1];
		datacenters[128].port[0] <--> {delay=channelDelay; datarate=basicDatarate;} <--> datacenters[50].port[2];
		datacenters[129].port[0] <--> {delay=channelDelay; datarate=basicDatarate;} <--> datacenters[50].port[3];
		datacenters[130].port[0] <--> {delay=channelDelay; datarate=basicDatarate;} <--> datacenters[51].port[1];
		datacenters[131].port[0] <--> {delay=channelDelay; datarate=basicDatarate;} <--> datacenters[125].port[1];
		datacenters[132].port[0] <--> {delay=channelDelay; datarate=basicDatarate;} <--> datacenters[109].port[1];
		datacenters[133].port[0] <--> {delay=channelDelay; datarate=basicDatarate;} <--> datacenters[96].port[1];
		datacenters[134].port[0] <--> {delay=channelDelay; datarate=basicDatarate;} <--> datacenters[83].port[1];
		datacenters[135].port[0] <--> {delay=channelDelay; datarate=basicDatarate;} <--> datacenters[57].port[1];
		datacenters[136].port[0] <--> {delay=channelDelay; datarate=basicDatarate;} <--> datacenters[91].port[1];
		datacenters[137].port[0] <--> {delay=channelDelay; datarate=basicDatarate;} <--> datacenters[105].port[1];
		datacenters[138].port[0] <--> {delay=channelDelay; datarate=basicDatarate;} <--> datacenters[90].port[1];
		datacenters[139].port[0] <--> {delay=channelDelay; datarate=basicDatarate;} <--> datacenters[62].port[1];
		datacenters[140].port[0] <--> {delay=channelDelay; datarate=basicDatarate;} <--> datacenters[108].port[1];
		datacenters[141].port[0] <--> {delay=channelDelay; datarate=basicDatarate;} <--> datacenters[107].port[1];
		datacenters[142].port[0] <--> {delay=channelDelay; datarate=basicDatarate;} <--> datacenters[56].port[1];
		datacenters[143].port[0] <--> {delay=channelDelay; datarate=basicDatarate;} <--> datacenters[101].port[1];
		datacenters[144].port[0] <--> {delay=channelDelay; datarate=basicDatarate;} <--> datacenters[94].port[1];
		datacenters[145].port[0] <--> {delay=channelDelay; datarate=basicDatarate;} <--> datacenters[116].port[1];
		datacenters[146].port[0] <--> {delay=channelDelay; datarate=basicDatarate;} <--> datacenters[119].port[1];
		datacenters[147].port[0] <--> {delay=channelDelay; datarate=basicDatarate;} <--> datacenters[84].port[1];
		datacenters[148].port[0] <--> {delay=channelDelay; datarate=basicDatarate;} <--> datacenters[98].port[1];
		datacenters[149].port[0] <--> {delay=channelDelay; datarate=basicDatarate;} <--> datacenters[116].port[2];
		datacenters[150].port[0] <--> {delay=channelDelay; datarate=basicDatarate;} <--> datacenters[100].port[1];
		datacenters[151].port[0] <--> {delay=channelDelay; datarate=basicDatarate;} <--> datacenters[85].port[1];
		datacenters[152].port[0] <--> {delay=channelDelay; datarate=basicDatarate;} <--> datacenters[83].port[2];
		datacenters[153].port[0] <--> {delay=channelDelay; datarate=basicDatarate;} <--> datacenters[71].port[1];
		datacenters[154].port[0] <--> {delay=channelDelay; datarate=basicDatarate;} <--> datacenters[78].port[1];
		datacenters[155].port[0] <--> {delay=channelDelay; datarate=basicDatarate;} <--> datacenters[108].port[2];
		datacenters[156].port[0] <--> {delay=channelDelay; datarate=basicDatarate;} <--> datacenters[67].port[1];
		datacenters[157].port[0] <--> {delay=channelDelay; datarate=basicDatarate;} <--> datacenters[64].port[1];
		datacenters[158].port[0] <--> {delay=channelDelay; datarate=basicDatarate;} <--> datacenters[89].port[1];
		datacenters[159].port[0] <--> {delay=channelDelay; datarate=basicDatarate;} <--> datacenters[117].port[1];
		datacenters[160].port[0] <--> {delay=channelDelay; datarate=basicDatarate;} <--> datacenters[120].port[1];
		datacenters[161].port[0] <--> {delay=channelDelay; datarate=basicDatarate;} <--> datacenters[82].port[1];
		datacenters[162].port[0] <--> {delay=channelDelay; datarate=basicDatarate;} <--> datacenters[123].port[1];
		datacenters[163].port[0] <--> {delay=channelDelay; datarate=basicDatarate;} <--> datacenters[104].port[1];
		datacenters[164].port[0] <--> {delay=channelDelay; datarate=basicDatarate;} <--> datacenters[73].port[1];
		datacenters[165].port[0] <--> {delay=channelDelay; datarate=basicDatarate;} <--> datacenters[121].port[1];
		datacenters[166].port[0] <--> {delay=channelDelay; datarate=basicDatarate;} <--> datacenters[128].port[1];
		datacenters[167].port[0] <--> {delay=channelDelay; datarate=basicDatarate;} <--> datacenters[83].port[3];
		datacenters[168].port[0] <--> {delay=channelDelay; datarate=basicDatarate;} <--> datacenters[73].port[2];
		datacenters[169].port[0] <--> {delay=channelDelay; datarate=basicDatarate;} <--> datacenters[107].port[2];
		datacenters[170].port[0] <--> {delay=channelDelay; datarate=basicDatarate;} <--> datacenters[113].port[1];
		datacenters[171].port[0] <--> {delay=channelDelay; datarate=basicDatarate;} <--> datacenters[116].port[3];
		datacenters[172].port[0] <--> {delay=channelDelay; datarate=basicDatarate;} <--> datacenters[102].port[1];
		datacenters[173].port[0] <--> {delay=channelDelay; datarate=basicDatarate;} <--> datacenters[90].port[2];
		datacenters[174].port[0] <--> {delay=channelDelay; datarate=basicDatarate;} <--> datacenters[115].port[1];
		datacenters[175].port[0] <--> {delay=channelDelay; datarate=basicDatarate;} <--> datacenters[118].port[1];
		datacenters[176].port[0] <--> {delay=channelDelay; datarate=basicDatarate;} <--> datacenters[113].port[2];
		datacenters[177].port[0] <--> {delay=channelDelay; datarate=basicDatarate;} <--> datacenters[118].port[2];
		datacenters[178].port[0] <--> {delay=channelDelay; datarate=basicDatarate;} <--> datacenters[84].port[2];
		datacenters[179].port[0] <--> {delay=channelDelay; datarate=basicDatarate;} <--> datacenters[61].port[1];
		datacenters[180].port[0] <--> {delay=channelDelay; datarate=basicDatarate;} <--> datacenters[102].port[2];
		datacenters[181].port[0] <--> {delay=channelDelay; datarate=basicDatarate;} <--> datacenters[115].port[2];
		datacenters[182].port[0] <--> {delay=channelDelay; datarate=basicDatarate;} <--> datacenters[118].port[3];
		datacenters[183].port[0] <--> {delay=channelDelay; datarate=basicDatarate;} <--> datacenters[119].port[2];
		datacenters[184].port[0] <--> {delay=channelDelay; datarate=basicDatarate;} <--> datacenters[119].port[3];
		datacenters[185].port[0] <--> {delay=channelDelay; datarate=basicDatarate;} <--> datacenters[116].port[4];
		datacenters[186].port[0] <--> {delay=channelDelay; datarate=basicDatarate;} <--> datacenters[109].port[2];
		datacenters[187].port[0] <--> {delay=channelDelay; datarate=basicDatarate;} <--> datacenters[79].port[1];
		datacenters[188].port[0] <--> {delay=channelDelay; datarate=basicDatarate;} <--> datacenters[53].port[1];
		datacenters[189].port[0] <--> {delay=channelDelay; datarate=basicDatarate;} <--> datacenters[72].port[1];
		datacenters[190].port[0] <--> {delay=channelDelay; datarate=basicDatarate;} <--> datacenters[90].port[3];
		datacenters[191].port[0] <--> {delay=channelDelay; datarate=basicDatarate;} <--> datacenters[119].port[4];
		datacenters[192].port[0] <--> {delay=channelDelay; datarate=basicDatarate;} <--> datacenters[115].port[3];
		datacenters[193].port[0] <--> {delay=channelDelay; datarate=basicDatarate;} <--> datacenters[63].port[1];
		datacenters[194].port[0] <--> {delay=channelDelay; datarate=basicDatarate;} <--> datacenters[86].port[1];
		datacenters[195].port[0] <--> {delay=channelDelay; datarate=basicDatarate;} <--> datacenters[126].port[1];
		datacenters[196].port[0] <--> {delay=channelDelay; datarate=basicDatarate;} <--> datacenters[53].port[2];
		datacenters[197].port[0] <--> {delay=channelDelay; datarate=basicDatarate;} <--> datacenters[64].port[2];
		datacenters[198].port[0] <--> {delay=channelDelay; datarate=basicDatarate;} <--> datacenters[64].port[3];
		datacenters[199].port[0] <--> {delay=channelDelay; datarate=basicDatarate;} <--> datacenters[55].port[1];
		datacenters[200].port[0] <--> {delay=channelDelay; datarate=basicDatarate;} <--> datacenters[69].port[1];
		datacenters[201].port[0] <--> {delay=channelDelay; datarate=basicDatarate;} <--> datacenters[84].port[3];
		datacenters[202].port[0] <--> {delay=channelDelay; datarate=basicDatarate;} <--> datacenters[129].port[1];
		datacenters[203].port[0] <--> {delay=channelDelay; datarate=basicDatarate;} <--> datacenters[73].port[3];
		datacenters[204].port[0] <--> {delay=channelDelay; datarate=basicDatarate;} <--> datacenters[74].port[1];
		datacenters[205].port[0] <--> {delay=channelDelay; datarate=basicDatarate;} <--> datacenters[97].port[1];
		datacenters[206].port[0] <--> {delay=channelDelay; datarate=basicDatarate;} <--> datacenters[57].port[2];
		datacenters[207].port[0] <--> {delay=channelDelay; datarate=basicDatarate;} <--> datacenters[74].port[2];
		datacenters[208].port[0] <--> {delay=channelDelay; datarate=basicDatarate;} <--> datacenters[73].port[4];
		datacenters[209].port[0] <--> {delay=channelDelay; datarate=basicDatarate;} <--> datacenters[86].port[2];
		datacenters[210].port[0] <--> {delay=channelDelay; datarate=basicDatarate;} <--> datacenters[77].port[1];
		datacenters[211].port[0] <--> {delay=channelDelay; datarate=basicDatarate;} <--> datacenters[103].port[1];
		datacenters[212].port[0] <--> {delay=channelDelay; datarate=basicDatarate;} <--> datacenters[106].port[1];
		datacenters[213].port[0] <--> {delay=channelDelay; datarate=basicDatarate;} <--> datacenters[112].port[1];
		datacenters[214].port[0] <--> {delay=channelDelay; datarate=basicDatarate;} <--> datacenters[104].port[2];
		datacenters[215].port[0] <--> {delay=channelDelay; datarate=basicDatarate;} <--> datacenters[115].port[4];
		datacenters[216].port[0] <--> {delay=channelDelay; datarate=basicDatarate;} <--> datacenters[75].port[1];
		datacenters[217].port[0] <--> {delay=channelDelay; datarate=basicDatarate;} <--> datacenters[88].port[1];
		datacenters[218].port[0] <--> {delay=channelDelay; datarate=basicDatarate;} <--> datacenters[114].port[1];
		datacenters[219].port[0] <--> {delay=channelDelay; datarate=basicDatarate;} <--> datacenters[60].port[1];
		datacenters[220].port[0] <--> {delay=channelDelay; datarate=basicDatarate;} <--> datacenters[110].port[1];
		datacenters[221].port[0] <--> {delay=channelDelay; datarate=basicDatarate;} <--> datacenters[87].port[1];
		datacenters[222].port[0] <--> {delay=channelDelay; datarate=basicDatarate;} <--> datacenters[114].port[2];
		datacenters[223].port[0] <--> {delay=channelDelay; datarate=basicDatarate;} <--> datacenters[102].port[3];
		datacenters[224].port[0] <--> {delay=channelDelay; datarate=basicDatarate;} <--> datacenters[117].port[2];
		datacenters[225].port[0] <--> {delay=channelDelay; datarate=basicDatarate;} <--> datacenters[115].port[5];
		datacenters[226].port[0] <--> {delay=channelDelay; datarate=basicDatarate;} <--> datacenters[75].port[2];
		datacenters[227].port[0] <--> {delay=channelDelay; datarate=basicDatarate;} <--> datacenters[75].port[3];
		datacenters[228].port[0] <--> {delay=channelDelay; datarate=basicDatarate;} <--> datacenters[80].port[1];
		datacenters[229].port[0] <--> {delay=channelDelay; datarate=basicDatarate;} <--> datacenters[100].port[2];
		datacenters[230].port[0] <--> {delay=channelDelay; datarate=basicDatarate;} <--> datacenters[75].port[4];
		datacenters[231].port[0] <--> {delay=channelDelay; datarate=basicDatarate;} <--> datacenters[99].port[1];
		datacenters[232].port[0] <--> {delay=channelDelay; datarate=basicDatarate;} <--> datacenters[71].port[2];
		datacenters[233].port[0] <--> {delay=channelDelay; datarate=basicDatarate;} <--> datacenters[72].port[2];
		datacenters[234].port[0] <--> {delay=channelDelay; datarate=basicDatarate;} <--> datacenters[67].port[2];
		datacenters[235].port[0] <--> {delay=channelDelay; datarate=basicDatarate;} <--> datacenters[76].port[1];
		datacenters[236].port[0] <--> {delay=channelDelay; datarate=basicDatarate;} <--> datacenters[65].port[1];
		datacenters[237].port[0] <--> {delay=channelDelay; datarate=basicDatarate;} <--> datacenters[92].port[1];
		datacenters[238].port[0] <--> {delay=channelDelay; datarate=basicDatarate;} <--> datacenters[102].port[4];
		datacenters[239].port[0] <--> {delay=channelDelay; datarate=basicDatarate;} <--> datacenters[84].port[4];
		datacenters[240].port[0] <--> {delay=channelDelay; datarate=basicDatarate;} <--> datacenters[97].port[2];
		datacenters[241].port[0] <--> {delay=channelDelay; datarate=basicDatarate;} <--> datacenters[123].port[2];
		datacenters[242].port[0] <--> {delay=channelDelay; datarate=basicDatarate;} <--> datacenters[110].port[2];
		datacenters[243].port[0] <--> {delay=channelDelay; datarate=basicDatarate;} <--> datacenters[73].port[5];
		datacenters[244].port[0] <--> {delay=channelDelay; datarate=basicDatarate;} <--> datacenters[58].port[1];
		datacenters[245].port[0] <--> {delay=channelDelay; datarate=basicDatarate;} <--> datacenters[81].port[1];
		datacenters[246].port[0] <--> {delay=channelDelay; datarate=basicDatarate;} <--> datacenters[74].port[3];
		datacenters[247].port[0] <--> {delay=channelDelay; datarate=basicDatarate;} <--> datacenters[83].port[4];
		datacenters[248].port[0] <--> {delay=channelDelay; datarate=basicDatarate;} <--> datacenters[59].port[1];
		datacenters[249].port[0] <--> {delay=channelDelay; datarate=basicDatarate;} <--> datacenters[97].port[3];
		datacenters[250].port[0] <--> {delay=channelDelay; datarate=basicDatarate;} <--> datacenters[59].port[2];
		datacenters[251].port[0] <--> {delay=channelDelay; datarate=basicDatarate;} <--> datacenters[84].port[5];
		datacenters[252].port[0] <--> {delay=channelDelay; datarate=basicDatarate;} <--> datacenters[61].port[2];
		datacenters[253].port[0] <--> {delay=channelDelay; datarate=basicDatarate;} <--> datacenters[116].port[5];
		datacenters[254].port[0] <--> {delay=channelDelay; datarate=basicDatarate;} <--> datacenters[59].port[3];
		datacenters[255].port[0] <--> {delay=channelDelay; datarate=basicDatarate;} <--> datacenters[57].port[3];
		datacenters[256].port[0] <--> {delay=channelDelay; datarate=basicDatarate;} <--> datacenters[123].port[3];
		datacenters[257].port[0] <--> {delay=channelDelay; datarate=basicDatarate;} <--> datacenters[59].port[4];
		datacenters[258].port[0] <--> {delay=channelDelay; datarate=basicDatarate;} <--> datacenters[57].port[4];
		datacenters[259].port[0] <--> {delay=channelDelay; datarate=basicDatarate;} <--> datacenters[59].port[5];
		datacenters[260].port[0] <--> {delay=channelDelay; datarate=basicDatarate;} <--> datacenters[57].port[5];
		datacenters[261].port[0] <--> {delay=channelDelay; datarate=basicDatarate;} <--> datacenters[52].port[1];
		datacenters[262].port[0] <--> {delay=channelDelay; datarate=basicDatarate;} <--> datacenters[54].port[1];
		datacenters[263].port[0] <--> {delay=channelDelay; datarate=basicDatarate;} <--> datacenters[61].port[3];
		datacenters[264].port[0] <--> {delay=channelDelay; datarate=basicDatarate;} <--> datacenters[115].port[6];
		datacenters[265].port[0] <--> {delay=channelDelay; datarate=basicDatarate;} <--> datacenters[81].port[2];
		datacenters[266].port[0] <--> {delay=channelDelay; datarate=basicDatarate;} <--> datacenters[123].port[4];
		datacenters[267].port[0] <--> {delay=channelDelay; datarate=basicDatarate;} <--> datacenters[81].port[3];
		datacenters[268].port[0] <--> {delay=channelDelay; datarate=basicDatarate;} <--> datacenters[125].port[2];
		datacenters[269].port[0] <--> {delay=channelDelay; datarate=basicDatarate;} <--> datacenters[63].port[2];
		datacenters[270].port[0] <--> {delay=channelDelay; datarate=basicDatarate;} <--> datacenters[64].port[4];
		datacenters[271].port[0] <--> {delay=channelDelay; datarate=basicDatarate;} <--> datacenters[97].port[4];
		datacenters[272].port[0] <--> {delay=channelDelay; datarate=basicDatarate;} <--> datacenters[123].port[5];
		datacenters[273].port[0] <--> {delay=channelDelay; datarate=basicDatarate;} <--> datacenters[130].port[1];
		datacenters[274].port[0] <--> {delay=channelDelay; datarate=basicDatarate;} <--> datacenters[109].port[3];
		datacenters[275].port[0] <--> {delay=channelDelay; datarate=basicDatarate;} <--> datacenters[109].port[4];
		datacenters[276].port[0] <--> {delay=channelDelay; datarate=basicDatarate;} <--> datacenters[122].port[1];
		datacenters[277].port[0] <--> {delay=channelDelay; datarate=basicDatarate;} <--> datacenters[70].port[1];
		datacenters[278].port[0] <--> {delay=channelDelay; datarate=basicDatarate;} <--> datacenters[62].port[2];
		datacenters[279].port[0] <--> {delay=channelDelay; datarate=basicDatarate;} <--> datacenters[91].port[2];
		datacenters[280].port[0] <--> {delay=channelDelay; datarate=basicDatarate;} <--> datacenters[97].port[5];
		datacenters[281].port[0] <--> {delay=channelDelay; datarate=basicDatarate;} <--> datacenters[97].port[6];
		datacenters[282].port[0] <--> {delay=channelDelay; datarate=basicDatarate;} <--> datacenters[111].port[1];
		datacenters[283].port[0] <--> {delay=channelDelay; datarate=basicDatarate;} <--> datacenters[70].port[2];
		datacenters[284].port[0] <--> {delay=channelDelay; datarate=basicDatarate;} <--> datacenters[98].port[2];
		datacenters[285].port[0] <--> {delay=channelDelay; datarate=basicDatarate;} <--> datacenters[104].port[3];
		datacenters[286].port[0] <--> {delay=channelDelay; datarate=basicDatarate;} <--> datacenters[65].port[2];
		datacenters[287].port[0] <--> {delay=channelDelay; datarate=basicDatarate;} <--> datacenters[60].port[2];
		datacenters[288].port[0] <--> {delay=channelDelay; datarate=basicDatarate;} <--> datacenters[65].port[3];
		datacenters[289].port[0] <--> {delay=channelDelay; datarate=basicDatarate;} <--> datacenters[106].port[2];
		datacenters[290].port[0] <--> {delay=channelDelay; datarate=basicDatarate;} <--> datacenters[73].port[6];
		datacenters[291].port[0] <--> {delay=channelDelay; datarate=basicDatarate;} <--> datacenters[60].port[3];
		datacenters[292].port[0] <--> {delay=channelDelay; datarate=basicDatarate;} <--> datacenters[123].port[6];
		datacenters[293].port[0] <--> {delay=channelDelay; datarate=basicDatarate;} <--> datacenters[129].port[2];
		datacenters[294].port[0] <--> {delay=channelDelay; datarate=basicDatarate;} <--> datacenters[125].port[3];
		datacenters[295].port[0] <--> {delay=channelDelay; datarate=basicDatarate;} <--> datacenters[66].port[1];
		datacenters[296].port[0] <--> {delay=channelDelay; datarate=basicDatarate;} <--> datacenters[68].port[1];
		datacenters[297].port[0] <--> {delay=channelDelay; datarate=basicDatarate;} <--> datacenters[110].port[3];
		datacenters[298].port[0] <--> {delay=channelDelay; datarate=basicDatarate;} <--> datacenters[110].port[4];
		datacenters[299].port[0] <--> {delay=channelDelay; datarate=basicDatarate;} <--> datacenters[110].port[5];
		datacenters[300].port[0] <--> {delay=channelDelay; datarate=basicDatarate;} <--> datacenters[107].port[3];
		datacenters[301].port[0] <--> {delay=channelDelay; datarate=basicDatarate;} <--> datacenters[107].port[4];
		datacenters[302].port[0] <--> {delay=channelDelay; datarate=basicDatarate;} <--> datacenters[93].port[1];
		datacenters[303].port[0] <--> {delay=channelDelay; datarate=basicDatarate;} <--> datacenters[93].port[2];
		datacenters[304].port[0] <--> {delay=channelDelay; datarate=basicDatarate;} <--> datacenters[93].port[3];
		datacenters[305].port[0] <--> {delay=channelDelay; datarate=basicDatarate;} <--> datacenters[93].port[4];
		datacenters[306].port[0] <--> {delay=channelDelay; datarate=basicDatarate;} <--> datacenters[93].port[5];
		datacenters[307].port[0] <--> {delay=channelDelay; datarate=basicDatarate;} <--> datacenters[93].port[6];
		datacenters[308].port[0] <--> {delay=channelDelay; datarate=basicDatarate;} <--> datacenters[94].port[2];
		datacenters[309].port[0] <--> {delay=channelDelay; datarate=basicDatarate;} <--> datacenters[94].port[3];
		datacenters[310].port[0] <--> {delay=channelDelay; datarate=basicDatarate;} <--> datacenters[94].port[4];
		datacenters[311].port[0] <--> {delay=channelDelay; datarate=basicDatarate;} <--> datacenters[93].port[7];
		datacenters[312].port[0] <--> {delay=channelDelay; datarate=basicDatarate;} <--> datacenters[93].port[8];
		datacenters[313].port[0] <--> {delay=channelDelay; datarate=basicDatarate;} <--> datacenters[92].port[2];
		datacenters[314].port[0] <--> {delay=channelDelay; datarate=basicDatarate;} <--> datacenters[95].port[1];
		datacenters[315].port[0] <--> {delay=channelDelay; datarate=basicDatarate;} <--> datacenters[93].port[9];
		datacenters[316].port[0] <--> {delay=channelDelay; datarate=basicDatarate;} <--> datacenters[90].port[4];
		datacenters[317].port[0] <--> {delay=channelDelay; datarate=basicDatarate;} <--> datacenters[90].port[5];
		datacenters[318].port[0] <--> {delay=channelDelay; datarate=basicDatarate;} <--> datacenters[93].port[10];
		datacenters[319].port[0] <--> {delay=channelDelay; datarate=basicDatarate;} <--> datacenters[93].port[11];
		datacenters[320].port[0] <--> {delay=channelDelay; datarate=basicDatarate;} <--> datacenters[93].port[12];
		datacenters[321].port[0] <--> {delay=channelDelay; datarate=basicDatarate;} <--> datacenters[94].port[5];
		datacenters[322].port[0] <--> {delay=channelDelay; datarate=basicDatarate;} <--> datacenters[93].port[13];
		datacenters[323].port[0] <--> {delay=channelDelay; datarate=basicDatarate;} <--> datacenters[93].port[14];
		datacenters[324].port[0] <--> {delay=channelDelay; datarate=basicDatarate;} <--> datacenters[93].port[15];
		datacenters[325].port[0] <--> {delay=channelDelay; datarate=basicDatarate;} <--> datacenters[93].port[16];
		datacenters[326].port[0] <--> {delay=channelDelay; datarate=basicDatarate;} <--> datacenters[93].port[17];
		datacenters[327].port[0] <--> {delay=channelDelay; datarate=basicDatarate;} <--> datacenters[93].port[18];
		datacenters[328].port[0] <--> {delay=channelDelay; datarate=basicDatarate;} <--> datacenters[93].port[19];
		datacenters[329].port[0] <--> {delay=channelDelay; datarate=basicDatarate;} <--> datacenters[93].port[20];
		datacenters[330].port[0] <--> {delay=channelDelay; datarate=basicDatarate;} <--> datacenters[115].port[7];
		datacenters[331].port[0] <--> {delay=channelDelay; datarate=basicDatarate;} <--> datacenters[115].port[8];
		datacenters[332].port[0] <--> {delay=channelDelay; datarate=basicDatarate;} <--> datacenters[118].port[4];
		datacenters[333].port[0] <--> {delay=channelDelay; datarate=basicDatarate;} <--> datacenters[94].port[6];
		datacenters[334].port[0] <--> {delay=channelDelay; datarate=basicDatarate;} <--> datacenters[94].port[7];
		datacenters[335].port[0] <--> {delay=channelDelay; datarate=basicDatarate;} <--> datacenters[115].port[9];
		datacenters[336].port[0] <--> {delay=channelDelay; datarate=basicDatarate;} <--> datacenters[115].port[10];
		datacenters[337].port[0] <--> {delay=channelDelay; datarate=basicDatarate;} <--> datacenters[113].port[3];
		datacenters[338].port[0] <--> {delay=channelDelay; datarate=basicDatarate;} <--> datacenters[94].port[8];
		datacenters[339].port[0] <--> {delay=channelDelay; datarate=basicDatarate;} <--> datacenters[94].port[9];
		datacenters[340].port[0] <--> {delay=channelDelay; datarate=basicDatarate;} <--> datacenters[94].port[10];
		datacenters[341].port[0] <--> {delay=channelDelay; datarate=basicDatarate;} <--> datacenters[96].port[2];
		datacenters[342].port[0] <--> {delay=channelDelay; datarate=basicDatarate;} <--> datacenters[94].port[11];
		datacenters[343].port[0] <--> {delay=channelDelay; datarate=basicDatarate;} <--> datacenters[124].port[1];
		datacenters[344].port[0] <--> {delay=channelDelay; datarate=basicDatarate;} <--> datacenters[124].port[2];
		datacenters[345].port[0] <--> {delay=channelDelay; datarate=basicDatarate;} <--> datacenters[124].port[3];
		datacenters[346].port[0] <--> {delay=channelDelay; datarate=basicDatarate;} <--> datacenters[96].port[3];
		datacenters[347].port[0] <--> {delay=channelDelay; datarate=basicDatarate;} <--> datacenters[115].port[11];
		datacenters[348].port[0] <--> {delay=channelDelay; datarate=basicDatarate;} <--> datacenters[115].port[12];
		datacenters[349].port[0] <--> {delay=channelDelay; datarate=basicDatarate;} <--> datacenters[115].port[13];
		datacenters[350].port[0] <--> {delay=channelDelay; datarate=basicDatarate;} <--> datacenters[115].port[14];
		datacenters[351].port[0] <--> {delay=channelDelay; datarate=basicDatarate;} <--> datacenters[115].port[15];
		datacenters[352].port[0] <--> {delay=channelDelay; datarate=basicDatarate;} <--> datacenters[115].port[16];
		datacenters[353].port[0] <--> {delay=channelDelay; datarate=basicDatarate;} <--> datacenters[118].port[5];
		datacenters[354].port[0] <--> {delay=channelDelay; datarate=basicDatarate;} <--> datacenters[115].port[17];
		datacenters[355].port[0] <--> {delay=channelDelay; datarate=basicDatarate;} <--> datacenters[115].port[18];
		datacenters[356].port[0] <--> {delay=channelDelay; datarate=basicDatarate;} <--> datacenters[127].port[1];
		datacenters[357].port[0] <--> {delay=channelDelay; datarate=basicDatarate;} <--> datacenters[127].port[2];
		datacenters[358].port[0] <--> {delay=channelDelay; datarate=basicDatarate;} <--> datacenters[127].port[3];
		datacenters[359].port[0] <--> {delay=channelDelay; datarate=basicDatarate;} <--> datacenters[127].port[4];
		datacenters[360].port[0] <--> {delay=channelDelay; datarate=basicDatarate;} <--> datacenters[115].port[19];
		datacenters[361].port[0] <--> {delay=channelDelay; datarate=basicDatarate;} <--> datacenters[119].port[5];
}

